

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ../bin/structure -K 2 -i ../data/genos_slg_pipe.txt_dat001 -N 1800 -L 92 -D 71638 -o StructOuput_genos_slg_pipe.txt_dat001_k002_Rep001.txt 
Input File:    ../data/genos_slg_pipe.txt_dat001

Run parameters:
   1800 individuals
   92 loci
   2 populations assumed
   50000 Burn-in period
   150000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.025  0.975             450
  2:     0.028  0.972             450
  3:     0.043  0.957             450
  4:     0.917  0.083             450
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0438  
 2   0.0438     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3846 
cluster  2  : 0.3656 

--------------------------------------------
Estimated Ln Prob of Data   = -181212.8
Mean value of ln likelihood = -181033.3
Variance of ln likelihood   = 358.9
Mean value of alpha         = 0.0403

Mean value of Fst_1         = 0.0430
Mean value of Fst_2         = 0.1301


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    CH001    (0)    1 :  0.016 0.984 
  2    CH002    (0)    1 :  0.004 0.996 
  3    CH003    (0)    1 :  0.106 0.894 
  4    CH004    (1)    1 :  0.007 0.993 
  5    CH005    (1)    1 :  0.004 0.996 
  6    CH006    (0)    1 :  0.003 0.997 
  7    CH007    (0)    1 :  0.006 0.994 
  8    CH008    (0)    1 :  0.015 0.985 
  9    CH009    (1)    1 :  0.009 0.991 
 10    CH010    (0)    1 :  0.006 0.994 
 11    CH011    (0)    1 :  0.054 0.946 
 12    CH012    (1)    1 :  0.020 0.980 
 13    CH013    (2)    1 :  0.004 0.996 
 14    CH014    (0)    1 :  0.008 0.992 
 15    CH015    (0)    1 :  0.037 0.963 
 16    CH016    (0)    1 :  0.004 0.996 
 17    CH017    (1)    1 :  0.021 0.979 
 18    CH018    (0)    1 :  0.009 0.991 
 19    CH019    (0)    1 :  0.014 0.986 
 20    CH020    (0)    1 :  0.003 0.997 
 21    CH021    (3)    1 :  0.010 0.990 
 22    CH022    (0)    1 :  0.030 0.970 
 23    CH023    (0)    1 :  0.003 0.997 
 24    CH024    (0)    1 :  0.019 0.981 
 25    CH025    (0)    1 :  0.240 0.760 
 26    CH026    (0)    1 :  0.009 0.991 
 27    CH027    (0)    1 :  0.016 0.984 
 28    CH028    (0)    1 :  0.020 0.980 
 29    CH029    (0)    1 :  0.007 0.993 
 30    CH030    (0)    1 :  0.003 0.997 
 31    CH031    (1)    1 :  0.006 0.994 
 32    CH032    (0)    1 :  0.005 0.995 
 33    CH033    (2)    1 :  0.010 0.990 
 34    CH034    (0)    1 :  0.201 0.799 
 35    CH035    (0)    1 :  0.010 0.990 
 36    CH036    (0)    1 :  0.026 0.974 
 37    CH037    (0)    1 :  0.009 0.991 
 38    CH038    (0)    1 :  0.005 0.995 
 39    CH039    (0)    1 :  0.022 0.978 
 40    CH040    (0)    1 :  0.009 0.991 
 41    CH041    (0)    1 :  0.019 0.981 
 42    CH042    (0)    1 :  0.016 0.984 
 43    CH043    (0)    1 :  0.025 0.975 
 44    CH044    (0)    1 :  0.009 0.991 
 45    CH045    (0)    1 :  0.004 0.996 
 46    CH046    (0)    1 :  0.081 0.919 
 47    CH047    (0)    1 :  0.029 0.971 
 48    CH048    (1)    1 :  0.004 0.996 
 49    CH049    (0)    1 :  0.013 0.987 
 50    CH050    (0)    1 :  0.010 0.990 
 51    CH001    (0)    1 :  0.008 0.992 
 52    CH002    (0)    1 :  0.016 0.984 
 53    CH003    (1)    1 :  0.004 0.996 
 54    CH004    (0)    1 :  0.014 0.986 
 55    CH005    (0)    1 :  0.004 0.996 
 56    CH006    (0)    1 :  0.017 0.983 
 57    CH007    (0)    1 :  0.019 0.981 
 58    CH008    (0)    1 :  0.012 0.988 
 59    CH009    (1)    1 :  0.034 0.966 
 60    CH010    (0)    1 :  0.018 0.982 
 61    CH011    (0)    1 :  0.010 0.990 
 62    CH012    (0)    1 :  0.027 0.973 
 63    CH013    (0)    1 :  0.016 0.984 
 64    CH014    (0)    1 :  0.036 0.964 
 65    CH015    (0)    1 :  0.111 0.889 
 66    CH016    (0)    1 :  0.012 0.988 
 67    CH017    (0)    1 :  0.010 0.990 
 68    CH018    (1)    1 :  0.005 0.995 
 69    CH019    (0)    1 :  0.004 0.996 
 70    CH020    (0)    1 :  0.029 0.971 
 71    CH021    (1)    1 :  0.011 0.989 
 72    CH022    (0)    1 :  0.011 0.989 
 73    CH023    (0)    1 :  0.003 0.997 
 74    CH024    (0)    1 :  0.007 0.993 
 75    CH025    (0)    1 :  0.038 0.962 
 76    CH026    (0)    1 :  0.006 0.994 
 77    CH027    (0)    1 :  0.014 0.986 
 78    CH028    (0)    1 :  0.056 0.944 
 79    CH029    (0)    1 :  0.005 0.995 
 80    CH030    (1)    1 :  0.007 0.993 
 81    CH031    (0)    1 :  0.006 0.994 
 82    CH032    (0)    1 :  0.007 0.993 
 83    CH033    (9)    1 :  0.011 0.989 
 84    CH034    (0)    1 :  0.068 0.932 
 85    CH035    (0)    1 :  0.005 0.995 
 86    CH036    (0)    1 :  0.004 0.996 
 87    CH037    (0)    1 :  0.005 0.995 
 88    CH038    (0)    1 :  0.006 0.994 
 89    CH039    (0)    1 :  0.048 0.952 
 90    CH040    (0)    1 :  0.060 0.940 
 91    CH041    (0)    1 :  0.005 0.995 
 92    CH042    (0)    1 :  0.006 0.994 
 93    CH043    (0)    1 :  0.009 0.991 
 94    CH044    (0)    1 :  0.017 0.983 
 95    CH045    (0)    1 :  0.006 0.994 
 96    CH046    (0)    1 :  0.003 0.997 
 97    CH047    (0)    1 :  0.016 0.984 
 98    CH048    (0)    1 :  0.040 0.960 
 99    CH049    (0)    1 :  0.004 0.996 
100    CH050    (0)    1 :  0.022 0.978 
101    CH001    (0)    1 :  0.397 0.603 
102    CH002    (0)    1 :  0.005 0.995 
103    CH003    (0)    1 :  0.007 0.993 
104    CH004    (0)    1 :  0.032 0.968 
105    CH005    (0)    1 :  0.023 0.977 
106    CH006    (0)    1 :  0.004 0.996 
107    CH007    (0)    1 :  0.008 0.992 
108    CH008    (1)    1 :  0.006 0.994 
109    CH009    (0)    1 :  0.021 0.979 
110    CH010    (1)    1 :  0.003 0.997 
111    CH011    (1)    1 :  0.006 0.994 
112    CH012    (0)    1 :  0.104 0.896 
113    CH013    (2)    1 :  0.099 0.901 
114    CH014    (0)    1 :  0.020 0.980 
115    CH015    (0)    1 :  0.006 0.994 
116    CH016    (0)    1 :  0.009 0.991 
117    CH017    (2)    1 :  0.014 0.986 
118    CH018    (0)    1 :  0.074 0.926 
119    CH019    (1)    1 :  0.022 0.978 
120    CH020    (0)    1 :  0.009 0.991 
121    CH021    (0)    1 :  0.009 0.991 
122    CH022    (4)    1 :  0.006 0.994 
123    CH023    (0)    1 :  0.007 0.993 
124    CH024    (0)    1 :  0.010 0.990 
125    CH025    (0)    1 :  0.046 0.954 
126    CH026    (0)    1 :  0.008 0.992 
127    CH027    (0)    1 :  0.049 0.951 
128    CH028    (0)    1 :  0.003 0.997 
129    CH029    (0)    1 :  0.014 0.986 
130    CH030    (0)    1 :  0.005 0.995 
131    CH031    (0)    1 :  0.010 0.990 
132    CH032    (0)    1 :  0.006 0.994 
133    CH033    (0)    1 :  0.052 0.948 
134    CH034    (0)    1 :  0.007 0.993 
135    CH035    (0)    1 :  0.244 0.756 
136    CH036    (0)    1 :  0.021 0.979 
137    CH037    (0)    1 :  0.011 0.989 
138    CH038    (0)    1 :  0.012 0.988 
139    CH039    (0)    1 :  0.029 0.971 
140    CH040    (0)    1 :  0.007 0.993 
141    CH041    (0)    1 :  0.043 0.957 
142    CH042    (0)    1 :  0.019 0.981 
143    CH043    (0)    1 :  0.008 0.992 
144    CH044    (0)    1 :  0.006 0.994 
145    CH045    (0)    1 :  0.012 0.988 
146    CH046    (0)    1 :  0.004 0.996 
147    CH047    (0)    1 :  0.030 0.970 
148    CH048    (0)    1 :  0.007 0.993 
149    CH049    (0)    1 :  0.020 0.980 
150    CH050    (0)    1 :  0.013 0.987 
151    CH001    (0)    1 :  0.004 0.996 
152    CH002    (0)    1 :  0.004 0.996 
153    CH003    (1)    1 :  0.009 0.991 
154    CH004    (0)    1 :  0.006 0.994 
155    CH005    (0)    1 :  0.011 0.989 
156    CH006    (0)    1 :  0.271 0.729 
157    CH007    (0)    1 :  0.006 0.994 
158    CH008    (1)    1 :  0.006 0.994 
159    CH009    (0)    1 :  0.015 0.985 
160    CH010    (0)    1 :  0.025 0.975 
161    CH011    (0)    1 :  0.011 0.989 
162    CH012    (0)    1 :  0.113 0.887 
163    CH013    (0)    1 :  0.369 0.631 
164    CH014    (0)    1 :  0.014 0.986 
165    CH015    (0)    1 :  0.010 0.990 
166    CH016    (0)    1 :  0.018 0.982 
167    CH017    (0)    1 :  0.005 0.995 
168    CH018    (0)    1 :  0.005 0.995 
169    CH019    (0)    1 :  0.008 0.992 
170    CH020    (0)    1 :  0.010 0.990 
171    CH021    (2)    1 :  0.008 0.992 
172    CH022    (0)    1 :  0.025 0.975 
173    CH023    (0)    1 :  0.005 0.995 
174    CH024    (0)    1 :  0.016 0.984 
175    CH025    (0)    1 :  0.023 0.977 
176    CH026    (0)    1 :  0.008 0.992 
177    CH027    (0)    1 :  0.007 0.993 
178    CH028    (1)    1 :  0.036 0.964 
179    CH029    (0)    1 :  0.003 0.997 
180    CH030    (0)    1 :  0.020 0.980 
181    CH031    (0)    1 :  0.136 0.864 
182    CH032    (0)    1 :  0.005 0.995 
183    CH033    (0)    1 :  0.015 0.985 
184    CH034    (0)    1 :  0.009 0.991 
185    CH035    (0)    1 :  0.003 0.997 
186    CH036    (0)    1 :  0.004 0.996 
187    CH037    (0)    1 :  0.005 0.995 
188    CH038    (0)    1 :  0.018 0.982 
189    CH039    (0)    1 :  0.004 0.996 
190    CH040    (0)    1 :  0.009 0.991 
191    CH041    (0)    1 :  0.168 0.832 
192    CH042    (0)    1 :  0.005 0.995 
193    CH043    (0)    1 :  0.003 0.997 
194    CH044    (0)    1 :  0.010 0.990 
195    CH045    (0)    1 :  0.480 0.520 
196    CH046    (1)    1 :  0.008 0.992 
197    CH047    (0)    1 :  0.005 0.995 
198    CH048    (0)    1 :  0.030 0.970 
199    CH049    (1)    1 :  0.024 0.976 
200    CH050    (0)    1 :  0.007 0.993 
201    CH001    (0)    1 :  0.004 0.996 
202    CH002    (0)    1 :  0.025 0.975 
203    CH003    (2)    1 :  0.077 0.923 
204    CH004    (0)    1 :  0.012 0.988 
205    CH005    (0)    1 :  0.016 0.984 
206    CH006    (1)    1 :  0.021 0.979 
207    CH007    (0)    1 :  0.008 0.992 
208    CH008    (1)    1 :  0.039 0.961 
209    CH009    (0)    1 :  0.007 0.993 
210    CH010    (1)    1 :  0.013 0.987 
211    CH011    (0)    1 :  0.029 0.971 
212    CH012    (5)    1 :  0.005 0.995 
213    CH013    (1)    1 :  0.010 0.990 
214    CH014    (0)    1 :  0.070 0.930 
215    CH015    (0)    1 :  0.006 0.994 
216    CH016    (0)    1 :  0.004 0.996 
217    CH017    (0)    1 :  0.006 0.994 
218    CH018    (0)    1 :  0.009 0.991 
219    CH019    (0)    1 :  0.019 0.981 
220    CH020    (0)    1 :  0.005 0.995 
221    CH021    (0)    1 :  0.005 0.995 
222    CH022    (1)    1 :  0.038 0.962 
223    CH023    (0)    1 :  0.004 0.996 
224    CH024    (0)    1 :  0.004 0.996 
225    CH025    (1)    1 :  0.011 0.989 
226    CH026    (0)    1 :  0.009 0.991 
227    CH027    (2)    1 :  0.024 0.976 
228    CH028    (0)    1 :  0.072 0.928 
229    CH029    (0)    1 :  0.010 0.990 
230    CH030    (0)    1 :  0.005 0.995 
231    CH031    (0)    1 :  0.008 0.992 
232    CH032    (0)    1 :  0.036 0.964 
233    CH033    (1)    1 :  0.008 0.992 
234    CH034    (1)    1 :  0.010 0.990 
235    CH035    (0)    1 :  0.046 0.954 
236    CH036    (0)    1 :  0.006 0.994 
237    CH037    (3)    1 :  0.033 0.967 
238    CH038    (0)    1 :  0.022 0.978 
239    CH039    (0)    1 :  0.012 0.988 
240    CH040    (0)    1 :  0.107 0.893 
241    CH041    (0)    1 :  0.009 0.991 
242    CH042    (0)    1 :  0.007 0.993 
243    CH043    (1)    1 :  0.032 0.968 
244    CH044    (0)    1 :  0.021 0.979 
245    CH045    (1)    1 :  0.005 0.995 
246    CH046    (0)    1 :  0.012 0.988 
247    CH047    (0)    1 :  0.007 0.993 
248    CH048    (0)    1 :  0.012 0.988 
249    CH049    (0)    1 :  0.016 0.984 
250    CH050    (0)    1 :  0.017 0.983 
251    CH001    (0)    1 :  0.007 0.993 
252    CH002    (0)    1 :  0.006 0.994 
253    CH003    (0)    1 :  0.012 0.988 
254    CH004    (0)    1 :  0.015 0.985 
255    CH005    (0)    1 :  0.014 0.986 
256    CH006    (0)    1 :  0.019 0.981 
257    CH007    (0)    1 :  0.040 0.960 
258    CH008    (0)    1 :  0.036 0.964 
259    CH009    (1)    1 :  0.023 0.977 
260    CH010    (0)    1 :  0.004 0.996 
261    CH011    (7)    1 :  0.051 0.949 
262    CH012    (1)    1 :  0.006 0.994 
263    CH013    (0)    1 :  0.014 0.986 
264    CH014    (0)    1 :  0.053 0.947 
265    CH015    (0)    1 :  0.015 0.985 
266    CH016    (1)    1 :  0.010 0.990 
267    CH017    (0)    1 :  0.017 0.983 
268    CH018    (0)    1 :  0.005 0.995 
269    CH019    (0)    1 :  0.007 0.993 
270    CH020    (0)    1 :  0.007 0.993 
271    CH021    (0)    1 :  0.023 0.977 
272    CH022    (1)    1 :  0.049 0.951 
273    CH023    (0)    1 :  0.045 0.955 
274    CH024    (0)    1 :  0.030 0.970 
275    CH025    (0)    1 :  0.008 0.992 
276    CH026    (1)    1 :  0.027 0.973 
277    CH027    (0)    1 :  0.005 0.995 
278    CH028    (0)    1 :  0.010 0.990 
279    CH029    (0)    1 :  0.008 0.992 
280    CH030    (0)    1 :  0.013 0.987 
281    CH031    (3)    1 :  0.004 0.996 
282    CH032    (1)    1 :  0.005 0.995 
283    CH033    (0)    1 :  0.006 0.994 
284    CH034    (4)    1 :  0.005 0.995 
285    CH035    (0)    1 :  0.005 0.995 
286    CH036    (0)    1 :  0.003 0.997 
287    CH037    (0)    1 :  0.016 0.984 
288    CH038    (0)    1 :  0.136 0.864 
289    CH039    (0)    1 :  0.004 0.996 
290    CH040    (1)    1 :  0.017 0.983 
291    CH041    (2)    1 :  0.003 0.997 
292    CH042    (0)    1 :  0.015 0.985 
293    CH043    (8)    1 :  0.003 0.997 
294    CH044    (2)    1 :  0.007 0.993 
295    CH045    (1)    1 :  0.009 0.991 
296    CH046    (0)    1 :  0.008 0.992 
297    CH047    (1)    1 :  0.016 0.984 
298    CH048    (0)    1 :  0.029 0.971 
299    CH049    (0)    1 :  0.004 0.996 
300    CH050    (1)    1 :  0.004 0.996 
301    CH001    (0)    1 :  0.006 0.994 
302    CH002    (0)    1 :  0.013 0.987 
303    CH003    (0)    1 :  0.008 0.992 
304    CH004    (0)    1 :  0.012 0.988 
305    CH005    (0)    1 :  0.063 0.937 
306    CH006    (0)    1 :  0.105 0.895 
307    CH007    (0)    1 :  0.007 0.993 
308    CH008    (1)    1 :  0.008 0.992 
309    CH009    (0)    1 :  0.007 0.993 
310    CH010    (0)    1 :  0.003 0.997 
311    CH011    (1)    1 :  0.025 0.975 
312    CH012    (0)    1 :  0.005 0.995 
313    CH013    (1)    1 :  0.010 0.990 
314    CH014    (0)    1 :  0.004 0.996 
315    CH015    (1)    1 :  0.006 0.994 
316    CH016    (0)    1 :  0.070 0.930 
317    CH017    (1)    1 :  0.012 0.988 
318    CH018    (0)    1 :  0.053 0.947 
319    CH019    (0)    1 :  0.050 0.950 
320    CH020    (0)    1 :  0.005 0.995 
321    CH021    (0)    1 :  0.020 0.980 
322    CH022    (0)    1 :  0.015 0.985 
323    CH023    (0)    1 :  0.016 0.984 
324    CH024    (0)    1 :  0.010 0.990 
325    CH025    (0)    1 :  0.009 0.991 
326    CH026    (0)    1 :  0.010 0.990 
327    CH027    (0)    1 :  0.015 0.985 
328    CH028    (0)    1 :  0.013 0.987 
329    CH029    (0)    1 :  0.015 0.985 
330    CH030    (0)    1 :  0.006 0.994 
331    CH031    (3)    1 :  0.056 0.944 
332    CH032    (1)    1 :  0.019 0.981 
333    CH033    (1)    1 :  0.036 0.964 
334    CH034    (0)    1 :  0.012 0.988 
335    CH035    (0)    1 :  0.025 0.975 
336    CH036    (2)    1 :  0.012 0.988 
337    CH037    (0)    1 :  0.018 0.982 
338    CH038    (0)    1 :  0.010 0.990 
339    CH039    (0)    1 :  0.250 0.750 
340    CH040    (0)    1 :  0.032 0.968 
341    CH041    (1)    1 :  0.006 0.994 
342    CH042    (0)    1 :  0.043 0.957 
343    CH043    (2)    1 :  0.012 0.988 
344    CH044    (1)    1 :  0.154 0.846 
345    CH045    (7)    1 :  0.003 0.997 
346    CH046    (0)    1 :  0.004 0.996 
347    CH047    (0)    1 :  0.009 0.991 
348    CH048    (2)    1 :  0.004 0.996 
349    CH049    (0)    1 :  0.029 0.971 
350    CH050    (0)    1 :  0.004 0.996 
351    CH001    (0)    1 :  0.006 0.994 
352    CH002    (1)    1 :  0.015 0.985 
353    CH003    (0)    1 :  0.007 0.993 
354    CH004    (1)    1 :  0.002 0.998 
355    CH005    (0)    1 :  0.003 0.997 
356    CH006    (1)    1 :  0.010 0.990 
357    CH007    (0)    1 :  0.013 0.987 
358    CH008    (0)    1 :  0.069 0.931 
359    CH009    (1)    1 :  0.034 0.966 
360    CH010    (2)    1 :  0.006 0.994 
361    CH011    (1)    1 :  0.029 0.971 
362    CH012    (0)    1 :  0.036 0.964 
363    CH013    (0)    1 :  0.033 0.967 
364    CH014    (0)    1 :  0.004 0.996 
365    CH015    (0)    1 :  0.020 0.980 
366    CH016    (0)    1 :  0.047 0.953 
367    CH017    (1)    1 :  0.007 0.993 
368    CH018    (0)    1 :  0.013 0.987 
369    CH019    (0)    1 :  0.013 0.987 
370    CH020    (0)    1 :  0.054 0.946 
371    CH021    (0)    1 :  0.037 0.963 
372    CH022    (0)    1 :  0.010 0.990 
373    CH023    (1)    1 :  0.005 0.995 
374    CH024    (0)    1 :  0.010 0.990 
375    CH025    (0)    1 :  0.014 0.986 
376    CH026    (0)    1 :  0.004 0.996 
377    CH027    (0)    1 :  0.008 0.992 
378    CH028    (0)    1 :  0.012 0.988 
379    CH029    (0)    1 :  0.010 0.990 
380    CH030    (1)    1 :  0.011 0.989 
381    CH031    (0)    1 :  0.006 0.994 
382    CH032    (0)    1 :  0.006 0.994 
383    CH033    (1)    1 :  0.013 0.987 
384    CH034    (0)    1 :  0.008 0.992 
385    CH035    (0)    1 :  0.070 0.930 
386    CH036    (0)    1 :  0.035 0.965 
387    CH037    (1)    1 :  0.007 0.993 
388    CH038    (0)    1 :  0.033 0.967 
389    CH039    (0)    1 :  0.010 0.990 
390    CH040    (0)    1 :  0.003 0.997 
391    CH041    (0)    1 :  0.027 0.973 
392    CH042    (0)    1 :  0.003 0.997 
393    CH043    (0)    1 :  0.005 0.995 
394    CH044    (0)    1 :  0.003 0.997 
395    CH045    (0)    1 :  0.010 0.990 
396    CH046    (0)    1 :  0.003 0.997 
397    CH047    (0)    1 :  0.009 0.991 
398    CH048    (1)    1 :  0.006 0.994 
399    CH049    (0)    1 :  0.003 0.997 
400    CH050    (0)    1 :  0.539 0.461 
401    CH001    (0)    1 :  0.005 0.995 
402    CH002    (2)    1 :  0.010 0.990 
403    CH003    (2)    1 :  0.014 0.986 
404    CH004    (0)    1 :  0.006 0.994 
405    CH005    (0)    1 :  0.047 0.953 
406    CH006    (1)    1 :  0.002 0.998 
407    CH007    (1)    1 :  0.026 0.974 
408    CH008    (1)    1 :  0.007 0.993 
409    CH009    (0)    1 :  0.007 0.993 
410    CH010    (0)    1 :  0.053 0.947 
411    CH011    (0)    1 :  0.033 0.967 
412    CH012    (1)    1 :  0.006 0.994 
413    CH013    (0)    1 :  0.023 0.977 
414    CH014    (2)    1 :  0.051 0.949 
415    CH015    (0)    1 :  0.003 0.997 
416    CH016    (1)    1 :  0.005 0.995 
417    CH017    (0)    1 :  0.010 0.990 
418    CH018    (0)    1 :  0.022 0.978 
419    CH019    (0)    1 :  0.020 0.980 
420    CH020    (0)    1 :  0.104 0.896 
421    CH021    (0)    1 :  0.007 0.993 
422    CH022    (0)    1 :  0.024 0.976 
423    CH023    (1)    1 :  0.005 0.995 
424    CH024    (0)    1 :  0.006 0.994 
425    CH025    (1)    1 :  0.005 0.995 
426    CH026    (0)    1 :  0.023 0.977 
427    CH027    (2)    1 :  0.010 0.990 
428    CH028    (0)    1 :  0.311 0.689 
429    CH029    (0)    1 :  0.003 0.997 
430    CH030    (0)    1 :  0.012 0.988 
431    CH031    (0)    1 :  0.066 0.934 
432    CH032    (0)    1 :  0.008 0.992 
433    CH033    (1)    1 :  0.003 0.997 
434    CH034    (0)    1 :  0.004 0.996 
435    CH035    (0)    1 :  0.041 0.959 
436    CH036    (0)    1 :  0.005 0.995 
437    CH037    (0)    1 :  0.017 0.983 
438    CH038    (0)    1 :  0.025 0.975 
439    CH039    (3)    1 :  0.010 0.990 
440    CH040    (0)    1 :  0.006 0.994 
441    CH041    (0)    1 :  0.006 0.994 
442    CH042    (1)    1 :  0.007 0.993 
443    CH043    (1)    1 :  0.031 0.969 
444    CH044    (0)    1 :  0.012 0.988 
445    CH045    (0)    1 :  0.043 0.957 
446    CH046    (0)    1 :  0.007 0.993 
447    CH047    (0)    1 :  0.004 0.996 
448    CH048    (0)    1 :  0.010 0.990 
449    CH049    (0)    1 :  0.003 0.997 
450    CH050    (1)    1 :  0.014 0.986 
451   FRH001    (0)    2 :  0.027 0.973 
452   FRH002    (0)    2 :  0.006 0.994 
453   FRH003    (0)    2 :  0.009 0.991 
454   FRH004    (0)    2 :  0.004 0.996 
455   FRH005    (0)    2 :  0.007 0.993 
456   FRH006    (0)    2 :  0.003 0.997 
457   FRH007    (0)    2 :  0.017 0.983 
458   FRH008    (0)    2 :  0.010 0.990 
459   FRH009    (0)    2 :  0.006 0.994 
460   FRH010    (1)    2 :  0.062 0.938 
461   FRH011    (0)    2 :  0.004 0.996 
462   FRH012    (1)    2 :  0.130 0.870 
463   FRH013    (0)    2 :  0.013 0.987 
464   FRH014    (0)    2 :  0.009 0.991 
465   FRH015    (1)    2 :  0.005 0.995 
466   FRH016    (0)    2 :  0.006 0.994 
467   FRH017    (0)    2 :  0.004 0.996 
468   FRH018    (1)    2 :  0.096 0.904 
469   FRH019    (0)    2 :  0.009 0.991 
470   FRH020    (0)    2 :  0.023 0.977 
471   FRH021    (0)    2 :  0.003 0.997 
472   FRH022    (2)    2 :  0.014 0.986 
473   FRH023    (0)    2 :  0.010 0.990 
474   FRH024    (0)    2 :  0.005 0.995 
475   FRH025    (0)    2 :  0.003 0.997 
476   FRH026    (1)    2 :  0.012 0.988 
477   FRH027    (0)    2 :  0.022 0.978 
478   FRH028    (0)    2 :  0.035 0.965 
479   FRH029    (0)    2 :  0.004 0.996 
480   FRH030    (0)    2 :  0.023 0.977 
481   FRH031    (0)    2 :  0.007 0.993 
482   FRH032    (0)    2 :  0.017 0.983 
483   FRH033    (0)    2 :  0.014 0.986 
484   FRH034    (0)    2 :  0.008 0.992 
485   FRH035    (0)    2 :  0.029 0.971 
486   FRH036    (2)    2 :  0.005 0.995 
487   FRH037    (0)    2 :  0.003 0.997 
488   FRH038    (0)    2 :  0.005 0.995 
489   FRH039    (0)    2 :  0.028 0.972 
490   FRH040    (0)    2 :  0.003 0.997 
491   FRH041    (0)    2 :  0.038 0.962 
492   FRH042    (0)    2 :  0.026 0.974 
493   FRH043    (0)    2 :  0.017 0.983 
494   FRH044    (0)    2 :  0.013 0.987 
495   FRH045    (0)    2 :  0.010 0.990 
496   FRH046    (0)    2 :  0.004 0.996 
497   FRH047    (0)    2 :  0.021 0.979 
498   FRH048    (0)    2 :  0.008 0.992 
499   FRH049    (0)    2 :  0.018 0.982 
500   FRH050    (1)    2 :  0.006 0.994 
501   FRH001    (0)    2 :  0.015 0.985 
502   FRH002    (0)    2 :  0.003 0.997 
503   FRH003    (0)    2 :  0.018 0.982 
504   FRH004    (0)    2 :  0.010 0.990 
505   FRH005    (0)    2 :  0.038 0.962 
506   FRH006    (2)    2 :  0.013 0.987 
507   FRH007    (0)    2 :  0.009 0.991 
508   FRH008    (1)    2 :  0.016 0.984 
509   FRH009    (0)    2 :  0.013 0.987 
510   FRH010    (0)    2 :  0.038 0.962 
511   FRH011    (0)    2 :  0.031 0.969 
512   FRH012    (1)    2 :  0.012 0.988 
513   FRH013    (0)    2 :  0.003 0.997 
514   FRH014    (0)    2 :  0.004 0.996 
515   FRH015    (0)    2 :  0.084 0.916 
516   FRH016    (0)    2 :  0.058 0.942 
517   FRH017    (0)    2 :  0.014 0.986 
518   FRH018    (0)    2 :  0.098 0.902 
519   FRH019    (0)    2 :  0.018 0.982 
520   FRH020    (0)    2 :  0.005 0.995 
521   FRH021    (0)    2 :  0.013 0.987 
522   FRH022    (0)    2 :  0.004 0.996 
523   FRH023    (0)    2 :  0.004 0.996 
524   FRH024    (0)    2 :  0.426 0.574 
525   FRH025    (1)    2 :  0.005 0.995 
526   FRH026    (0)    2 :  0.005 0.995 
527   FRH027    (0)    2 :  0.007 0.993 
528   FRH028    (0)    2 :  0.003 0.997 
529   FRH029    (1)    2 :  0.011 0.989 
530   FRH030    (0)    2 :  0.004 0.996 
531   FRH031    (0)    2 :  0.005 0.995 
532   FRH032    (1)    2 :  0.018 0.982 
533   FRH033    (0)    2 :  0.005 0.995 
534   FRH034    (3)    2 :  0.012 0.988 
535   FRH035    (0)    2 :  0.005 0.995 
536   FRH036    (0)    2 :  0.022 0.978 
537   FRH037    (0)    2 :  0.004 0.996 
538   FRH038    (0)    2 :  0.005 0.995 
539   FRH039    (0)    2 :  0.005 0.995 
540   FRH040    (0)    2 :  0.004 0.996 
541   FRH041    (0)    2 :  0.011 0.989 
542   FRH042    (2)    2 :  0.020 0.980 
543   FRH043    (0)    2 :  0.008 0.992 
544   FRH044    (0)    2 :  0.145 0.855 
545   FRH045    (0)    2 :  0.007 0.993 
546   FRH046    (0)    2 :  0.007 0.993 
547   FRH047    (0)    2 :  0.007 0.993 
548   FRH048    (0)    2 :  0.017 0.983 
549   FRH049    (0)    2 :  0.008 0.992 
550   FRH050    (0)    2 :  0.008 0.992 
551   FRH001    (0)    2 :  0.005 0.995 
552   FRH002    (0)    2 :  0.005 0.995 
553   FRH003    (0)    2 :  0.004 0.996 
554   FRH004    (0)    2 :  0.008 0.992 
555   FRH005    (0)    2 :  0.032 0.968 
556   FRH006    (0)    2 :  0.008 0.992 
557   FRH007    (0)    2 :  0.005 0.995 
558   FRH008    (0)    2 :  0.006 0.994 
559   FRH009    (0)    2 :  0.005 0.995 
560   FRH010    (0)    2 :  0.018 0.982 
561   FRH011    (1)    2 :  0.004 0.996 
562   FRH012    (0)    2 :  0.062 0.938 
563   FRH013    (0)    2 :  0.004 0.996 
564   FRH014    (0)    2 :  0.004 0.996 
565   FRH015    (0)    2 :  0.005 0.995 
566   FRH016    (0)    2 :  0.013 0.987 
567   FRH017    (0)    2 :  0.015 0.985 
568   FRH018    (0)    2 :  0.008 0.992 
569   FRH019    (0)    2 :  0.020 0.980 
570   FRH020    (0)    2 :  0.043 0.957 
571   FRH021    (0)    2 :  0.022 0.978 
572   FRH022    (0)    2 :  0.012 0.988 
573   FRH023    (0)    2 :  0.049 0.951 
574   FRH024    (2)    2 :  0.076 0.924 
575   FRH025    (1)    2 :  0.032 0.968 
576   FRH026    (0)    2 :  0.055 0.945 
577   FRH027    (0)    2 :  0.005 0.995 
578   FRH028    (0)    2 :  0.004 0.996 
579   FRH029    (0)    2 :  0.053 0.947 
580   FRH030    (1)    2 :  0.031 0.969 
581   FRH031    (0)    2 :  0.008 0.992 
582   FRH032    (1)    2 :  0.004 0.996 
583   FRH033    (1)    2 :  0.007 0.993 
584   FRH034    (1)    2 :  0.006 0.994 
585   FRH035    (1)    2 :  0.013 0.987 
586   FRH036    (0)    2 :  0.015 0.985 
587   FRH037    (1)    2 :  0.014 0.986 
588   FRH038    (0)    2 :  0.011 0.989 
589   FRH039    (0)    2 :  0.004 0.996 
590   FRH040    (0)    2 :  0.014 0.986 
591   FRH041    (0)    2 :  0.008 0.992 
592   FRH042    (0)    2 :  0.026 0.974 
593   FRH043    (0)    2 :  0.003 0.997 
594   FRH044    (0)    2 :  0.011 0.989 
595   FRH045    (3)    2 :  0.069 0.931 
596   FRH046    (0)    2 :  0.029 0.971 
597   FRH047    (0)    2 :  0.026 0.974 
598   FRH048    (0)    2 :  0.013 0.987 
599   FRH049    (0)    2 :  0.013 0.987 
600   FRH050    (1)    2 :  0.271 0.729 
601   FRH001    (0)    2 :  0.020 0.980 
602   FRH002    (0)    2 :  0.004 0.996 
603   FRH003    (0)    2 :  0.009 0.991 
604   FRH004    (1)    2 :  0.007 0.993 
605   FRH005    (0)    2 :  0.004 0.996 
606   FRH006    (0)    2 :  0.005 0.995 
607   FRH007    (1)    2 :  0.009 0.991 
608   FRH008    (0)    2 :  0.166 0.834 
609   FRH009    (0)    2 :  0.010 0.990 
610   FRH010    (0)    2 :  0.135 0.865 
611   FRH011    (0)    2 :  0.016 0.984 
612   FRH012    (0)    2 :  0.012 0.988 
613   FRH013    (0)    2 :  0.011 0.989 
614   FRH014    (1)    2 :  0.017 0.983 
615   FRH015    (1)    2 :  0.008 0.992 
616   FRH016    (0)    2 :  0.007 0.993 
617   FRH017    (1)    2 :  0.007 0.993 
618   FRH018    (0)    2 :  0.005 0.995 
619   FRH019    (0)    2 :  0.029 0.971 
620   FRH020    (0)    2 :  0.004 0.996 
621   FRH021    (0)    2 :  0.060 0.940 
622   FRH022    (0)    2 :  0.040 0.960 
623   FRH023    (0)    2 :  0.005 0.995 
624   FRH024    (0)    2 :  0.007 0.993 
625   FRH025    (0)    2 :  0.004 0.996 
626   FRH026    (0)    2 :  0.031 0.969 
627   FRH027    (0)    2 :  0.008 0.992 
628   FRH028    (1)    2 :  0.002 0.998 
629   FRH029    (0)    2 :  0.013 0.987 
630   FRH030    (0)    2 :  0.025 0.975 
631   FRH031    (0)    2 :  0.023 0.977 
632   FRH032    (1)    2 :  0.004 0.996 
633   FRH033    (0)    2 :  0.007 0.993 
634   FRH034    (1)    2 :  0.012 0.988 
635   FRH035    (0)    2 :  0.012 0.988 
636   FRH036    (0)    2 :  0.118 0.882 
637   FRH037    (0)    2 :  0.007 0.993 
638   FRH038    (0)    2 :  0.009 0.991 
639   FRH039    (0)    2 :  0.015 0.985 
640   FRH040    (0)    2 :  0.009 0.991 
641   FRH041    (0)    2 :  0.004 0.996 
642   FRH042    (0)    2 :  0.007 0.993 
643   FRH043    (0)    2 :  0.009 0.991 
644   FRH044    (0)    2 :  0.024 0.976 
645   FRH045    (0)    2 :  0.003 0.997 
646   FRH046    (0)    2 :  0.011 0.989 
647   FRH047    (0)    2 :  0.024 0.976 
648   FRH048    (1)    2 :  0.009 0.991 
649   FRH049    (0)    2 :  0.054 0.946 
650   FRH050    (0)    2 :  0.010 0.990 
651   FRH001    (1)    2 :  0.009 0.991 
652   FRH002    (1)    2 :  0.007 0.993 
653   FRH003    (0)    2 :  0.009 0.991 
654   FRH004    (0)    2 :  0.021 0.979 
655   FRH005    (0)    2 :  0.030 0.970 
656   FRH006    (2)    2 :  0.056 0.944 
657   FRH007    (0)    2 :  0.030 0.970 
658   FRH008    (0)    2 :  0.016 0.984 
659   FRH009    (1)    2 :  0.013 0.987 
660   FRH010    (0)    2 :  0.011 0.989 
661   FRH011    (0)    2 :  0.008 0.992 
662   FRH012    (0)    2 :  0.014 0.986 
663   FRH013    (0)    2 :  0.004 0.996 
664   FRH014    (1)    2 :  0.005 0.995 
665   FRH015    (0)    2 :  0.184 0.816 
666   FRH016    (0)    2 :  0.009 0.991 
667   FRH017    (0)    2 :  0.005 0.995 
668   FRH018    (1)    2 :  0.060 0.940 
669   FRH019    (0)    2 :  0.020 0.980 
670   FRH020    (0)    2 :  0.016 0.984 
671   FRH021    (1)    2 :  0.008 0.992 
672   FRH022    (9)    2 :  0.006 0.994 
673   FRH023    (0)    2 :  0.004 0.996 
674   FRH024    (0)    2 :  0.006 0.994 
675   FRH025    (0)    2 :  0.020 0.980 
676   FRH026    (0)    2 :  0.006 0.994 
677   FRH027    (1)    2 :  0.009 0.991 
678   FRH028    (0)    2 :  0.019 0.981 
679   FRH029    (0)    2 :  0.006 0.994 
680   FRH030    (0)    2 :  0.105 0.895 
681   FRH031    (0)    2 :  0.023 0.977 
682   FRH032    (0)    2 :  0.003 0.997 
683   FRH033    (0)    2 :  0.003 0.997 
684   FRH034    (2)    2 :  0.011 0.989 
685   FRH035    (2)    2 :  0.005 0.995 
686   FRH036    (1)    2 :  0.010 0.990 
687   FRH037    (0)    2 :  0.004 0.996 
688   FRH038    (0)    2 :  0.006 0.994 
689   FRH039    (0)    2 :  0.008 0.992 
690   FRH040    (0)    2 :  0.039 0.961 
691   FRH041    (0)    2 :  0.032 0.968 
692   FRH042    (0)    2 :  0.007 0.993 
693   FRH043    (1)    2 :  0.003 0.997 
694   FRH044    (0)    2 :  0.014 0.986 
695   FRH045    (0)    2 :  0.014 0.986 
696   FRH046    (0)    2 :  0.003 0.997 
697   FRH047    (0)    2 :  0.095 0.905 
698   FRH048    (1)    2 :  0.005 0.995 
699   FRH049    (0)    2 :  0.167 0.833 
700   FRH050    (0)    2 :  0.005 0.995 
701   FRH001    (1)    2 :  0.285 0.715 
702   FRH002    (0)    2 :  0.007 0.993 
703   FRH003    (0)    2 :  0.005 0.995 
704   FRH004    (0)    2 :  0.040 0.960 
705   FRH005    (1)    2 :  0.011 0.989 
706   FRH006    (2)    2 :  0.072 0.928 
707   FRH007    (0)    2 :  0.140 0.860 
708   FRH008    (0)    2 :  0.008 0.992 
709   FRH009    (0)    2 :  0.045 0.955 
710   FRH010    (0)    2 :  0.244 0.756 
711   FRH011    (0)    2 :  0.027 0.973 
712   FRH012    (0)    2 :  0.005 0.995 
713   FRH013    (0)    2 :  0.054 0.946 
714   FRH014    (0)    2 :  0.006 0.994 
715   FRH015    (0)    2 :  0.007 0.993 
716   FRH016    (0)    2 :  0.024 0.976 
717   FRH017    (0)    2 :  0.003 0.997 
718   FRH018    (2)    2 :  0.075 0.925 
719   FRH019    (0)    2 :  0.006 0.994 
720   FRH020    (5)    2 :  0.010 0.990 
721   FRH021    (0)    2 :  0.003 0.997 
722   FRH022    (0)    2 :  0.002 0.998 
723   FRH023    (1)    2 :  0.129 0.871 
724   FRH024    (0)    2 :  0.007 0.993 
725   FRH025    (2)    2 :  0.003 0.997 
726   FRH026    (0)    2 :  0.006 0.994 
727   FRH027    (1)    2 :  0.006 0.994 
728   FRH028    (0)    2 :  0.022 0.978 
729   FRH029    (0)    2 :  0.004 0.996 
730   FRH030    (1)    2 :  0.004 0.996 
731   FRH031    (0)    2 :  0.005 0.995 
732   FRH032    (0)    2 :  0.017 0.983 
733   FRH033    (0)    2 :  0.017 0.983 
734   FRH034    (0)    2 :  0.008 0.992 
735   FRH035    (0)    2 :  0.014 0.986 
736   FRH036    (0)    2 :  0.005 0.995 
737   FRH037    (1)    2 :  0.007 0.993 
738   FRH038    (1)    2 :  0.008 0.992 
739   FRH039    (0)    2 :  0.016 0.984 
740   FRH040    (0)    2 :  0.019 0.981 
741   FRH041    (0)    2 :  0.003 0.997 
742   FRH042    (0)    2 :  0.004 0.996 
743   FRH043    (8)    2 :  0.008 0.992 
744   FRH044    (0)    2 :  0.038 0.962 
745   FRH045    (0)    2 :  0.008 0.992 
746   FRH046    (0)    2 :  0.010 0.990 
747   FRH047    (0)    2 :  0.004 0.996 
748   FRH048    (0)    2 :  0.009 0.991 
749   FRH049    (0)    2 :  0.166 0.834 
750   FRH050    (0)    2 :  0.004 0.996 
751   FRH001    (0)    2 :  0.010 0.990 
752   FRH002    (1)    2 :  0.015 0.985 
753   FRH003    (0)    2 :  0.016 0.984 
754   FRH004    (1)    2 :  0.008 0.992 
755   FRH005    (1)    2 :  0.006 0.994 
756   FRH006    (1)    2 :  0.018 0.982 
757   FRH007    (1)    2 :  0.034 0.966 
758   FRH008    (0)    2 :  0.078 0.922 
759   FRH009    (1)    2 :  0.008 0.992 
760   FRH010    (1)    2 :  0.093 0.907 
761   FRH011    (1)    2 :  0.006 0.994 
762   FRH012    (1)    2 :  0.017 0.983 
763   FRH013    (0)    2 :  0.007 0.993 
764   FRH014    (0)    2 :  0.025 0.975 
765   FRH015    (0)    2 :  0.024 0.976 
766   FRH016    (0)    2 :  0.003 0.997 
767   FRH017    (1)    2 :  0.014 0.986 
768   FRH018    (0)    2 :  0.010 0.990 
769   FRH019    (0)    2 :  0.004 0.996 
770   FRH020    (0)    2 :  0.007 0.993 
771   FRH021    (0)    2 :  0.062 0.938 
772   FRH022    (1)    2 :  0.030 0.970 
773   FRH023    (1)    2 :  0.064 0.936 
774   FRH024    (0)    2 :  0.010 0.990 
775   FRH025    (0)    2 :  0.003 0.997 
776   FRH026    (0)    2 :  0.024 0.976 
777   FRH027    (0)    2 :  0.007 0.993 
778   FRH028    (1)    2 :  0.141 0.859 
779   FRH029    (0)    2 :  0.005 0.995 
780   FRH030    (0)    2 :  0.008 0.992 
781   FRH031    (1)    2 :  0.031 0.969 
782   FRH032    (3)    2 :  0.022 0.978 
783   FRH033    (0)    2 :  0.005 0.995 
784   FRH034    (0)    2 :  0.019 0.981 
785   FRH035    (0)    2 :  0.006 0.994 
786   FRH036    (0)    2 :  0.007 0.993 
787   FRH037    (2)    2 :  0.014 0.986 
788   FRH038    (0)    2 :  0.006 0.994 
789   FRH039    (0)    2 :  0.017 0.983 
790   FRH040    (0)    2 :  0.083 0.917 
791   FRH041    (0)    2 :  0.059 0.941 
792   FRH042    (0)    2 :  0.019 0.981 
793   FRH043    (0)    2 :  0.005 0.995 
794   FRH044    (1)    2 :  0.019 0.981 
795   FRH045    (0)    2 :  0.004 0.996 
796   FRH046    (0)    2 :  0.013 0.987 
797   FRH047    (0)    2 :  0.004 0.996 
798   FRH048    (0)    2 :  0.018 0.982 
799   FRH049    (0)    2 :  0.031 0.969 
800   FRH050    (0)    2 :  0.006 0.994 
801   FRH001    (0)    2 :  0.023 0.977 
802   FRH002    (0)    2 :  0.006 0.994 
803   FRH003    (1)    2 :  0.015 0.985 
804   FRH004    (0)    2 :  0.006 0.994 
805   FRH005    (0)    2 :  0.007 0.993 
806   FRH006    (0)    2 :  0.005 0.995 
807   FRH007    (1)    2 :  0.006 0.994 
808   FRH008    (0)    2 :  0.033 0.967 
809   FRH009    (0)    2 :  0.099 0.901 
810   FRH010    (0)    2 :  0.004 0.996 
811   FRH011    (1)    2 :  0.005 0.995 
812   FRH012    (0)    2 :  0.210 0.790 
813   FRH013    (0)    2 :  0.008 0.992 
814   FRH014    (0)    2 :  0.014 0.986 
815   FRH015    (1)    2 :  0.011 0.989 
816   FRH016    (0)    2 :  0.009 0.991 
817   FRH017    (0)    2 :  0.010 0.990 
818   FRH018    (0)    2 :  0.156 0.844 
819   FRH019    (1)    2 :  0.168 0.832 
820   FRH020    (0)    2 :  0.004 0.996 
821   FRH021    (0)    2 :  0.009 0.991 
822   FRH022    (0)    2 :  0.008 0.992 
823   FRH023    (0)    2 :  0.014 0.986 
824   FRH024    (0)    2 :  0.004 0.996 
825   FRH025    (0)    2 :  0.022 0.978 
826   FRH026    (0)    2 :  0.037 0.963 
827   FRH027    (0)    2 :  0.016 0.984 
828   FRH028    (0)    2 :  0.122 0.878 
829   FRH029    (0)    2 :  0.007 0.993 
830   FRH030    (0)    2 :  0.088 0.912 
831   FRH031    (1)    2 :  0.383 0.617 
832   FRH032    (0)    2 :  0.014 0.986 
833   FRH033    (0)    2 :  0.006 0.994 
834   FRH034    (0)    2 :  0.005 0.995 
835   FRH035    (0)    2 :  0.006 0.994 
836   FRH036    (0)    2 :  0.014 0.986 
837   FRH037    (0)    2 :  0.010 0.990 
838   FRH038    (1)    2 :  0.004 0.996 
839   FRH039    (1)    2 :  0.008 0.992 
840   FRH040    (0)    2 :  0.010 0.990 
841   FRH041    (0)    2 :  0.009 0.991 
842   FRH042    (0)    2 :  0.007 0.993 
843   FRH043    (0)    2 :  0.024 0.976 
844   FRH044    (0)    2 :  0.004 0.996 
845   FRH045    (0)    2 :  0.180 0.820 
846   FRH046    (0)    2 :  0.010 0.990 
847   FRH047    (0)    2 :  0.003 0.997 
848   FRH048    (0)    2 :  0.006 0.994 
849   FRH049    (1)    2 :  0.004 0.996 
850   FRH050    (0)    2 :  0.061 0.939 
851   FRH001    (0)    2 :  0.006 0.994 
852   FRH002    (1)    2 :  0.011 0.989 
853   FRH003    (0)    2 :  0.009 0.991 
854   FRH004    (2)    2 :  0.005 0.995 
855   FRH005    (2)    2 :  0.025 0.975 
856   FRH006    (0)    2 :  0.016 0.984 
857   FRH007    (1)    2 :  0.054 0.946 
858   FRH008    (0)    2 :  0.012 0.988 
859   FRH009    (2)    2 :  0.008 0.992 
860   FRH010    (0)    2 :  0.010 0.990 
861   FRH011    (0)    2 :  0.028 0.972 
862   FRH012    (0)    2 :  0.009 0.991 
863   FRH013    (0)    2 :  0.009 0.991 
864   FRH014    (0)    2 :  0.032 0.968 
865   FRH015    (0)    2 :  0.004 0.996 
866   FRH016    (0)    2 :  0.006 0.994 
867   FRH017    (0)    2 :  0.036 0.964 
868   FRH018    (0)    2 :  0.006 0.994 
869   FRH019    (0)    2 :  0.018 0.982 
870   FRH020    (0)    2 :  0.022 0.978 
871   FRH021    (0)    2 :  0.013 0.987 
872   FRH022    (0)    2 :  0.036 0.964 
873   FRH023    (0)    2 :  0.006 0.994 
874   FRH024    (0)    2 :  0.004 0.996 
875   FRH025    (0)    2 :  0.006 0.994 
876   FRH026    (2)    2 :  0.404 0.596 
877   FRH027    (0)    2 :  0.007 0.993 
878   FRH028    (1)    2 :  0.005 0.995 
879   FRH029    (0)    2 :  0.006 0.994 
880   FRH030    (0)    2 :  0.031 0.969 
881   FRH031    (0)    2 :  0.050 0.950 
882   FRH032    (0)    2 :  0.004 0.996 
883   FRH033    (1)    2 :  0.015 0.985 
884   FRH034    (0)    2 :  0.013 0.987 
885   FRH035    (0)    2 :  0.003 0.997 
886   FRH036    (0)    2 :  0.004 0.996 
887   FRH037    (0)    2 :  0.019 0.981 
888   FRH038    (0)    2 :  0.988 0.012 
889   FRH039    (0)    2 :  0.087 0.913 
890   FRH040    (0)    2 :  0.008 0.992 
891   FRH041    (1)    2 :  0.005 0.995 
892   FRH042    (0)    2 :  0.030 0.970 
893   FRH043    (0)    2 :  0.012 0.988 
894   FRH044    (0)    2 :  0.003 0.997 
895   FRH045    (0)    2 :  0.008 0.992 
896   FRH046    (4)    2 :  0.022 0.978 
897   FRH047    (0)    2 :  0.009 0.991 
898   FRH048    (0)    2 :  0.014 0.986 
899   FRH049    (0)    2 :  0.015 0.985 
900   FRH050    (0)    2 :  0.012 0.988 
901   MRH001    (0)    3 :  0.005 0.995 
902   MRH002    (0)    3 :  0.015 0.985 
903   MRH003    (0)    3 :  0.009 0.991 
904   MRH004    (0)    3 :  0.005 0.995 
905   MRH005    (0)    3 :  0.008 0.992 
906   MRH006    (0)    3 :  0.036 0.964 
907   MRH007    (0)    3 :  0.007 0.993 
908   MRH008    (0)    3 :  0.039 0.961 
909   MRH009    (0)    3 :  0.006 0.994 
910   MRH010    (0)    3 :  0.006 0.994 
911   MRH011    (0)    3 :  0.014 0.986 
912   MRH012    (0)    3 :  0.072 0.928 
913   MRH013    (0)    3 :  0.007 0.993 
914   MRH014    (1)    3 :  0.098 0.902 
915   MRH015    (1)    3 :  0.009 0.991 
916   MRH016    (0)    3 :  0.042 0.958 
917   MRH017    (0)    3 :  0.006 0.994 
918   MRH018    (0)    3 :  0.005 0.995 
919   MRH019    (0)    3 :  0.004 0.996 
920   MRH020    (1)    3 :  0.006 0.994 
921   MRH021    (0)    3 :  0.004 0.996 
922   MRH022    (0)    3 :  0.027 0.973 
923   MRH023    (0)    3 :  0.045 0.955 
924   MRH024    (0)    3 :  0.033 0.967 
925   MRH025    (0)    3 :  0.003 0.997 
926   MRH026    (0)    3 :  0.040 0.960 
927   MRH027    (1)    3 :  0.005 0.995 
928   MRH028    (0)    3 :  0.008 0.992 
929   MRH029    (0)    3 :  0.004 0.996 
930   MRH030    (0)    3 :  0.029 0.971 
931   MRH031    (0)    3 :  0.009 0.991 
932   MRH032    (0)    3 :  0.014 0.986 
933   MRH033    (0)    3 :  0.295 0.705 
934   MRH034    (0)    3 :  0.026 0.974 
935   MRH035    (0)    3 :  0.010 0.990 
936   MRH036    (0)    3 :  0.017 0.983 
937   MRH037    (1)    3 :  0.008 0.992 
938   MRH038    (0)    3 :  0.005 0.995 
939   MRH039    (0)    3 :  0.021 0.979 
940   MRH040    (0)    3 :  0.009 0.991 
941   MRH041    (1)    3 :  0.005 0.995 
942   MRH042    (0)    3 :  0.003 0.997 
943   MRH043    (0)    3 :  0.029 0.971 
944   MRH044    (0)    3 :  0.025 0.975 
945   MRH045    (0)    3 :  0.023 0.977 
946   MRH046    (0)    3 :  0.042 0.958 
947   MRH047    (0)    3 :  0.005 0.995 
948   MRH048    (0)    3 :  0.092 0.908 
949   MRH049    (0)    3 :  0.005 0.995 
950   MRH050    (0)    3 :  0.025 0.975 
951   MRH001    (0)    3 :  0.022 0.978 
952   MRH002    (0)    3 :  0.005 0.995 
953   MRH003    (0)    3 :  0.009 0.991 
954   MRH004    (1)    3 :  0.333 0.667 
955   MRH005    (0)    3 :  0.005 0.995 
956   MRH006    (0)    3 :  0.013 0.987 
957   MRH007    (0)    3 :  0.130 0.870 
958   MRH008    (0)    3 :  0.015 0.985 
959   MRH009    (0)    3 :  0.007 0.993 
960   MRH010    (0)    3 :  0.013 0.987 
961   MRH011    (0)    3 :  0.008 0.992 
962   MRH012    (0)    3 :  0.021 0.979 
963   MRH013    (0)    3 :  0.007 0.993 
964   MRH014    (0)    3 :  0.009 0.991 
965   MRH015    (0)    3 :  0.014 0.986 
966   MRH016    (0)    3 :  0.011 0.989 
967   MRH017    (0)    3 :  0.078 0.922 
968   MRH018    (1)    3 :  0.132 0.868 
969   MRH019    (0)    3 :  0.006 0.994 
970   MRH020    (0)    3 :  0.115 0.885 
971   MRH021    (0)    3 :  0.006 0.994 
972   MRH022    (0)    3 :  0.380 0.620 
973   MRH023    (0)    3 :  0.011 0.989 
974   MRH024    (0)    3 :  0.003 0.997 
975   MRH025    (1)    3 :  0.006 0.994 
976   MRH026    (0)    3 :  0.015 0.985 
977   MRH027    (0)    3 :  0.016 0.984 
978   MRH028    (0)    3 :  0.005 0.995 
979   MRH029    (1)    3 :  0.004 0.996 
980   MRH030    (0)    3 :  0.007 0.993 
981   MRH031    (0)    3 :  0.011 0.989 
982   MRH032    (0)    3 :  0.006 0.994 
983   MRH033    (1)    3 :  0.004 0.996 
984   MRH034    (0)    3 :  0.005 0.995 
985   MRH035    (0)    3 :  0.006 0.994 
986   MRH036    (1)    3 :  0.003 0.997 
987   MRH037    (0)    3 :  0.003 0.997 
988   MRH038    (0)    3 :  0.005 0.995 
989   MRH039    (0)    3 :  0.005 0.995 
990   MRH040    (0)    3 :  0.015 0.985 
991   MRH041    (0)    3 :  0.005 0.995 
992   MRH042    (0)    3 :  0.030 0.970 
993   MRH043    (1)    3 :  0.005 0.995 
994   MRH044    (0)    3 :  0.021 0.979 
995   MRH045    (0)    3 :  0.011 0.989 
996   MRH046    (1)    3 :  0.015 0.985 
997   MRH047    (0)    3 :  0.010 0.990 
998   MRH048    (0)    3 :  0.007 0.993 
999   MRH049    (0)    3 :  0.014 0.986 
1000   MRH050    (1)    3 :  0.009 0.991 
1001   MRH001    (0)    3 :  0.005 0.995 
1002   MRH002    (0)    3 :  0.008 0.992 
1003   MRH003    (0)    3 :  0.003 0.997 
1004   MRH004    (0)    3 :  0.044 0.956 
1005   MRH005    (0)    3 :  0.019 0.981 
1006   MRH006    (0)    3 :  0.175 0.825 
1007   MRH007    (1)    3 :  0.057 0.943 
1008   MRH008    (0)    3 :  0.005 0.995 
1009   MRH009    (1)    3 :  0.010 0.990 
1010   MRH010    (0)    3 :  0.104 0.896 
1011   MRH011    (0)    3 :  0.007 0.993 
1012   MRH012    (0)    3 :  0.075 0.925 
1013   MRH013    (0)    3 :  0.010 0.990 
1014   MRH014    (0)    3 :  0.006 0.994 
1015   MRH015    (0)    3 :  0.004 0.996 
1016   MRH016    (0)    3 :  0.004 0.996 
1017   MRH017    (0)    3 :  0.003 0.997 
1018   MRH018    (1)    3 :  0.010 0.990 
1019   MRH019    (0)    3 :  0.009 0.991 
1020   MRH020    (0)    3 :  0.004 0.996 
1021   MRH021    (1)    3 :  0.056 0.944 
1022   MRH022    (1)    3 :  0.038 0.962 
1023   MRH023    (4)    3 :  0.004 0.996 
1024   MRH024    (0)    3 :  0.005 0.995 
1025   MRH025    (0)    3 :  0.004 0.996 
1026   MRH026    (0)    3 :  0.011 0.989 
1027   MRH027    (0)    3 :  0.010 0.990 
1028   MRH028    (0)    3 :  0.045 0.955 
1029   MRH029    (0)    3 :  0.004 0.996 
1030   MRH030    (0)    3 :  0.007 0.993 
1031   MRH031    (1)    3 :  0.007 0.993 
1032   MRH032    (0)    3 :  0.075 0.925 
1033   MRH033    (0)    3 :  0.010 0.990 
1034   MRH034    (1)    3 :  0.007 0.993 
1035   MRH035    (0)    3 :  0.005 0.995 
1036   MRH036    (1)    3 :  0.004 0.996 
1037   MRH037    (0)    3 :  0.014 0.986 
1038   MRH038    (0)    3 :  0.011 0.989 
1039   MRH039    (0)    3 :  0.003 0.997 
1040   MRH040    (0)    3 :  0.020 0.980 
1041   MRH041    (0)    3 :  0.003 0.997 
1042   MRH042    (0)    3 :  0.007 0.993 
1043   MRH043    (0)    3 :  0.011 0.989 
1044   MRH044    (0)    3 :  0.009 0.991 
1045   MRH045    (0)    3 :  0.006 0.994 
1046   MRH046    (0)    3 :  0.003 0.997 
1047   MRH047    (0)    3 :  0.010 0.990 
1048   MRH048    (1)    3 :  0.005 0.995 
1049   MRH049    (0)    3 :  0.005 0.995 
1050   MRH050    (0)    3 :  0.043 0.957 
1051   MRH001    (1)    3 :  0.018 0.982 
1052   MRH002    (0)    3 :  0.016 0.984 
1053   MRH003    (1)    3 :  0.005 0.995 
1054   MRH004    (0)    3 :  0.007 0.993 
1055   MRH005    (1)    3 :  0.009 0.991 
1056   MRH006    (0)    3 :  0.003 0.997 
1057   MRH007    (0)    3 :  0.014 0.986 
1058   MRH008    (1)    3 :  0.011 0.989 
1059   MRH009    (0)    3 :  0.028 0.972 
1060   MRH010    (1)    3 :  0.062 0.938 
1061   MRH011    (0)    3 :  0.008 0.992 
1062   MRH012    (0)    3 :  0.010 0.990 
1063   MRH013    (0)    3 :  0.007 0.993 
1064   MRH014    (0)    3 :  0.007 0.993 
1065   MRH015    (0)    3 :  0.049 0.951 
1066   MRH016    (0)    3 :  0.007 0.993 
1067   MRH017    (0)    3 :  0.009 0.991 
1068   MRH018    (0)    3 :  0.013 0.987 
1069   MRH019    (0)    3 :  0.004 0.996 
1070   MRH020    (0)    3 :  0.108 0.892 
1071   MRH021    (1)    3 :  0.012 0.988 
1072   MRH022    (0)    3 :  0.006 0.994 
1073   MRH023    (0)    3 :  0.020 0.980 
1074   MRH024    (0)    3 :  0.005 0.995 
1075   MRH025    (0)    3 :  0.005 0.995 
1076   MRH026    (1)    3 :  0.114 0.886 
1077   MRH027    (1)    3 :  0.009 0.991 
1078   MRH028    (0)    3 :  0.004 0.996 
1079   MRH029    (0)    3 :  0.016 0.984 
1080   MRH030    (0)    3 :  0.006 0.994 
1081   MRH031    (0)    3 :  0.006 0.994 
1082   MRH032    (0)    3 :  0.007 0.993 
1083   MRH033    (1)    3 :  0.018 0.982 
1084   MRH034    (2)    3 :  0.014 0.986 
1085   MRH035    (0)    3 :  0.029 0.971 
1086   MRH036    (1)    3 :  0.007 0.993 
1087   MRH037    (1)    3 :  0.198 0.802 
1088   MRH038    (1)    3 :  0.008 0.992 
1089   MRH039    (0)    3 :  0.011 0.989 
1090   MRH040    (0)    3 :  0.003 0.997 
1091   MRH041    (1)    3 :  0.051 0.949 
1092   MRH042    (0)    3 :  0.025 0.975 
1093   MRH043    (0)    3 :  0.006 0.994 
1094   MRH044    (0)    3 :  0.115 0.885 
1095   MRH045    (0)    3 :  0.010 0.990 
1096   MRH046    (0)    3 :  0.003 0.997 
1097   MRH047    (0)    3 :  0.022 0.978 
1098   MRH048    (0)    3 :  0.006 0.994 
1099   MRH049    (5)    3 :  0.663 0.337 
1100   MRH050    (0)    3 :  0.003 0.997 
1101   MRH001    (1)    3 :  0.009 0.991 
1102   MRH002    (0)    3 :  0.011 0.989 
1103   MRH003    (0)    3 :  0.035 0.965 
1104   MRH004    (0)    3 :  0.011 0.989 
1105   MRH005    (0)    3 :  0.022 0.978 
1106   MRH006    (0)    3 :  0.045 0.955 
1107   MRH007    (1)    3 :  0.007 0.993 
1108   MRH008    (0)    3 :  0.008 0.992 
1109   MRH009    (0)    3 :  0.002 0.998 
1110   MRH010    (1)    3 :  0.003 0.997 
1111   MRH011    (0)    3 :  0.013 0.987 
1112   MRH012    (1)    3 :  0.005 0.995 
1113   MRH013    (0)    3 :  0.005 0.995 
1114   MRH014    (0)    3 :  0.005 0.995 
1115   MRH015    (0)    3 :  0.004 0.996 
1116   MRH016    (0)    3 :  0.007 0.993 
1117   MRH017    (1)    3 :  0.005 0.995 
1118   MRH018    (0)    3 :  0.009 0.991 
1119   MRH019    (0)    3 :  0.052 0.948 
1120   MRH020    (0)    3 :  0.037 0.963 
1121   MRH021    (0)    3 :  0.009 0.991 
1122   MRH022    (0)    3 :  0.011 0.989 
1123   MRH023    (0)    3 :  0.014 0.986 
1124   MRH024    (0)    3 :  0.013 0.987 
1125   MRH025    (0)    3 :  0.004 0.996 
1126   MRH026    (1)    3 :  0.004 0.996 
1127   MRH027    (0)    3 :  0.007 0.993 
1128   MRH028    (0)    3 :  0.008 0.992 
1129   MRH029    (0)    3 :  0.024 0.976 
1130   MRH030    (3)    3 :  0.005 0.995 
1131   MRH031    (0)    3 :  0.006 0.994 
1132   MRH032    (0)    3 :  0.063 0.937 
1133   MRH033    (0)    3 :  0.003 0.997 
1134   MRH034    (0)    3 :  0.005 0.995 
1135   MRH035    (0)    3 :  0.012 0.988 
1136   MRH036    (0)    3 :  0.006 0.994 
1137   MRH037    (0)    3 :  0.008 0.992 
1138   MRH038    (1)    3 :  0.005 0.995 
1139   MRH039    (0)    3 :  0.004 0.996 
1140   MRH040    (0)    3 :  0.007 0.993 
1141   MRH041    (0)    3 :  0.009 0.991 
1142   MRH042    (0)    3 :  0.004 0.996 
1143   MRH043    (0)    3 :  0.004 0.996 
1144   MRH044    (0)    3 :  0.005 0.995 
1145   MRH045    (2)    3 :  0.012 0.988 
1146   MRH046    (2)    3 :  0.007 0.993 
1147   MRH047    (0)    3 :  0.004 0.996 
1148   MRH048    (0)    3 :  0.005 0.995 
1149   MRH049    (0)    3 :  0.005 0.995 
1150   MRH050    (1)    3 :  0.005 0.995 
1151   MRH001    (2)    3 :  0.006 0.994 
1152   MRH002    (0)    3 :  0.996 0.004 
1153   MRH003    (0)    3 :  0.004 0.996 
1154   MRH004    (1)    3 :  0.005 0.995 
1155   MRH005    (0)    3 :  0.005 0.995 
1156   MRH006    (0)    3 :  0.004 0.996 
1157   MRH007    (0)    3 :  0.004 0.996 
1158   MRH008    (0)    3 :  0.013 0.987 
1159   MRH009    (0)    3 :  0.007 0.993 
1160   MRH010    (0)    3 :  0.003 0.997 
1161   MRH011    (0)    3 :  0.020 0.980 
1162   MRH012    (3)    3 :  0.995 0.005 
1163   MRH013    (1)    3 :  0.007 0.993 
1164   MRH014    (1)    3 :  0.005 0.995 
1165   MRH015    (0)    3 :  0.003 0.997 
1166   MRH016    (0)    3 :  0.005 0.995 
1167   MRH017    (1)    3 :  0.015 0.985 
1168   MRH018    (0)    3 :  0.010 0.990 
1169   MRH019    (2)    3 :  0.003 0.997 
1170   MRH020    (0)    3 :  0.004 0.996 
1171   MRH021    (0)    3 :  0.003 0.997 
1172   MRH022    (0)    3 :  0.006 0.994 
1173   MRH023    (0)    3 :  0.008 0.992 
1174   MRH024    (0)    3 :  0.005 0.995 
1175   MRH025    (0)    3 :  0.007 0.993 
1176   MRH026    (0)    3 :  0.010 0.990 
1177   MRH027    (0)    3 :  0.004 0.996 
1178   MRH028    (0)    3 :  0.004 0.996 
1179   MRH029    (0)    3 :  0.010 0.990 
1180   MRH030    (0)    3 :  0.009 0.991 
1181   MRH031    (0)    3 :  0.010 0.990 
1182   MRH032    (0)    3 :  0.003 0.997 
1183   MRH033    (0)    3 :  0.008 0.992 
1184   MRH034    (0)    3 :  0.003 0.997 
1185   MRH035    (0)    3 :  0.062 0.938 
1186   MRH036    (0)    3 :  0.006 0.994 
1187   MRH037    (5)    3 :  0.005 0.995 
1188   MRH038    (0)    3 :  0.005 0.995 
1189   MRH039    (0)    3 :  0.006 0.994 
1190   MRH040    (1)    3 :  0.021 0.979 
1191   MRH041    (0)    3 :  0.008 0.992 
1192   MRH042    (1)    3 :  0.022 0.978 
1193   MRH043    (0)    3 :  0.003 0.997 
1194   MRH044    (3)    3 :  0.007 0.993 
1195   MRH045    (0)    3 :  0.005 0.995 
1196   MRH046    (0)    3 :  0.007 0.993 
1197   MRH047    (0)    3 :  0.010 0.990 
1198   MRH048    (0)    3 :  0.004 0.996 
1199   MRH049    (0)    3 :  0.005 0.995 
1200   MRH050    (0)    3 :  0.005 0.995 
1201   MRH001    (2)    3 :  0.009 0.991 
1202   MRH002    (0)    3 :  0.006 0.994 
1203   MRH003    (1)    3 :  0.029 0.971 
1204   MRH004    (0)    3 :  0.012 0.988 
1205   MRH005    (0)    3 :  0.005 0.995 
1206   MRH006    (0)    3 :  0.004 0.996 
1207   MRH007    (0)    3 :  0.014 0.986 
1208   MRH008    (0)    3 :  0.006 0.994 
1209   MRH009    (0)    3 :  0.003 0.997 
1210   MRH010    (0)    3 :  0.007 0.993 
1211   MRH011    (0)    3 :  0.003 0.997 
1212   MRH012    (0)    3 :  0.046 0.954 
1213   MRH013    (0)    3 :  0.005 0.995 
1214   MRH014    (0)    3 :  0.005 0.995 
1215   MRH015    (0)    3 :  0.006 0.994 
1216   MRH016    (0)    3 :  0.017 0.983 
1217   MRH017    (1)    3 :  0.451 0.549 
1218   MRH018    (0)    3 :  0.002 0.998 
1219   MRH019    (0)    3 :  0.014 0.986 
1220   MRH020    (0)    3 :  0.004 0.996 
1221   MRH021    (0)    3 :  0.013 0.987 
1222   MRH022    (0)    3 :  0.003 0.997 
1223   MRH023    (1)    3 :  0.015 0.985 
1224   MRH024    (0)    3 :  0.004 0.996 
1225   MRH025    (0)    3 :  0.004 0.996 
1226   MRH026    (0)    3 :  0.009 0.991 
1227   MRH027    (0)    3 :  0.012 0.988 
1228   MRH028    (0)    3 :  0.003 0.997 
1229   MRH029    (1)    3 :  0.557 0.443 
1230   MRH030    (0)    3 :  0.021 0.979 
1231   MRH031    (0)    3 :  0.010 0.990 
1232   MRH032    (0)    3 :  0.005 0.995 
1233   MRH033    (0)    3 :  0.007 0.993 
1234   MRH034    (0)    3 :  0.008 0.992 
1235   MRH035    (0)    3 :  0.011 0.989 
1236   MRH036    (1)    3 :  0.364 0.636 
1237   MRH037    (1)    3 :  0.004 0.996 
1238   MRH038    (0)    3 :  0.017 0.983 
1239   MRH039    (0)    3 :  0.005 0.995 
1240   MRH040    (0)    3 :  0.006 0.994 
1241   MRH041    (2)    3 :  0.010 0.990 
1242   MRH042    (0)    3 :  0.006 0.994 
1243   MRH043    (0)    3 :  0.020 0.980 
1244   MRH044    (0)    3 :  0.007 0.993 
1245   MRH045    (1)    3 :  0.008 0.992 
1246   MRH046    (0)    3 :  0.006 0.994 
1247   MRH047    (0)    3 :  0.003 0.997 
1248   MRH048    (0)    3 :  0.017 0.983 
1249   MRH049    (0)    3 :  0.003 0.997 
1250   MRH050    (1)    3 :  0.005 0.995 
1251   MRH001    (0)    3 :  0.008 0.992 
1252   MRH002    (0)    3 :  0.096 0.904 
1253   MRH003    (0)    3 :  0.004 0.996 
1254   MRH004    (0)    3 :  0.007 0.993 
1255   MRH005    (0)    3 :  0.011 0.989 
1256   MRH006    (0)    3 :  0.100 0.900 
1257   MRH007    (0)    3 :  0.005 0.995 
1258   MRH008    (0)    3 :  0.012 0.988 
1259   MRH009    (1)    3 :  0.002 0.998 
1260   MRH010    (0)    3 :  0.017 0.983 
1261   MRH011    (0)    3 :  0.007 0.993 
1262   MRH012    (0)    3 :  0.003 0.997 
1263   MRH013    (1)    3 :  0.003 0.997 
1264   MRH014    (0)    3 :  0.003 0.997 
1265   MRH015    (1)    3 :  0.200 0.800 
1266   MRH016    (0)    3 :  0.012 0.988 
1267   MRH017    (0)    3 :  0.006 0.994 
1268   MRH018    (0)    3 :  0.009 0.991 
1269   MRH019    (0)    3 :  0.018 0.982 
1270   MRH020    (0)    3 :  0.015 0.985 
1271   MRH021    (0)    3 :  0.004 0.996 
1272   MRH022    (0)    3 :  0.006 0.994 
1273   MRH023    (0)    3 :  0.009 0.991 
1274   MRH024    (0)    3 :  0.027 0.973 
1275   MRH025    (0)    3 :  0.009 0.991 
1276   MRH026    (0)    3 :  0.004 0.996 
1277   MRH027    (0)    3 :  0.008 0.992 
1278   MRH028    (0)    3 :  0.006 0.994 
1279   MRH029    (0)    3 :  0.002 0.998 
1280   MRH030    (0)    3 :  0.003 0.997 
1281   MRH031    (0)    3 :  0.005 0.995 
1282   MRH032    (1)    3 :  0.010 0.990 
1283   MRH033    (0)    3 :  0.475 0.525 
1284   MRH034    (1)    3 :  0.011 0.989 
1285   MRH035    (0)    3 :  0.016 0.984 
1286   MRH036    (1)    3 :  0.018 0.982 
1287   MRH037    (0)    3 :  0.008 0.992 
1288   MRH038    (0)    3 :  0.009 0.991 
1289   MRH039    (0)    3 :  0.003 0.997 
1290   MRH040    (0)    3 :  0.005 0.995 
1291   MRH041    (0)    3 :  0.003 0.997 
1292   MRH042    (0)    3 :  0.006 0.994 
1293   MRH043    (0)    3 :  0.004 0.996 
1294   MRH044    (0)    3 :  0.020 0.980 
1295   MRH045    (0)    3 :  0.005 0.995 
1296   MRH046    (0)    3 :  0.932 0.068 
1297   MRH047    (0)    3 :  0.005 0.995 
1298   MRH048    (0)    3 :  0.004 0.996 
1299   MRH049    (1)    3 :  0.006 0.994 
1300   MRH050    (0)    3 :  0.022 0.978 
1301   MRH001    (0)    3 :  0.009 0.991 
1302   MRH002    (1)    3 :  0.221 0.779 
1303   MRH003    (0)    3 :  0.015 0.985 
1304   MRH004    (0)    3 :  0.006 0.994 
1305   MRH005    (0)    3 :  0.004 0.996 
1306   MRH006    (0)    3 :  0.010 0.990 
1307   MRH007    (1)    3 :  0.013 0.987 
1308   MRH008    (1)    3 :  0.012 0.988 
1309   MRH009    (0)    3 :  0.011 0.989 
1310   MRH010    (0)    3 :  0.007 0.993 
1311   MRH011    (0)    3 :  0.009 0.991 
1312   MRH012    (0)    3 :  0.005 0.995 
1313   MRH013    (1)    3 :  0.029 0.971 
1314   MRH014    (0)    3 :  0.012 0.988 
1315   MRH015    (0)    3 :  0.014 0.986 
1316   MRH016    (0)    3 :  0.020 0.980 
1317   MRH017    (0)    3 :  0.006 0.994 
1318   MRH018    (0)    3 :  0.009 0.991 
1319   MRH019    (0)    3 :  0.970 0.030 
1320   MRH020    (0)    3 :  0.985 0.015 
1321   MRH021    (0)    3 :  0.002 0.998 
1322   MRH022    (1)    3 :  0.008 0.992 
1323   MRH023    (0)    3 :  0.989 0.011 
1324   MRH024    (0)    3 :  0.004 0.996 
1325   MRH025    (0)    3 :  0.020 0.980 
1326   MRH026    (0)    3 :  0.004 0.996 
1327   MRH027    (0)    3 :  0.023 0.977 
1328   MRH028    (0)    3 :  0.010 0.990 
1329   MRH029    (0)    3 :  0.008 0.992 
1330   MRH030    (0)    3 :  0.991 0.009 
1331   MRH031    (0)    3 :  0.005 0.995 
1332   MRH032    (0)    3 :  0.992 0.008 
1333   MRH033    (0)    3 :  0.007 0.993 
1334   MRH034    (1)    3 :  0.005 0.995 
1335   MRH035    (0)    3 :  0.006 0.994 
1336   MRH036    (0)    3 :  0.004 0.996 
1337   MRH037    (0)    3 :  0.018 0.982 
1338   MRH038    (0)    3 :  0.008 0.992 
1339   MRH039    (0)    3 :  0.007 0.993 
1340   MRH040    (0)    3 :  0.009 0.991 
1341   MRH041    (6)    3 :  0.045 0.955 
1342   MRH042    (0)    3 :  0.033 0.967 
1343   MRH043    (0)    3 :  0.013 0.987 
1344   MRH044    (0)    3 :  0.008 0.992 
1345   MRH045    (0)    3 :  0.003 0.997 
1346   MRH046    (0)    3 :  0.006 0.994 
1347   MRH047    (0)    3 :  0.007 0.993 
1348   MRH048    (0)    3 :  0.007 0.993 
1349   MRH049    (2)    3 :  0.877 0.123 
1350   MRH050    (0)    3 :  0.068 0.932 
1351    NH001    (0)    4 :  0.968 0.032 
1352    NH002    (0)    4 :  0.989 0.011 
1353    NH003    (0)    4 :  0.006 0.994 
1354    NH004    (0)    4 :  0.991 0.009 
1355    NH005    (0)    4 :  0.995 0.005 
1356    NH006    (7)    4 :  0.947 0.053 
1357    NH007    (0)    4 :  0.997 0.003 
1358    NH008    (0)    4 :  0.990 0.010 
1359    NH009    (1)    4 :  0.983 0.017 
1360    NH010    (0)    4 :  0.992 0.008 
1361    NH011    (2)    4 :  0.997 0.003 
1362    NH012    (0)    4 :  0.998 0.002 
1363    NH013    (0)    4 :  0.995 0.005 
1364    NH014    (0)    4 :  0.992 0.008 
1365    NH015    (0)    4 :  0.996 0.004 
1366    NH016    (0)    4 :  0.986 0.014 
1367    NH017    (2)    4 :  0.972 0.028 
1368    NH018    (1)    4 :  0.978 0.022 
1369    NH019    (0)    4 :  0.995 0.005 
1370    NH020    (0)    4 :  0.993 0.007 
1371    NH021    (0)    4 :  0.862 0.138 
1372    NH022    (0)    4 :  0.996 0.004 
1373    NH023    (0)    4 :  0.949 0.051 
1374    NH024    (4)    4 :  0.993 0.007 
1375    NH025    (3)    4 :  0.973 0.027 
1376    NH026    (0)    4 :  0.991 0.009 
1377    NH027    (3)    4 :  0.990 0.010 
1378    NH028    (6)    4 :  0.996 0.004 
1379    NH029    (0)    4 :  0.997 0.003 
1380    NH030    (3)    4 :  0.988 0.012 
1381    NH031    (0)    4 :  0.969 0.031 
1382    NH032    (0)    4 :  0.982 0.018 
1383    NH033    (0)    4 :  0.993 0.007 
1384    NH034    (0)    4 :  0.992 0.008 
1385    NH035    (3)    4 :  0.980 0.020 
1386    NH036    (0)    4 :  0.994 0.006 
1387    NH037    (2)    4 :  0.984 0.016 
1388    NH038    (3)    4 :  0.977 0.023 
1389    NH039    (0)    4 :  0.977 0.023 
1390    NH040    (0)    4 :  0.973 0.027 
1391    NH041    (0)    4 :  0.991 0.009 
1392    NH042    (1)    4 :  0.998 0.002 
1393    NH043    (0)    4 :  0.957 0.043 
1394    NH044    (0)    4 :  0.941 0.059 
1395    NH045    (0)    4 :  0.973 0.027 
1396    NH046    (0)    4 :  0.994 0.006 
1397    NH047    (2)    4 :  0.995 0.005 
1398    NH048    (0)    4 :  0.994 0.006 
1399    NH049    (0)    4 :  0.996 0.004 
1400    NH050    (0)    4 :  0.994 0.006 
1401    NH001    (0)    4 :  0.975 0.025 
1402    NH002    (0)    4 :  0.933 0.067 
1403    NH003    (0)    4 :  0.992 0.008 
1404    NH004    (0)    4 :  0.956 0.044 
1405    NH005    (0)    4 :  0.996 0.004 
1406    NH006    (0)    4 :  0.989 0.011 
1407    NH007    (0)    4 :  0.997 0.003 
1408    NH008    (0)    4 :  0.995 0.005 
1409    NH009    (1)    4 :  0.990 0.010 
1410    NH010    (0)    4 :  0.987 0.013 
1411    NH011    (0)    4 :  0.996 0.004 
1412    NH012    (1)    4 :  0.955 0.045 
1413    NH013    (0)    4 :  0.824 0.176 
1414    NH014    (0)    4 :  0.992 0.008 
1415    NH015    (2)    4 :  0.994 0.006 
1416    NH016    (0)    4 :  0.994 0.006 
1417    NH017    (0)    4 :  0.004 0.996 
1418    NH018    (0)    4 :  0.989 0.011 
1419    NH019    (0)    4 :  0.989 0.011 
1420    NH020    (0)    4 :  0.966 0.034 
1421    NH021    (0)    4 :  0.702 0.298 
1422    NH022    (1)    4 :  0.990 0.010 
1423    NH023    (0)    4 :  0.986 0.014 
1424    NH024    (0)    4 :  0.986 0.014 
1425    NH025    (0)    4 :  0.952 0.048 
1426    NH026    (0)    4 :  0.188 0.812 
1427    NH027    (0)    4 :  0.987 0.013 
1428    NH028    (0)    4 :  0.985 0.015 
1429    NH029    (1)    4 :  0.857 0.143 
1430    NH030    (0)    4 :  0.997 0.003 
1431    NH031    (2)    4 :  0.697 0.303 
1432    NH032    (0)    4 :  0.004 0.996 
1433    NH033    (0)    4 :  0.568 0.432 
1434    NH034    (0)    4 :  0.981 0.019 
1435    NH035    (1)    4 :  0.983 0.017 
1436    NH036    (0)    4 :  0.996 0.004 
1437    NH037    (1)    4 :  0.957 0.043 
1438    NH038    (0)    4 :  0.732 0.268 
1439    NH039    (2)    4 :  0.992 0.008 
1440    NH040    (0)    4 :  0.946 0.054 
1441    NH041    (0)    4 :  0.993 0.007 
1442    NH042    (1)    4 :  0.989 0.011 
1443    NH043    (1)    4 :  0.996 0.004 
1444    NH044    (0)    4 :  0.993 0.007 
1445    NH045    (0)    4 :  0.996 0.004 
1446    NH046    (0)    4 :  0.995 0.005 
1447    NH047    (0)    4 :  0.948 0.052 
1448    NH048    (0)    4 :  0.974 0.026 
1449    NH049    (0)    4 :  0.990 0.010 
1450    NH050    (0)    4 :  0.973 0.027 
1451    NH001    (0)    4 :  0.975 0.025 
1452    NH002    (0)    4 :  0.991 0.009 
1453    NH003    (0)    4 :  0.990 0.010 
1454    NH004    (0)    4 :  0.995 0.005 
1455    NH005    (0)    4 :  0.985 0.015 
1456    NH006    (0)    4 :  0.993 0.007 
1457    NH007    (1)    4 :  0.994 0.006 
1458    NH008    (0)    4 :  0.995 0.005 
1459    NH009    (0)    4 :  0.988 0.012 
1460    NH010    (0)    4 :  0.990 0.010 
1461    NH011    (0)    4 :  0.994 0.006 
1462    NH012    (0)    4 :  0.621 0.379 
1463    NH013    (1)    4 :  0.718 0.282 
1464    NH014    (1)    4 :  0.992 0.008 
1465    NH015    (0)    4 :  0.997 0.003 
1466    NH016    (0)    4 :  0.978 0.022 
1467    NH017    (2)    4 :  0.995 0.005 
1468    NH018    (0)    4 :  0.952 0.048 
1469    NH019    (0)    4 :  0.989 0.011 
1470    NH020    (0)    4 :  0.966 0.034 
1471    NH021    (1)    4 :  0.994 0.006 
1472    NH022    (0)    4 :  0.992 0.008 
1473    NH023    (0)    4 :  0.983 0.017 
1474    NH024    (0)    4 :  0.985 0.015 
1475    NH025    (0)    4 :  0.991 0.009 
1476    NH026    (0)    4 :  0.990 0.010 
1477    NH027    (0)    4 :  0.983 0.017 
1478    NH028    (2)    4 :  0.973 0.027 
1479    NH029    (0)    4 :  0.997 0.003 
1480    NH030    (0)    4 :  0.983 0.017 
1481    NH031    (0)    4 :  0.954 0.046 
1482    NH032    (0)    4 :  0.995 0.005 
1483    NH033    (1)    4 :  0.987 0.013 
1484    NH034    (0)    4 :  0.982 0.018 
1485    NH035    (1)    4 :  0.987 0.013 
1486    NH036    (0)    4 :  0.981 0.019 
1487    NH037    (1)    4 :  0.973 0.027 
1488    NH038    (0)    4 :  0.986 0.014 
1489    NH039    (0)    4 :  0.982 0.018 
1490    NH040    (0)    4 :  0.995 0.005 
1491    NH041    (0)    4 :  0.993 0.007 
1492    NH042    (0)    4 :  0.996 0.004 
1493    NH043    (0)    4 :  0.996 0.004 
1494    NH044    (0)    4 :  0.987 0.013 
1495    NH045    (0)    4 :  0.973 0.027 
1496    NH046    (0)    4 :  0.994 0.006 
1497    NH047    (0)    4 :  0.995 0.005 
1498    NH048    (0)    4 :  0.996 0.004 
1499    NH049    (0)    4 :  0.993 0.007 
1500    NH050    (1)    4 :  0.994 0.006 
1501    NH001    (0)    4 :  0.982 0.018 
1502    NH002    (0)    4 :  0.938 0.062 
1503    NH003    (0)    4 :  0.989 0.011 
1504    NH004    (0)    4 :  0.992 0.008 
1505    NH005    (1)    4 :  0.888 0.112 
1506    NH006    (1)    4 :  0.995 0.005 
1507    NH007    (0)    4 :  0.992 0.008 
1508    NH008    (0)    4 :  0.996 0.004 
1509    NH009    (0)    4 :  0.994 0.006 
1510    NH010    (1)    4 :  0.996 0.004 
1511    NH011    (1)    4 :  0.993 0.007 
1512    NH012    (0)    4 :  0.982 0.018 
1513    NH013    (0)    4 :  0.955 0.045 
1514    NH014    (0)    4 :  0.980 0.020 
1515    NH015    (0)    4 :  0.971 0.029 
1516    NH016    (0)    4 :  0.990 0.010 
1517    NH017    (0)    4 :  0.963 0.037 
1518    NH018    (0)    4 :  0.974 0.026 
1519    NH019    (1)    4 :  0.994 0.006 
1520    NH020    (0)    4 :  0.996 0.004 
1521    NH021    (1)    4 :  0.992 0.008 
1522    NH022    (1)    4 :  0.992 0.008 
1523    NH023    (0)    4 :  0.983 0.017 
1524    NH024    (3)    4 :  0.964 0.036 
1525    NH025    (0)    4 :  0.977 0.023 
1526    NH026    (0)    4 :  0.988 0.012 
1527    NH027    (4)    4 :  0.981 0.019 
1528    NH028    (0)    4 :  0.994 0.006 
1529    NH029    (0)    4 :  0.902 0.098 
1530    NH030    (0)    4 :  0.988 0.012 
1531    NH031    (0)    4 :  0.989 0.011 
1532    NH032    (0)    4 :  0.982 0.018 
1533    NH033    (0)    4 :  0.991 0.009 
1534    NH034    (0)    4 :  0.995 0.005 
1535    NH035    (2)    4 :  0.994 0.006 
1536    NH036    (0)    4 :  0.982 0.018 
1537    NH037    (0)    4 :  0.988 0.012 
1538    NH038    (1)    4 :  0.003 0.997 
1539    NH039    (0)    4 :  0.995 0.005 
1540    NH040    (0)    4 :  0.993 0.007 
1541    NH041    (0)    4 :  0.954 0.046 
1542    NH042    (0)    4 :  0.990 0.010 
1543    NH043    (0)    4 :  0.965 0.035 
1544    NH044    (0)    4 :  0.996 0.004 
1545    NH045    (1)    4 :  0.995 0.005 
1546    NH046    (0)    4 :  0.038 0.962 
1547    NH047    (0)    4 :  0.991 0.009 
1548    NH048    (1)    4 :  0.941 0.059 
1549    NH049    (0)    4 :  0.989 0.011 
1550    NH050    (0)    4 :  0.789 0.211 
1551    NH001    (0)    4 :  0.984 0.016 
1552    NH002    (1)    4 :  0.993 0.007 
1553    NH003    (0)    4 :  0.980 0.020 
1554    NH004    (0)    4 :  0.989 0.011 
1555    NH005    (1)    4 :  0.977 0.023 
1556    NH006    (0)    4 :  0.994 0.006 
1557    NH007    (0)    4 :  0.983 0.017 
1558    NH008    (0)    4 :  0.971 0.029 
1559    NH009    (1)    4 :  0.994 0.006 
1560    NH010    (0)    4 :  0.996 0.004 
1561    NH011    (0)    4 :  0.934 0.066 
1562    NH012    (0)    4 :  0.994 0.006 
1563    NH013    (0)    4 :  0.006 0.994 
1564    NH014    (0)    4 :  0.992 0.008 
1565    NH015    (0)    4 :  0.990 0.010 
1566    NH016    (0)    4 :  0.996 0.004 
1567    NH017    (1)    4 :  0.996 0.004 
1568    NH018    (0)    4 :  0.988 0.012 
1569    NH019    (0)    4 :  0.894 0.106 
1570    NH020    (0)    4 :  0.990 0.010 
1571    NH021    (0)    4 :  0.983 0.017 
1572    NH022    (1)    4 :  0.978 0.022 
1573    NH023    (0)    4 :  0.994 0.006 
1574    NH024    (1)    4 :  0.988 0.012 
1575    NH025    (0)    4 :  0.996 0.004 
1576    NH026    (0)    4 :  0.995 0.005 
1577    NH027    (0)    4 :  0.983 0.017 
1578    NH028    (0)    4 :  0.994 0.006 
1579    NH029    (0)    4 :  0.989 0.011 
1580    NH030    (1)    4 :  0.995 0.005 
1581    NH031    (0)    4 :  0.996 0.004 
1582    NH032    (0)    4 :  0.996 0.004 
1583    NH033    (0)    4 :  0.994 0.006 
1584    NH034    (0)    4 :  0.973 0.027 
1585    NH035    (0)    4 :  0.988 0.012 
1586    NH036    (0)    4 :  0.959 0.041 
1587    NH037    (0)    4 :  0.992 0.008 
1588    NH038    (0)    4 :  0.992 0.008 
1589    NH039    (0)    4 :  0.994 0.006 
1590    NH040    (1)    4 :  0.985 0.015 
1591    NH041    (0)    4 :  0.986 0.014 
1592    NH042    (0)    4 :  0.980 0.020 
1593    NH043    (0)    4 :  0.994 0.006 
1594    NH044    (0)    4 :  0.752 0.248 
1595    NH045    (0)    4 :  0.966 0.034 
1596    NH046    (0)    4 :  0.967 0.033 
1597    NH047    (0)    4 :  0.997 0.003 
1598    NH048    (0)    4 :  0.993 0.007 
1599    NH049    (0)    4 :  0.991 0.009 
1600    NH050    (0)    4 :  0.993 0.007 
1601    NH001    (1)    4 :  0.991 0.009 
1602    NH002    (0)    4 :  0.984 0.016 
1603    NH003    (0)    4 :  0.985 0.015 
1604    NH004    (2)    4 :  0.991 0.009 
1605    NH005    (1)    4 :  0.991 0.009 
1606    NH006    (0)    4 :  0.997 0.003 
1607    NH007    (0)    4 :  0.988 0.012 
1608    NH008    (0)    4 :  0.991 0.009 
1609    NH009    (0)    4 :  0.939 0.061 
1610    NH010    (1)    4 :  0.976 0.024 
1611    NH011    (2)    4 :  0.992 0.008 
1612    NH012    (0)    4 :  0.987 0.013 
1613    NH013    (0)    4 :  0.991 0.009 
1614    NH014    (9)    4 :  0.996 0.004 
1615    NH015    (0)    4 :  0.989 0.011 
1616    NH016    (0)    4 :  0.988 0.012 
1617    NH017    (1)    4 :  0.993 0.007 
1618    NH018    (0)    4 :  0.995 0.005 
1619    NH019    (0)    4 :  0.995 0.005 
1620    NH020    (0)    4 :  0.997 0.003 
1621    NH021    (0)    4 :  0.993 0.007 
1622    NH022    (2)    4 :  0.992 0.008 
1623    NH023    (0)    4 :  0.996 0.004 
1624    NH024    (0)    4 :  0.993 0.007 
1625    NH025    (0)    4 :  0.996 0.004 
1626    NH026    (0)    4 :  0.997 0.003 
1627    NH027    (1)    4 :  0.993 0.007 
1628    NH028    (0)    4 :  0.992 0.008 
1629    NH029    (0)    4 :  0.997 0.003 
1630    NH030    (0)    4 :  0.980 0.020 
1631    NH031    (1)    4 :  0.991 0.009 
1632    NH032    (0)    4 :  0.997 0.003 
1633    NH033    (0)    4 :  0.994 0.006 
1634    NH034    (0)    4 :  0.988 0.012 
1635    NH035    (0)    4 :  0.995 0.005 
1636    NH036    (0)    4 :  0.996 0.004 
1637    NH037    (0)    4 :  0.995 0.005 
1638    NH038    (0)    4 :  0.993 0.007 
1639    NH039    (0)    4 :  0.996 0.004 
1640    NH040    (0)    4 :  0.997 0.003 
1641    NH041    (0)    4 :  0.993 0.007 
1642    NH042    (0)    4 :  0.990 0.010 
1643    NH043    (0)    4 :  0.828 0.172 
1644    NH044    (0)    4 :  0.991 0.009 
1645    NH045    (0)    4 :  0.996 0.004 
1646    NH046    (0)    4 :  0.994 0.006 
1647    NH047    (2)    4 :  0.983 0.017 
1648    NH048    (0)    4 :  0.939 0.061 
1649    NH049    (0)    4 :  0.974 0.026 
1650    NH050    (0)    4 :  0.975 0.025 
1651    NH001    (0)    4 :  0.017 0.983 
1652    NH002    (0)    4 :  0.990 0.010 
1653    NH003    (0)    4 :  0.997 0.003 
1654    NH004    (0)    4 :  0.995 0.005 
1655    NH005    (0)    4 :  0.991 0.009 
1656    NH006    (0)    4 :  0.009 0.991 
1657    NH007    (0)    4 :  0.982 0.018 
1658    NH008    (0)    4 :  0.024 0.976 
1659    NH009    (0)    4 :  0.997 0.003 
1660    NH010    (1)    4 :  0.988 0.012 
1661    NH011    (0)    4 :  0.985 0.015 
1662    NH012    (0)    4 :  0.005 0.995 
1663    NH013    (0)    4 :  0.002 0.998 
1664    NH014    (0)    4 :  0.994 0.006 
1665    NH015    (0)    4 :  0.007 0.993 
1666    NH016    (0)    4 :  0.014 0.986 
1667    NH017    (0)    4 :  0.981 0.019 
1668    NH018    (2)    4 :  0.023 0.977 
1669    NH019    (2)    4 :  0.982 0.018 
1670    NH020    (0)    4 :  0.957 0.043 
1671    NH021    (6)    4 :  0.992 0.008 
1672    NH022    (0)    4 :  0.955 0.045 
1673    NH023    (1)    4 :  0.024 0.976 
1674    NH024    (1)    4 :  0.985 0.015 
1675    NH025    (2)    4 :  0.990 0.010 
1676    NH026    (1)    4 :  0.011 0.989 
1677    NH027    (0)    4 :  0.003 0.997 
1678    NH028    (0)    4 :  0.610 0.390 
1679    NH029    (1)    4 :  0.010 0.990 
1680    NH030    (0)    4 :  0.121 0.879 
1681    NH031    (1)    4 :  0.993 0.007 
1682    NH032    (0)    4 :  0.995 0.005 
1683    NH033    (0)    4 :  0.995 0.005 
1684    NH034    (1)    4 :  0.016 0.984 
1685    NH035    (0)    4 :  0.967 0.033 
1686    NH036    (1)    4 :  0.989 0.011 
1687    NH037    (0)    4 :  0.996 0.004 
1688    NH038    (0)    4 :  0.026 0.974 
1689    NH039    (1)    4 :  0.994 0.006 
1690    NH040    (0)    4 :  0.024 0.976 
1691    NH041    (0)    4 :  0.015 0.985 
1692    NH042    (4)    4 :  0.989 0.011 
1693    NH043    (0)    4 :  0.005 0.995 
1694    NH044    (0)    4 :  0.004 0.996 
1695    NH045    (1)    4 :  0.995 0.005 
1696    NH046    (0)    4 :  0.006 0.994 
1697    NH047    (0)    4 :  0.007 0.993 
1698    NH048    (1)    4 :  0.988 0.012 
1699    NH049    (4)    4 :  0.986 0.014 
1700    NH050    (0)    4 :  0.994 0.006 
1701    NH001    (0)    4 :  0.988 0.012 
1702    NH002    (2)    4 :  0.982 0.018 
1703    NH003    (0)    4 :  0.989 0.011 
1704    NH004    (0)    4 :  0.995 0.005 
1705    NH005    (0)    4 :  0.994 0.006 
1706    NH006    (0)    4 :  0.975 0.025 
1707    NH007    (0)    4 :  0.995 0.005 
1708    NH008    (0)    4 :  0.992 0.008 
1709    NH009    (0)    4 :  0.990 0.010 
1710    NH010    (0)    4 :  0.992 0.008 
1711    NH011    (0)    4 :  0.989 0.011 
1712    NH012    (0)    4 :  0.901 0.099 
1713    NH013    (1)    4 :  0.992 0.008 
1714    NH014    (0)    4 :  0.996 0.004 
1715    NH015    (0)    4 :  0.986 0.014 
1716    NH016    (0)    4 :  0.923 0.077 
1717    NH017    (0)    4 :  0.990 0.010 
1718    NH018    (5)    4 :  0.993 0.007 
1719    NH019    (0)    4 :  0.987 0.013 
1720    NH020    (1)    4 :  0.958 0.042 
1721    NH021    (0)    4 :  0.991 0.009 
1722    NH022    (0)    4 :  0.981 0.019 
1723    NH023    (0)    4 :  0.998 0.002 
1724    NH024    (0)    4 :  0.992 0.008 
1725    NH025    (0)    4 :  0.981 0.019 
1726    NH026    (1)    4 :  0.986 0.014 
1727    NH027    (0)    4 :  0.992 0.008 
1728    NH028    (1)    4 :  0.897 0.103 
1729    NH029    (0)    4 :  0.993 0.007 
1730    NH030    (1)    4 :  0.996 0.004 
1731    NH031    (0)    4 :  0.960 0.040 
1732    NH032    (1)    4 :  0.986 0.014 
1733    NH033    (0)    4 :  0.980 0.020 
1734    NH034    (0)    4 :  0.994 0.006 
1735    NH035    (0)    4 :  0.989 0.011 
1736    NH036    (0)    4 :  0.997 0.003 
1737    NH037    (0)    4 :  0.992 0.008 
1738    NH038    (0)    4 :  0.992 0.008 
1739    NH039    (0)    4 :  0.962 0.038 
1740    NH040    (0)    4 :  0.995 0.005 
1741    NH041    (0)    4 :  0.674 0.326 
1742    NH042    (1)    4 :  0.994 0.006 
1743    NH043    (0)    4 :  0.980 0.020 
1744    NH044    (0)    4 :  0.990 0.010 
1745    NH045    (0)    4 :  0.975 0.025 
1746    NH046    (1)    4 :  0.985 0.015 
1747    NH047    (1)    4 :  0.994 0.006 
1748    NH048    (2)    4 :  0.994 0.006 
1749    NH049    (0)    4 :  0.994 0.006 
1750    NH050    (0)    4 :  0.995 0.005 
1751    NH001    (1)    4 :  0.992 0.008 
1752    NH002    (0)    4 :  0.997 0.003 
1753    NH003    (1)    4 :  0.997 0.003 
1754    NH004    (1)    4 :  0.986 0.014 
1755    NH005    (3)    4 :  0.993 0.007 
1756    NH006    (1)    4 :  0.993 0.007 
1757    NH007    (1)    4 :  0.979 0.021 
1758    NH008    (2)    4 :  0.996 0.004 
1759    NH009    (0)    4 :  0.973 0.027 
1760    NH010    (0)    4 :  0.994 0.006 
1761    NH011    (0)    4 :  0.997 0.003 
1762    NH012    (0)    4 :  0.985 0.015 
1763    NH013    (1)    4 :  0.991 0.009 
1764    NH014    (1)    4 :  0.998 0.002 
1765    NH015    (0)    4 :  0.996 0.004 
1766    NH016    (0)    4 :  0.992 0.008 
1767    NH017    (2)    4 :  0.990 0.010 
1768    NH018    (0)    4 :  0.990 0.010 
1769    NH019    (1)    4 :  0.994 0.006 
1770    NH020    (6)    4 :  0.992 0.008 
1771    NH021    (1)    4 :  0.978 0.022 
1772    NH022    (0)    4 :  0.996 0.004 
1773    NH023    (0)    4 :  0.997 0.003 
1774    NH024    (1)    4 :  0.976 0.024 
1775    NH025    (0)    4 :  0.993 0.007 
1776    NH026    (2)    4 :  0.997 0.003 
1777    NH027    (1)    4 :  0.995 0.005 
1778    NH028    (2)    4 :  0.991 0.009 
1779    NH029    (0)    4 :  0.993 0.007 
1780    NH030    (1)    4 :  0.985 0.015 
1781    NH031    (3)    4 :  0.993 0.007 
1782    NH032    (0)    4 :  0.986 0.014 
1783    NH033    (0)    4 :  0.992 0.008 
1784    NH034    (0)    4 :  0.972 0.028 
1785    NH035    (0)    4 :  0.993 0.007 
1786    NH036    (6)    4 :  0.997 0.003 
1787    NH037    (0)    4 :  0.992 0.008 
1788    NH038    (2)    4 :  0.984 0.016 
1789    NH039    (1)    4 :  0.995 0.005 
1790    NH040    (1)    4 :  0.994 0.006 
1791    NH041    (1)    4 :  0.973 0.027 
1792    NH042    (1)    4 :  0.993 0.007 
1793    NH043    (0)    4 :  0.979 0.021 
1794    NH044    (0)    4 :  0.959 0.041 
1795    NH045    (6)    4 :  0.935 0.065 
1796    NH046    (1)    4 :  0.996 0.004 
1797    NH047    (1)    4 :  0.850 0.150 
1798    NH048    (0)    4 :  0.984 0.016 
1799    NH049    (0)    4 :  0.990 0.010 
1800    NH050    (1)    4 :  0.994 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Omy_AldA 
2 alleles
0.9% missing data
   3   (0.446) 0.285 0.886 
   4   (0.554) 0.715 0.114 

Locus 2 : SH95489-423 
2 alleles
0.2% missing data
   1   (0.629) 0.644 0.628 
   3   (0.371) 0.356 0.372 

Locus 3 : SH100771-63 
2 alleles
0.4% missing data
   4   (0.539) 0.574 0.433 
   1   (0.461) 0.426 0.567 

Locus 4 : SH102510-682 
2 alleles
0.1% missing data
   2   (0.855) 0.905 0.801 
   1   (0.145) 0.095 0.199 

Locus 5 : SH105115-367 
2 alleles
0.0% missing data
   2   (0.853) 0.900 0.810 
   3   (0.147) 0.100 0.190 

Locus 6 : SH108735-311 
2 alleles
1.4% missing data
   3   (0.355) 0.280 0.578 
   1   (0.645) 0.720 0.422 

Locus 7 : SH110201-359 
2 alleles
0.2% missing data
   2   (0.343) 0.399 0.141 
   1   (0.657) 0.601 0.859 

Locus 8 : SH113128-73 
2 alleles
0.1% missing data
   3   (0.652) 0.541 0.936 
   2   (0.348) 0.459 0.064 

Locus 9 : SH117286-374 
2 alleles
0.0% missing data
   1   (0.809) 0.802 0.922 
   4   (0.191) 0.198 0.078 

Locus 10 : SH119892-365 
2 alleles
0.3% missing data
   2   (0.767) 0.753 0.891 
   1   (0.233) 0.247 0.109 

Locus 11 : SH127645-308 
2 alleles
0.2% missing data
   4   (0.903) 0.970 0.645 
   1   (0.097) 0.030 0.355 

Locus 12 : OMGH1PROM1-SNP 
2 alleles
0.8% missing data
   1   (0.639) 0.685 0.528 
   4   (0.361) 0.315 0.472 

Locus 13 : Omy_arp-630 
2 alleles
0.6% missing data
   1   (0.739) 0.836 0.419 
   3   (0.261) 0.164 0.581 

Locus 14 : SH96222-125 
2 alleles
0.6% missing data
   1   (0.719) 0.727 0.775 
   3   (0.281) 0.273 0.225 

Locus 15 : SH100974-386 
2 alleles
0.2% missing data
   3   (0.238) 0.218 0.205 
   1   (0.762) 0.782 0.795 

Locus 16 : SH102867-443 
2 alleles
0.2% missing data
   2   (0.754) 0.763 0.816 
   1   (0.246) 0.237 0.184 

Locus 17 : SH105385-406 
2 alleles
0.4% missing data
   3   (0.565) 0.538 0.677 
   1   (0.435) 0.462 0.323 

Locus 18 : SH109243-222 
2 alleles
0.1% missing data
   3   (0.770) 0.853 0.517 
   4   (0.230) 0.147 0.483 

Locus 19 : SH110362-585 
2 alleles
0.1% missing data
   4   (0.355) 0.376 0.235 
   2   (0.645) 0.624 0.765 

Locus 20 : SH114315-438 
2 alleles
0.2% missing data
   2   (0.447) 0.454 0.399 
   1   (0.553) 0.546 0.601 

Locus 21 : SH117370-400 
2 alleles
0.2% missing data
   2   (0.576) 0.610 0.487 
   4   (0.424) 0.390 0.513 

Locus 22 : SH120255-332 
2 alleles
0.1% missing data
   4   (0.902) 0.943 0.904 
   1   (0.098) 0.057 0.096 

Locus 23 : Omy_aspAT-123 
2 alleles
2.7% missing data
   1   (0.780) 0.730 0.956 
   3   (0.220) 0.270 0.044 

Locus 24 : Omy_g12-82 
2 alleles
0.1% missing data
   4   (0.465) 0.363 0.776 
   2   (0.535) 0.637 0.224 

Locus 25 : SH97077-73 
2 alleles
0.3% missing data
   4   (0.575) 0.530 0.743 
   1   (0.425) 0.470 0.257 

Locus 26 : SH101554-306 
2 alleles
0.2% missing data
   3   (0.388) 0.398 0.313 
   1   (0.612) 0.602 0.687 

Locus 27 : SH103350-395 
2 alleles
0.6% missing data
   3   (0.435) 0.434 0.415 
   4   (0.565) 0.566 0.585 

Locus 28 : SH105386-347 
2 alleles
1.6% missing data
   3   (0.952) 0.982 0.983 
   4   (0.048) 0.018 0.017 

Locus 29 : SH109525-403 
2 alleles
0.8% missing data
   2   (0.535) 0.493 0.686 
   4   (0.465) 0.507 0.314 

Locus 30 : SH110689-148 
2 alleles
0.2% missing data
   3   (0.443) 0.388 0.614 
   4   (0.557) 0.612 0.386 

Locus 31 : SH114448-87 
2 alleles
0.1% missing data
   3   (0.712) 0.779 0.540 
   1   (0.288) 0.221 0.460 

Locus 32 : SH117540-259 
2 alleles
0.1% missing data
   2   (0.319) 0.279 0.389 
   1   (0.681) 0.721 0.611 

Locus 33 : SH120950-569 
2 alleles
1.5% missing data
   2   (0.712) 0.758 0.630 
   1   (0.288) 0.242 0.370 

Locus 34 : SH128996-481 
2 alleles
1.7% missing data
   1   (0.381) 0.362 0.398 
   2   (0.619) 0.638 0.602 

Locus 35 : Omy_COX1-221 
2 alleles
0.8% missing data
   1   (0.467) 0.499 0.351 
   4   (0.533) 0.501 0.649 

Locus 36 : Omy_gh-475 
2 alleles
0.9% missing data
   2   (0.679) 0.691 0.704 
   4   (0.321) 0.309 0.296 

Locus 37 : SH97954-618 
2 alleles
0.1% missing data
   3   (0.400) 0.320 0.645 
   1   (0.600) 0.680 0.355 

Locus 38 : SH101770-410 
2 alleles
0.3% missing data
   3   (0.589) 0.537 0.777 
   1   (0.411) 0.463 0.223 

Locus 39 : SH103577-379 
2 alleles
0.3% missing data
   4   (0.212) 0.228 0.082 
   1   (0.788) 0.772 0.918 

Locus 40 : SH105714-265 
2 alleles
0.1% missing data
   1   (0.764) 0.839 0.555 
   3   (0.236) 0.161 0.445 

Locus 41 : SH109651-445 
2 alleles
1.2% missing data
   3   (0.933) 0.966 0.961 
   1   (0.067) 0.034 0.039 

Locus 42 : SH111666-301 
2 alleles
0.3% missing data
   1   (0.575) 0.576 0.602 
   4   (0.425) 0.424 0.398 

Locus 43 : SH114587-480 
2 alleles
0.2% missing data
   1   (0.875) 0.883 0.962 
   2   (0.125) 0.117 0.038 

Locus 44 : SH117815-81 
2 alleles
0.3% missing data
   1   (0.298) 0.252 0.389 
   3   (0.702) 0.748 0.611 

Locus 45 : SH129870-756 
2 alleles
0.3% missing data
   3   (0.526) 0.496 0.638 
   1   (0.474) 0.504 0.362 

Locus 46 : Omy_nramp-146 
2 alleles
0.2% missing data
   3   (0.834) 0.859 0.873 
   1   (0.166) 0.141 0.127 

Locus 47 : Omy_gsdf-291 
2 alleles
0.2% missing data
   1   (0.689) 0.698 0.732 
   3   (0.311) 0.302 0.268 

Locus 48 : SH98188-405 
2 alleles
0.3% missing data
   3   (0.658) 0.641 0.771 
   1   (0.342) 0.359 0.229 

Locus 49 : SH101832-195 
2 alleles
0.2% missing data
   3   (0.588) 0.548 0.749 
   4   (0.412) 0.452 0.251 

Locus 50 : SH103705-558 
2 alleles
0.1% missing data
   3   (0.699) 0.680 0.828 
   1   (0.301) 0.320 0.172 

Locus 51 : SH106172-332 
2 alleles
0.1% missing data
   2   (0.928) 0.962 0.955 
   1   (0.072) 0.038 0.045 

Locus 52 : SH109693-461 
2 alleles
0.6% missing data
   4   (0.602) 0.539 0.822 
   1   (0.398) 0.461 0.178 

Locus 53 : SH112208-328 
2 alleles
0.1% missing data
   1   (0.522) 0.457 0.735 
   3   (0.478) 0.543 0.265 

Locus 54 : SH114976-223 
2 alleles
0.1% missing data
   1   (0.857) 0.864 0.944 
   2   (0.143) 0.136 0.056 

Locus 55 : SH118175-396 
2 alleles
0.1% missing data
   1   (0.758) 0.790 0.747 
   4   (0.242) 0.210 0.253 

Locus 56 : SH123044-128 
2 alleles
0.7% missing data
   1   (0.437) 0.460 0.338 
   3   (0.563) 0.540 0.662 

Locus 57 : SH130524-160 
2 alleles
0.4% missing data
   2   (0.427) 0.460 0.290 
   3   (0.573) 0.540 0.710 

Locus 58 : Omy_Ogo4-304 
2 alleles
0.7% missing data
   3   (0.197) 0.156 0.224 
   1   (0.803) 0.844 0.776 

Locus 59 : Omy_mapK3-103 
2 alleles
0.2% missing data
   1   (0.588) 0.545 0.754 
   4   (0.412) 0.455 0.246 

Locus 60 : SH98409-549 
2 alleles
0.6% missing data
   2   (0.401) 0.434 0.258 
   4   (0.599) 0.566 0.742 

Locus 61 : SH101993-189 
2 alleles
0.2% missing data
   4   (0.645) 0.667 0.628 
   1   (0.355) 0.333 0.372 

Locus 62 : SH104519-624 
2 alleles
0.1% missing data
   3   (0.462) 0.483 0.381 
   1   (0.538) 0.517 0.619 

Locus 63 : SH106313-445 
2 alleles
0.4% missing data
   1   (0.553) 0.556 0.568 
   2   (0.447) 0.444 0.432 

Locus 64 : SH109874-148 
2 alleles
1.2% missing data
   4   (0.894) 0.911 0.962 
   2   (0.106) 0.089 0.038 

Locus 65 : SH112301-202 
2 alleles
0.1% missing data
   1   (0.714) 0.764 0.611 
   2   (0.286) 0.236 0.389 

Locus 66 : SH115987-812 
2 alleles
0.2% missing data
   1   (0.354) 0.350 0.310 
   3   (0.646) 0.650 0.690 

Locus 67 : SH118654-91 
2 alleles
0.4% missing data
   2   (0.563) 0.595 0.474 
   4   (0.437) 0.405 0.526 

Locus 68 : SH125998-61 
2 alleles
0.4% missing data
   2   (0.564) 0.521 0.725 
   1   (0.436) 0.479 0.275 

Locus 69 : SH130720-100 
2 alleles
0.4% missing data
   1   (0.598) 0.631 0.522 
   3   (0.402) 0.369 0.478 

Locus 70 : OMY_PEPA-INT6 
2 alleles
0.1% missing data
   1   (0.564) 0.489 0.808 
   3   (0.436) 0.511 0.192 

Locus 71 : Omy_mcsf-371 
2 alleles
0.2% missing data
   4   (0.732) 0.824 0.438 
   2   (0.268) 0.176 0.562 

Locus 72 : SH98683-165 
2 alleles
0.8% missing data
   3   (0.462) 0.502 0.319 
   4   (0.538) 0.498 0.681 

Locus 73 : SH102420-634 
2 alleles
0.2% missing data
   2   (0.470) 0.362 0.798 
   1   (0.530) 0.638 0.202 

Locus 74 : SH105075-162 
2 alleles
0.1% missing data
   1   (0.237) 0.233 0.156 
   2   (0.763) 0.767 0.844 

Locus 75 : SH107074-217 
2 alleles
0.2% missing data
   2   (0.525) 0.365 0.922 
   4   (0.475) 0.635 0.078 

Locus 76 : SH110064-419 
2 alleles
0.1% missing data
   1   (0.741) 0.779 0.703 
   2   (0.259) 0.221 0.297 

Locus 77 : SH112820-82 
2 alleles
0.1% missing data
   4   (0.541) 0.545 0.543 
   2   (0.459) 0.455 0.457 

Locus 78 : SH116733-349 
2 alleles
0.2% missing data
   1   (0.272) 0.212 0.408 
   3   (0.728) 0.788 0.592 

Locus 79 : SH118938-341 
2 alleles
0.1% missing data
   4   (0.204) 0.131 0.405 
   1   (0.796) 0.869 0.595 

Locus 80 : SH127236-583 
2 alleles
0.2% missing data
   2   (0.592) 0.690 0.285 
   3   (0.408) 0.310 0.715 

Locus 81 : SH131460-646 
2 alleles
0.1% missing data
   1   (0.687) 0.645 0.864 
   3   (0.313) 0.355 0.136 

Locus 82 : ONMYCRBF_1-SNP 
2 alleles
0.5% missing data
   1   (0.592) 0.675 0.332 
   3   (0.408) 0.325 0.668 

Locus 83 : SH95318-147 
2 alleles
0.6% missing data
   3   (0.765) 0.787 0.789 
   1   (0.235) 0.213 0.211 

Locus 84 : SH99300-202 
2 alleles
0.1% missing data
   4   (0.897) 0.945 0.852 
   1   (0.103) 0.055 0.148 

Locus 85 : SH102505-102 
2 alleles
0.4% missing data
   2   (0.212) 0.189 0.177 
   4   (0.788) 0.811 0.823 

Locus 86 : SH105105-448 
2 alleles
0.4% missing data
   3   (0.666) 0.682 0.678 
   1   (0.334) 0.318 0.322 

Locus 87 : SH107285-69 
2 alleles
0.5% missing data
   3   (0.707) 0.786 0.478 
   2   (0.293) 0.214 0.522 

Locus 88 : SH110078-294 
2 alleles
0.4% missing data
   2   (0.271) 0.228 0.334 
   4   (0.729) 0.772 0.666 

Locus 89 : SH113109-205 
2 alleles
0.1% missing data
   2   (0.740) 0.817 0.521 
   1   (0.260) 0.183 0.479 

Locus 90 : SH117259-96 
2 alleles
0.2% missing data
   3   (0.692) 0.643 0.884 
   1   (0.308) 0.357 0.116 

Locus 91 : SH119108-357 
2 alleles
0.2% missing data
   3   (0.772) 0.789 0.820 
   1   (0.228) 0.211 0.180 

Locus 92 : SH127510-920 
2 alleles
0.4% missing data
   1   (0.702) 0.762 0.552 
   3   (0.298) 0.238 0.448 

Values of parameters used in structure:
DATAFILE=../data/genos_slg_pipe.txt_dat001,	OUTFILE=StructOuput_genos_slg_pipe.txt_dat001_k002_Rep001.txt,	NUMINDS=1800,	NUMLOCI=92,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=150000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=71638,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	