
Using the parameter settings in the file: 
''intermediate/Output_004.canonical_greedy_clumpp_paramfile''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 0
INDFILE = intermediate/ClumpInput_k004.indivq
POPFILE = 
OUTFILE = intermediate/Output_004.outfile
MISCFILE = intermediate/Output_004.miscfile
K = 4
C = 1800
R = 1
M = 3
W = 0
S = 2
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 2
REPEATS = 200
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 2
PERMUTED_DATAFILE = intermediate/Output_004.perms
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 0
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 1


In total, 200 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H' is: 0.00000000000000

The list of permutations of the clusters that produces that
H' value is (runs are listed sequentially on separate rows)

1 2 3 4 

The pairwise G' values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 
