

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ../bin/structure -K 2 -i ../data/genos_slg_pipe.txt_dat001 -N 1800 -L 92 -D 7154746 -o StructOuput_genos_slg_pipe.txt_dat001_k002_Rep001.txt 
Input File:    ../data/genos_slg_pipe.txt_dat001

Run parameters:
   1800 individuals
   92 loci
   2 populations assumed
   50000 Burn-in period
   150000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.026  0.974             450
  2:     0.036  0.964             450
  3:     0.045  0.955             450
  4:     0.938  0.062             450
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0427  
 2   0.0427     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3842 
cluster  2  : 0.3654 

--------------------------------------------
Estimated Ln Prob of Data   = -181249.1
Mean value of ln likelihood = -181067.5
Variance of ln likelihood   = 363.2
Mean value of alpha         = 0.0416

Mean value of Fst_1         = 0.0616
Mean value of Fst_2         = 0.1112


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    CH001    (0)    1 :  0.018 0.982 
  2    CH002    (0)    1 :  0.010 0.990 
  3    CH003    (0)    1 :  0.009 0.991 
  4    CH004    (0)    1 :  0.012 0.988 
  5    CH005    (1)    1 :  0.007 0.993 
  6    CH006    (0)    1 :  0.004 0.996 
  7    CH007    (5)    1 :  0.015 0.985 
  8    CH008    (0)    1 :  0.034 0.966 
  9    CH009    (0)    1 :  0.092 0.908 
 10    CH010    (2)    1 :  0.004 0.996 
 11    CH011    (0)    1 :  0.109 0.891 
 12    CH012    (0)    1 :  0.012 0.988 
 13    CH013    (0)    1 :  0.007 0.993 
 14    CH014    (0)    1 :  0.004 0.996 
 15    CH015    (0)    1 :  0.023 0.977 
 16    CH016    (0)    1 :  0.028 0.972 
 17    CH017    (0)    1 :  0.011 0.989 
 18    CH018    (0)    1 :  0.019 0.981 
 19    CH019    (0)    1 :  0.046 0.954 
 20    CH020    (0)    1 :  0.088 0.912 
 21    CH021    (1)    1 :  0.030 0.970 
 22    CH022    (1)    1 :  0.089 0.911 
 23    CH023    (0)    1 :  0.021 0.979 
 24    CH024    (0)    1 :  0.016 0.984 
 25    CH025    (0)    1 :  0.007 0.993 
 26    CH026    (1)    1 :  0.009 0.991 
 27    CH027    (1)    1 :  0.012 0.988 
 28    CH028    (0)    1 :  0.022 0.978 
 29    CH029    (2)    1 :  0.009 0.991 
 30    CH030    (0)    1 :  0.024 0.976 
 31    CH031    (1)    1 :  0.005 0.995 
 32    CH032    (0)    1 :  0.010 0.990 
 33    CH033    (0)    1 :  0.006 0.994 
 34    CH034    (0)    1 :  0.189 0.811 
 35    CH035    (0)    1 :  0.014 0.986 
 36    CH036    (1)    1 :  0.012 0.988 
 37    CH037    (0)    1 :  0.017 0.983 
 38    CH038    (0)    1 :  0.003 0.997 
 39    CH039    (0)    1 :  0.010 0.990 
 40    CH040    (0)    1 :  0.129 0.871 
 41    CH041    (0)    1 :  0.053 0.947 
 42    CH042    (0)    1 :  0.043 0.957 
 43    CH043    (0)    1 :  0.010 0.990 
 44    CH044    (0)    1 :  0.012 0.988 
 45    CH045    (0)    1 :  0.003 0.997 
 46    CH046    (0)    1 :  0.009 0.991 
 47    CH047    (0)    1 :  0.016 0.984 
 48    CH048    (0)    1 :  0.009 0.991 
 49    CH049    (1)    1 :  0.017 0.983 
 50    CH050    (0)    1 :  0.004 0.996 
 51    CH001    (0)    1 :  0.203 0.797 
 52    CH002    (0)    1 :  0.008 0.992 
 53    CH003    (0)    1 :  0.008 0.992 
 54    CH004    (0)    1 :  0.009 0.991 
 55    CH005    (0)    1 :  0.172 0.828 
 56    CH006    (0)    1 :  0.004 0.996 
 57    CH007    (0)    1 :  0.019 0.981 
 58    CH008    (0)    1 :  0.213 0.787 
 59    CH009    (0)    1 :  0.187 0.813 
 60    CH010    (0)    1 :  0.025 0.975 
 61    CH011    (0)    1 :  0.056 0.944 
 62    CH012    (0)    1 :  0.004 0.996 
 63    CH013    (0)    1 :  0.090 0.910 
 64    CH014    (1)    1 :  0.005 0.995 
 65    CH015    (0)    1 :  0.035 0.965 
 66    CH016    (0)    1 :  0.013 0.987 
 67    CH017    (0)    1 :  0.005 0.995 
 68    CH018    (0)    1 :  0.013 0.987 
 69    CH019    (0)    1 :  0.077 0.923 
 70    CH020    (0)    1 :  0.007 0.993 
 71    CH021    (0)    1 :  0.004 0.996 
 72    CH022    (0)    1 :  0.034 0.966 
 73    CH023    (0)    1 :  0.016 0.984 
 74    CH024    (0)    1 :  0.026 0.974 
 75    CH025    (0)    1 :  0.027 0.973 
 76    CH026    (0)    1 :  0.028 0.972 
 77    CH027    (0)    1 :  0.004 0.996 
 78    CH028    (0)    1 :  0.011 0.989 
 79    CH029    (0)    1 :  0.005 0.995 
 80    CH030    (0)    1 :  0.010 0.990 
 81    CH031    (1)    1 :  0.012 0.988 
 82    CH032    (0)    1 :  0.010 0.990 
 83    CH033    (0)    1 :  0.005 0.995 
 84    CH034    (0)    1 :  0.003 0.997 
 85    CH035    (0)    1 :  0.031 0.969 
 86    CH036    (1)    1 :  0.007 0.993 
 87    CH037    (0)    1 :  0.010 0.990 
 88    CH038    (0)    1 :  0.095 0.905 
 89    CH039    (0)    1 :  0.012 0.988 
 90    CH040    (0)    1 :  0.013 0.987 
 91    CH041    (1)    1 :  0.005 0.995 
 92    CH042    (1)    1 :  0.016 0.984 
 93    CH043    (0)    1 :  0.024 0.976 
 94    CH044    (1)    1 :  0.007 0.993 
 95    CH045    (0)    1 :  0.016 0.984 
 96    CH046    (0)    1 :  0.005 0.995 
 97    CH047    (0)    1 :  0.141 0.859 
 98    CH048    (0)    1 :  0.138 0.862 
 99    CH049    (0)    1 :  0.006 0.994 
100    CH050    (0)    1 :  0.006 0.994 
101    CH001    (1)    1 :  0.010 0.990 
102    CH002    (0)    1 :  0.079 0.921 
103    CH003    (0)    1 :  0.034 0.966 
104    CH004    (0)    1 :  0.011 0.989 
105    CH005    (0)    1 :  0.192 0.808 
106    CH006    (0)    1 :  0.081 0.919 
107    CH007    (0)    1 :  0.017 0.983 
108    CH008    (0)    1 :  0.006 0.994 
109    CH009    (0)    1 :  0.038 0.962 
110    CH010    (0)    1 :  0.084 0.916 
111    CH011    (0)    1 :  0.010 0.990 
112    CH012    (0)    1 :  0.009 0.991 
113    CH013    (0)    1 :  0.026 0.974 
114    CH014    (0)    1 :  0.028 0.972 
115    CH015    (0)    1 :  0.004 0.996 
116    CH016    (2)    1 :  0.006 0.994 
117    CH017    (0)    1 :  0.007 0.993 
118    CH018    (1)    1 :  0.009 0.991 
119    CH019    (0)    1 :  0.009 0.991 
120    CH020    (2)    1 :  0.012 0.988 
121    CH021    (0)    1 :  0.197 0.803 
122    CH022    (0)    1 :  0.004 0.996 
123    CH023    (0)    1 :  0.010 0.990 
124    CH024    (0)    1 :  0.010 0.990 
125    CH025    (0)    1 :  0.004 0.996 
126    CH026    (0)    1 :  0.015 0.985 
127    CH027    (0)    1 :  0.009 0.991 
128    CH028    (0)    1 :  0.008 0.992 
129    CH029    (0)    1 :  0.030 0.970 
130    CH030    (0)    1 :  0.010 0.990 
131    CH031    (0)    1 :  0.004 0.996 
132    CH032    (0)    1 :  0.006 0.994 
133    CH033    (0)    1 :  0.004 0.996 
134    CH034    (0)    1 :  0.021 0.979 
135    CH035    (0)    1 :  0.062 0.938 
136    CH036    (1)    1 :  0.005 0.995 
137    CH037    (1)    1 :  0.043 0.957 
138    CH038    (0)    1 :  0.095 0.905 
139    CH039    (0)    1 :  0.407 0.593 
140    CH040    (0)    1 :  0.047 0.953 
141    CH041    (0)    1 :  0.004 0.996 
142    CH042    (0)    1 :  0.010 0.990 
143    CH043    (0)    1 :  0.008 0.992 
144    CH044    (1)    1 :  0.030 0.970 
145    CH045    (0)    1 :  0.256 0.744 
146    CH046    (0)    1 :  0.009 0.991 
147    CH047    (0)    1 :  0.015 0.985 
148    CH048    (0)    1 :  0.004 0.996 
149    CH049    (3)    1 :  0.016 0.984 
150    CH050    (0)    1 :  0.007 0.993 
151    CH001    (0)    1 :  0.014 0.986 
152    CH002    (0)    1 :  0.013 0.987 
153    CH003    (0)    1 :  0.002 0.998 
154    CH004    (0)    1 :  0.022 0.978 
155    CH005    (1)    1 :  0.004 0.996 
156    CH006    (0)    1 :  0.017 0.983 
157    CH007    (0)    1 :  0.213 0.787 
158    CH008    (0)    1 :  0.030 0.970 
159    CH009    (0)    1 :  0.018 0.982 
160    CH010    (0)    1 :  0.004 0.996 
161    CH011    (0)    1 :  0.012 0.988 
162    CH012    (0)    1 :  0.020 0.980 
163    CH013    (0)    1 :  0.028 0.972 
164    CH014    (0)    1 :  0.047 0.953 
165    CH015    (0)    1 :  0.047 0.953 
166    CH016    (0)    1 :  0.003 0.997 
167    CH017    (0)    1 :  0.033 0.967 
168    CH018    (0)    1 :  0.026 0.974 
169    CH019    (0)    1 :  0.032 0.968 
170    CH020    (0)    1 :  0.008 0.992 
171    CH021    (0)    1 :  0.004 0.996 
172    CH022    (0)    1 :  0.008 0.992 
173    CH023    (0)    1 :  0.005 0.995 
174    CH024    (1)    1 :  0.164 0.836 
175    CH025    (0)    1 :  0.015 0.985 
176    CH026    (0)    1 :  0.012 0.988 
177    CH027    (0)    1 :  0.006 0.994 
178    CH028    (0)    1 :  0.005 0.995 
179    CH029    (0)    1 :  0.027 0.973 
180    CH030    (0)    1 :  0.013 0.987 
181    CH031    (0)    1 :  0.015 0.985 
182    CH032    (2)    1 :  0.004 0.996 
183    CH033    (0)    1 :  0.003 0.997 
184    CH034    (0)    1 :  0.010 0.990 
185    CH035    (0)    1 :  0.004 0.996 
186    CH036    (0)    1 :  0.007 0.993 
187    CH037    (0)    1 :  0.013 0.987 
188    CH038    (0)    1 :  0.013 0.987 
189    CH039    (0)    1 :  0.007 0.993 
190    CH040    (0)    1 :  0.017 0.983 
191    CH041    (0)    1 :  0.007 0.993 
192    CH042    (0)    1 :  0.026 0.974 
193    CH043    (0)    1 :  0.020 0.980 
194    CH044    (0)    1 :  0.005 0.995 
195    CH045    (0)    1 :  0.012 0.988 
196    CH046    (0)    1 :  0.008 0.992 
197    CH047    (0)    1 :  0.004 0.996 
198    CH048    (0)    1 :  0.018 0.982 
199    CH049    (0)    1 :  0.004 0.996 
200    CH050    (0)    1 :  0.042 0.958 
201    CH001    (1)    1 :  0.039 0.961 
202    CH002    (0)    1 :  0.018 0.982 
203    CH003    (0)    1 :  0.013 0.987 
204    CH004    (0)    1 :  0.011 0.989 
205    CH005    (1)    1 :  0.005 0.995 
206    CH006    (0)    1 :  0.056 0.944 
207    CH007    (2)    1 :  0.067 0.933 
208    CH008    (1)    1 :  0.033 0.967 
209    CH009    (0)    1 :  0.006 0.994 
210    CH010    (1)    1 :  0.055 0.945 
211    CH011    (0)    1 :  0.017 0.983 
212    CH012    (0)    1 :  0.052 0.948 
213    CH013    (0)    1 :  0.003 0.997 
214    CH014    (7)    1 :  0.011 0.989 
215    CH015    (0)    1 :  0.012 0.988 
216    CH016    (1)    1 :  0.007 0.993 
217    CH017    (1)    1 :  0.010 0.990 
218    CH018    (1)    1 :  0.006 0.994 
219    CH019    (0)    1 :  0.004 0.996 
220    CH020    (1)    1 :  0.054 0.946 
221    CH021    (0)    1 :  0.008 0.992 
222    CH022    (0)    1 :  0.052 0.948 
223    CH023    (0)    1 :  0.011 0.989 
224    CH024    (0)    1 :  0.014 0.986 
225    CH025    (3)    1 :  0.010 0.990 
226    CH026    (0)    1 :  0.034 0.966 
227    CH027    (0)    1 :  0.009 0.991 
228    CH028    (0)    1 :  0.004 0.996 
229    CH029    (0)    1 :  0.008 0.992 
230    CH030    (0)    1 :  0.078 0.922 
231    CH031    (1)    1 :  0.049 0.951 
232    CH032    (0)    1 :  0.018 0.982 
233    CH033    (0)    1 :  0.032 0.968 
234    CH034    (0)    1 :  0.032 0.968 
235    CH035    (0)    1 :  0.095 0.905 
236    CH036    (0)    1 :  0.025 0.975 
237    CH037    (0)    1 :  0.006 0.994 
238    CH038    (2)    1 :  0.007 0.993 
239    CH039    (0)    1 :  0.037 0.963 
240    CH040    (0)    1 :  0.005 0.995 
241    CH041    (0)    1 :  0.043 0.957 
242    CH042    (1)    1 :  0.006 0.994 
243    CH043    (0)    1 :  0.016 0.984 
244    CH044    (1)    1 :  0.028 0.972 
245    CH045    (0)    1 :  0.022 0.978 
246    CH046    (1)    1 :  0.019 0.981 
247    CH047    (1)    1 :  0.004 0.996 
248    CH048    (2)    1 :  0.009 0.991 
249    CH049    (0)    1 :  0.007 0.993 
250    CH050    (1)    1 :  0.082 0.918 
251    CH001    (0)    1 :  0.007 0.993 
252    CH002    (0)    1 :  0.010 0.990 
253    CH003    (0)    1 :  0.004 0.996 
254    CH004    (1)    1 :  0.073 0.927 
255    CH005    (0)    1 :  0.021 0.979 
256    CH006    (0)    1 :  0.010 0.990 
257    CH007    (7)    1 :  0.035 0.965 
258    CH008    (0)    1 :  0.325 0.675 
259    CH009    (0)    1 :  0.015 0.985 
260    CH010    (0)    1 :  0.017 0.983 
261    CH011    (0)    1 :  0.007 0.993 
262    CH012    (0)    1 :  0.009 0.991 
263    CH013    (0)    1 :  0.074 0.926 
264    CH014    (3)    1 :  0.011 0.989 
265    CH015    (1)    1 :  0.128 0.872 
266    CH016    (1)    1 :  0.005 0.995 
267    CH017    (0)    1 :  0.026 0.974 
268    CH018    (0)    1 :  0.020 0.980 
269    CH019    (0)    1 :  0.014 0.986 
270    CH020    (1)    1 :  0.005 0.995 
271    CH021    (0)    1 :  0.007 0.993 
272    CH022    (0)    1 :  0.006 0.994 
273    CH023    (1)    1 :  0.012 0.988 
274    CH024    (0)    1 :  0.005 0.995 
275    CH025    (0)    1 :  0.005 0.995 
276    CH026    (0)    1 :  0.009 0.991 
277    CH027    (1)    1 :  0.005 0.995 
278    CH028    (0)    1 :  0.043 0.957 
279    CH029    (0)    1 :  0.028 0.972 
280    CH030    (0)    1 :  0.010 0.990 
281    CH031    (1)    1 :  0.023 0.977 
282    CH032    (0)    1 :  0.021 0.979 
283    CH033    (1)    1 :  0.005 0.995 
284    CH034    (0)    1 :  0.006 0.994 
285    CH035    (1)    1 :  0.012 0.988 
286    CH036    (1)    1 :  0.022 0.978 
287    CH037    (0)    1 :  0.123 0.877 
288    CH038    (4)    1 :  0.006 0.994 
289    CH039    (1)    1 :  0.007 0.993 
290    CH040    (0)    1 :  0.010 0.990 
291    CH041    (1)    1 :  0.008 0.992 
292    CH042    (0)    1 :  0.003 0.997 
293    CH043    (1)    1 :  0.006 0.994 
294    CH044    (0)    1 :  0.021 0.979 
295    CH045    (2)    1 :  0.003 0.997 
296    CH046    (1)    1 :  0.009 0.991 
297    CH047    (0)    1 :  0.036 0.964 
298    CH048    (0)    1 :  0.007 0.993 
299    CH049    (1)    1 :  0.004 0.996 
300    CH050    (0)    1 :  0.004 0.996 
301    CH001    (1)    1 :  0.006 0.994 
302    CH002    (0)    1 :  0.078 0.922 
303    CH003    (2)    1 :  0.021 0.979 
304    CH004    (0)    1 :  0.008 0.992 
305    CH005    (0)    1 :  0.007 0.993 
306    CH006    (1)    1 :  0.012 0.988 
307    CH007    (1)    1 :  0.006 0.994 
308    CH008    (0)    1 :  0.009 0.991 
309    CH009    (0)    1 :  0.004 0.996 
310    CH010    (0)    1 :  0.009 0.991 
311    CH011    (0)    1 :  0.004 0.996 
312    CH012    (2)    1 :  0.031 0.969 
313    CH013    (0)    1 :  0.190 0.810 
314    CH014    (0)    1 :  0.003 0.997 
315    CH015    (0)    1 :  0.005 0.995 
316    CH016    (0)    1 :  0.017 0.983 
317    CH017    (0)    1 :  0.275 0.725 
318    CH018    (0)    1 :  0.113 0.887 
319    CH019    (1)    1 :  0.014 0.986 
320    CH020    (0)    1 :  0.036 0.964 
321    CH021    (3)    1 :  0.017 0.983 
322    CH022    (1)    1 :  0.025 0.975 
323    CH023    (0)    1 :  0.008 0.992 
324    CH024    (0)    1 :  0.021 0.979 
325    CH025    (1)    1 :  0.024 0.976 
326    CH026    (2)    1 :  0.008 0.992 
327    CH027    (0)    1 :  0.023 0.977 
328    CH028    (1)    1 :  0.004 0.996 
329    CH029    (0)    1 :  0.004 0.996 
330    CH030    (1)    1 :  0.005 0.995 
331    CH031    (6)    1 :  0.013 0.987 
332    CH032    (0)    1 :  0.004 0.996 
333    CH033    (0)    1 :  0.010 0.990 
334    CH034    (2)    1 :  0.004 0.996 
335    CH035    (0)    1 :  0.008 0.992 
336    CH036    (0)    1 :  0.008 0.992 
337    CH037    (0)    1 :  0.014 0.986 
338    CH038    (1)    1 :  0.017 0.983 
339    CH039    (0)    1 :  0.020 0.980 
340    CH040    (1)    1 :  0.016 0.984 
341    CH041    (0)    1 :  0.004 0.996 
342    CH042    (1)    1 :  0.007 0.993 
343    CH043    (0)    1 :  0.015 0.985 
344    CH044    (1)    1 :  0.007 0.993 
345    CH045    (0)    1 :  0.007 0.993 
346    CH046    (1)    1 :  0.004 0.996 
347    CH047    (0)    1 :  0.007 0.993 
348    CH048    (3)    1 :  0.004 0.996 
349    CH049    (0)    1 :  0.003 0.997 
350    CH050    (0)    1 :  0.010 0.990 
351    CH001    (0)    1 :  0.008 0.992 
352    CH002    (0)    1 :  0.009 0.991 
353    CH003    (0)    1 :  0.012 0.988 
354    CH004    (0)    1 :  0.018 0.982 
355    CH005    (0)    1 :  0.005 0.995 
356    CH006    (0)    1 :  0.005 0.995 
357    CH007    (0)    1 :  0.042 0.958 
358    CH008    (1)    1 :  0.003 0.997 
359    CH009    (0)    1 :  0.004 0.996 
360    CH010    (0)    1 :  0.006 0.994 
361    CH011    (1)    1 :  0.111 0.889 
362    CH012    (0)    1 :  0.006 0.994 
363    CH013    (0)    1 :  0.006 0.994 
364    CH014    (0)    1 :  0.017 0.983 
365    CH015    (0)    1 :  0.011 0.989 
366    CH016    (0)    1 :  0.005 0.995 
367    CH017    (0)    1 :  0.007 0.993 
368    CH018    (0)    1 :  0.017 0.983 
369    CH019    (0)    1 :  0.120 0.880 
370    CH020    (0)    1 :  0.007 0.993 
371    CH021    (0)    1 :  0.014 0.986 
372    CH022    (0)    1 :  0.018 0.982 
373    CH023    (1)    1 :  0.048 0.952 
374    CH024    (0)    1 :  0.006 0.994 
375    CH025    (0)    1 :  0.006 0.994 
376    CH026    (0)    1 :  0.159 0.841 
377    CH027    (1)    1 :  0.006 0.994 
378    CH028    (2)    1 :  0.004 0.996 
379    CH029    (0)    1 :  0.008 0.992 
380    CH030    (0)    1 :  0.004 0.996 
381    CH031    (0)    1 :  0.007 0.993 
382    CH032    (1)    1 :  0.006 0.994 
383    CH033    (0)    1 :  0.012 0.988 
384    CH034    (0)    1 :  0.161 0.839 
385    CH035    (0)    1 :  0.021 0.979 
386    CH036    (0)    1 :  0.008 0.992 
387    CH037    (0)    1 :  0.003 0.997 
388    CH038    (0)    1 :  0.005 0.995 
389    CH039    (0)    1 :  0.033 0.967 
390    CH040    (0)    1 :  0.025 0.975 
391    CH041    (0)    1 :  0.004 0.996 
392    CH042    (0)    1 :  0.018 0.982 
393    CH043    (0)    1 :  0.027 0.973 
394    CH044    (0)    1 :  0.005 0.995 
395    CH045    (0)    1 :  0.007 0.993 
396    CH046    (0)    1 :  0.005 0.995 
397    CH047    (3)    1 :  0.007 0.993 
398    CH048    (0)    1 :  0.003 0.997 
399    CH049    (0)    1 :  0.008 0.992 
400    CH050    (0)    1 :  0.023 0.977 
401    CH001    (0)    1 :  0.009 0.991 
402    CH002    (1)    1 :  0.017 0.983 
403    CH003    (0)    1 :  0.003 0.997 
404    CH004    (0)    1 :  0.046 0.954 
405    CH005    (1)    1 :  0.008 0.992 
406    CH006    (1)    1 :  0.003 0.997 
407    CH007    (0)    1 :  0.009 0.991 
408    CH008    (0)    1 :  0.007 0.993 
409    CH009    (0)    1 :  0.012 0.988 
410    CH010    (1)    1 :  0.005 0.995 
411    CH011    (0)    1 :  0.003 0.997 
412    CH012    (0)    1 :  0.007 0.993 
413    CH013    (1)    1 :  0.025 0.975 
414    CH014    (0)    1 :  0.008 0.992 
415    CH015    (1)    1 :  0.007 0.993 
416    CH016    (0)    1 :  0.009 0.991 
417    CH017    (0)    1 :  0.006 0.994 
418    CH018    (0)    1 :  0.008 0.992 
419    CH019    (2)    1 :  0.013 0.987 
420    CH020    (1)    1 :  0.006 0.994 
421    CH021    (0)    1 :  0.013 0.987 
422    CH022    (0)    1 :  0.009 0.991 
423    CH023    (0)    1 :  0.032 0.968 
424    CH024    (0)    1 :  0.019 0.981 
425    CH025    (1)    1 :  0.026 0.974 
426    CH026    (1)    1 :  0.019 0.981 
427    CH027    (1)    1 :  0.009 0.991 
428    CH028    (0)    1 :  0.012 0.988 
429    CH029    (0)    1 :  0.024 0.976 
430    CH030    (0)    1 :  0.008 0.992 
431    CH031    (1)    1 :  0.021 0.979 
432    CH032    (0)    1 :  0.004 0.996 
433    CH033    (0)    1 :  0.031 0.969 
434    CH034    (0)    1 :  0.005 0.995 
435    CH035    (0)    1 :  0.006 0.994 
436    CH036    (1)    1 :  0.018 0.982 
437    CH037    (7)    1 :  0.011 0.989 
438    CH038    (0)    1 :  0.014 0.986 
439    CH039    (0)    1 :  0.008 0.992 
440    CH040    (0)    1 :  0.007 0.993 
441    CH041    (3)    1 :  0.010 0.990 
442    CH042    (0)    1 :  0.004 0.996 
443    CH043    (3)    1 :  0.010 0.990 
444    CH044    (0)    1 :  0.018 0.982 
445    CH045    (2)    1 :  0.004 0.996 
446    CH046    (1)    1 :  0.006 0.994 
447    CH047    (0)    1 :  0.004 0.996 
448    CH048    (1)    1 :  0.028 0.972 
449    CH049    (0)    1 :  0.005 0.995 
450    CH050    (0)    1 :  0.004 0.996 
451   FRH001    (0)    2 :  0.012 0.988 
452   FRH002    (2)    2 :  0.022 0.978 
453   FRH003    (1)    2 :  0.005 0.995 
454   FRH004    (0)    2 :  0.007 0.993 
455   FRH005    (0)    2 :  0.014 0.986 
456   FRH006    (0)    2 :  0.014 0.986 
457   FRH007    (0)    2 :  0.006 0.994 
458   FRH008    (0)    2 :  0.004 0.996 
459   FRH009    (1)    2 :  0.049 0.951 
460   FRH010    (1)    2 :  0.078 0.922 
461   FRH011    (0)    2 :  0.027 0.973 
462   FRH012    (0)    2 :  0.008 0.992 
463   FRH013    (1)    2 :  0.007 0.993 
464   FRH014    (0)    2 :  0.006 0.994 
465   FRH015    (0)    2 :  0.047 0.953 
466   FRH016    (0)    2 :  0.012 0.988 
467   FRH017    (1)    2 :  0.019 0.981 
468   FRH018    (0)    2 :  0.007 0.993 
469   FRH019    (2)    2 :  0.010 0.990 
470   FRH020    (1)    2 :  0.005 0.995 
471   FRH021    (3)    2 :  0.087 0.913 
472   FRH022    (0)    2 :  0.009 0.991 
473   FRH023    (0)    2 :  0.011 0.989 
474   FRH024    (0)    2 :  0.008 0.992 
475   FRH025    (0)    2 :  0.030 0.970 
476   FRH026    (0)    2 :  0.004 0.996 
477   FRH027    (0)    2 :  0.014 0.986 
478   FRH028    (0)    2 :  0.023 0.977 
479   FRH029    (5)    2 :  0.007 0.993 
480   FRH030    (0)    2 :  0.024 0.976 
481   FRH031    (0)    2 :  0.013 0.987 
482   FRH032    (0)    2 :  0.006 0.994 
483   FRH033    (0)    2 :  0.967 0.033 
484   FRH034    (0)    2 :  0.007 0.993 
485   FRH035    (0)    2 :  0.018 0.982 
486   FRH036    (0)    2 :  0.013 0.987 
487   FRH037    (0)    2 :  0.004 0.996 
488   FRH038    (0)    2 :  0.040 0.960 
489   FRH039    (1)    2 :  0.004 0.996 
490   FRH040    (0)    2 :  0.021 0.979 
491   FRH041    (0)    2 :  0.021 0.979 
492   FRH042    (0)    2 :  0.008 0.992 
493   FRH043    (1)    2 :  0.010 0.990 
494   FRH044    (0)    2 :  0.009 0.991 
495   FRH045    (0)    2 :  0.011 0.989 
496   FRH046    (0)    2 :  0.078 0.922 
497   FRH047    (0)    2 :  0.004 0.996 
498   FRH048    (1)    2 :  0.020 0.980 
499   FRH049    (0)    2 :  0.031 0.969 
500   FRH050    (2)    2 :  0.005 0.995 
501   FRH001    (0)    2 :  0.016 0.984 
502   FRH002    (0)    2 :  0.005 0.995 
503   FRH003    (1)    2 :  0.014 0.986 
504   FRH004    (0)    2 :  0.005 0.995 
505   FRH005    (0)    2 :  0.046 0.954 
506   FRH006    (0)    2 :  0.033 0.967 
507   FRH007    (2)    2 :  0.005 0.995 
508   FRH008    (0)    2 :  0.004 0.996 
509   FRH009    (0)    2 :  0.051 0.949 
510   FRH010    (2)    2 :  0.017 0.983 
511   FRH011    (0)    2 :  0.141 0.859 
512   FRH012    (0)    2 :  0.006 0.994 
513   FRH013    (0)    2 :  0.028 0.972 
514   FRH014    (0)    2 :  0.020 0.980 
515   FRH015    (0)    2 :  0.007 0.993 
516   FRH016    (0)    2 :  0.006 0.994 
517   FRH017    (0)    2 :  0.016 0.984 
518   FRH018    (1)    2 :  0.005 0.995 
519   FRH019    (0)    2 :  0.034 0.966 
520   FRH020    (1)    2 :  0.003 0.997 
521   FRH021    (0)    2 :  0.007 0.993 
522   FRH022    (0)    2 :  0.026 0.974 
523   FRH023    (0)    2 :  0.011 0.989 
524   FRH024    (0)    2 :  0.032 0.968 
525   FRH025    (1)    2 :  0.014 0.986 
526   FRH026    (0)    2 :  0.008 0.992 
527   FRH027    (0)    2 :  0.005 0.995 
528   FRH028    (1)    2 :  0.005 0.995 
529   FRH029    (0)    2 :  0.006 0.994 
530   FRH030    (0)    2 :  0.098 0.902 
531   FRH031    (0)    2 :  0.007 0.993 
532   FRH032    (0)    2 :  0.010 0.990 
533   FRH033    (0)    2 :  0.006 0.994 
534   FRH034    (0)    2 :  0.020 0.980 
535   FRH035    (0)    2 :  0.032 0.968 
536   FRH036    (2)    2 :  0.013 0.987 
537   FRH037    (0)    2 :  0.009 0.991 
538   FRH038    (1)    2 :  0.011 0.989 
539   FRH039    (0)    2 :  0.017 0.983 
540   FRH040    (0)    2 :  0.004 0.996 
541   FRH041    (0)    2 :  0.010 0.990 
542   FRH042    (0)    2 :  0.036 0.964 
543   FRH043    (0)    2 :  0.007 0.993 
544   FRH044    (4)    2 :  0.014 0.986 
545   FRH045    (0)    2 :  0.008 0.992 
546   FRH046    (0)    2 :  0.010 0.990 
547   FRH047    (0)    2 :  0.009 0.991 
548   FRH048    (0)    2 :  0.012 0.988 
549   FRH049    (1)    2 :  0.479 0.521 
550   FRH050    (0)    2 :  0.012 0.988 
551   FRH001    (1)    2 :  0.004 0.996 
552   FRH002    (0)    2 :  0.015 0.985 
553   FRH003    (0)    2 :  0.017 0.983 
554   FRH004    (1)    2 :  0.009 0.991 
555   FRH005    (0)    2 :  0.005 0.995 
556   FRH006    (1)    2 :  0.005 0.995 
557   FRH007    (0)    2 :  0.051 0.949 
558   FRH008    (0)    2 :  0.015 0.985 
559   FRH009    (0)    2 :  0.005 0.995 
560   FRH010    (0)    2 :  0.009 0.991 
561   FRH011    (0)    2 :  0.144 0.856 
562   FRH012    (4)    2 :  0.021 0.979 
563   FRH013    (0)    2 :  0.016 0.984 
564   FRH014    (1)    2 :  0.054 0.946 
565   FRH015    (1)    2 :  0.007 0.993 
566   FRH016    (3)    2 :  0.004 0.996 
567   FRH017    (0)    2 :  0.029 0.971 
568   FRH018    (0)    2 :  0.005 0.995 
569   FRH019    (0)    2 :  0.006 0.994 
570   FRH020    (1)    2 :  0.006 0.994 
571   FRH021    (0)    2 :  0.004 0.996 
572   FRH022    (0)    2 :  0.010 0.990 
573   FRH023    (0)    2 :  0.007 0.993 
574   FRH024    (2)    2 :  0.067 0.933 
575   FRH025    (0)    2 :  0.015 0.985 
576   FRH026    (1)    2 :  0.033 0.967 
577   FRH027    (0)    2 :  0.003 0.997 
578   FRH028    (0)    2 :  0.116 0.884 
579   FRH029    (0)    2 :  0.005 0.995 
580   FRH030    (0)    2 :  0.064 0.936 
581   FRH031    (0)    2 :  0.013 0.987 
582   FRH032    (0)    2 :  0.021 0.979 
583   FRH033    (0)    2 :  0.464 0.536 
584   FRH034    (0)    2 :  0.008 0.992 
585   FRH035    (0)    2 :  0.010 0.990 
586   FRH036    (0)    2 :  0.011 0.989 
587   FRH037    (0)    2 :  0.026 0.974 
588   FRH038    (1)    2 :  0.018 0.982 
589   FRH039    (0)    2 :  0.014 0.986 
590   FRH040    (0)    2 :  0.050 0.950 
591   FRH041    (0)    2 :  0.012 0.988 
592   FRH042    (0)    2 :  0.007 0.993 
593   FRH043    (0)    2 :  0.004 0.996 
594   FRH044    (0)    2 :  0.023 0.977 
595   FRH045    (0)    2 :  0.154 0.846 
596   FRH046    (0)    2 :  0.009 0.991 
597   FRH047    (0)    2 :  0.176 0.824 
598   FRH048    (0)    2 :  0.046 0.954 
599   FRH049    (1)    2 :  0.024 0.976 
600   FRH050    (0)    2 :  0.008 0.992 
601   FRH001    (0)    2 :  0.004 0.996 
602   FRH002    (0)    2 :  0.048 0.952 
603   FRH003    (0)    2 :  0.005 0.995 
604   FRH004    (0)    2 :  0.012 0.988 
605   FRH005    (0)    2 :  0.006 0.994 
606   FRH006    (0)    2 :  0.005 0.995 
607   FRH007    (0)    2 :  0.007 0.993 
608   FRH008    (1)    2 :  0.009 0.991 
609   FRH009    (0)    2 :  0.013 0.987 
610   FRH010    (0)    2 :  0.004 0.996 
611   FRH011    (1)    2 :  0.006 0.994 
612   FRH012    (4)    2 :  0.051 0.949 
613   FRH013    (0)    2 :  0.021 0.979 
614   FRH014    (0)    2 :  0.065 0.935 
615   FRH015    (0)    2 :  0.017 0.983 
616   FRH016    (2)    2 :  0.004 0.996 
617   FRH017    (0)    2 :  0.004 0.996 
618   FRH018    (0)    2 :  0.011 0.989 
619   FRH019    (0)    2 :  0.011 0.989 
620   FRH020    (2)    2 :  0.009 0.991 
621   FRH021    (1)    2 :  0.029 0.971 
622   FRH022    (0)    2 :  0.017 0.983 
623   FRH023    (0)    2 :  0.005 0.995 
624   FRH024    (0)    2 :  0.033 0.967 
625   FRH025    (0)    2 :  0.012 0.988 
626   FRH026    (0)    2 :  0.007 0.993 
627   FRH027    (0)    2 :  0.012 0.988 
628   FRH028    (0)    2 :  0.015 0.985 
629   FRH029    (0)    2 :  0.012 0.988 
630   FRH030    (0)    2 :  0.008 0.992 
631   FRH031    (0)    2 :  0.024 0.976 
632   FRH032    (0)    2 :  0.007 0.993 
633   FRH033    (0)    2 :  0.008 0.992 
634   FRH034    (1)    2 :  0.048 0.952 
635   FRH035    (0)    2 :  0.011 0.989 
636   FRH036    (0)    2 :  0.017 0.983 
637   FRH037    (1)    2 :  0.003 0.997 
638   FRH038    (0)    2 :  0.004 0.996 
639   FRH039    (2)    2 :  0.004 0.996 
640   FRH040    (0)    2 :  0.013 0.987 
641   FRH041    (0)    2 :  0.004 0.996 
642   FRH042    (0)    2 :  0.010 0.990 
643   FRH043    (0)    2 :  0.005 0.995 
644   FRH044    (0)    2 :  0.015 0.985 
645   FRH045    (0)    2 :  0.014 0.986 
646   FRH046    (0)    2 :  0.011 0.989 
647   FRH047    (0)    2 :  0.010 0.990 
648   FRH048    (0)    2 :  0.014 0.986 
649   FRH049    (0)    2 :  0.044 0.956 
650   FRH050    (1)    2 :  0.004 0.996 
651   FRH001    (0)    2 :  0.004 0.996 
652   FRH002    (0)    2 :  0.005 0.995 
653   FRH003    (0)    2 :  0.017 0.983 
654   FRH004    (2)    2 :  0.007 0.993 
655   FRH005    (0)    2 :  0.116 0.884 
656   FRH006    (0)    2 :  0.007 0.993 
657   FRH007    (0)    2 :  0.009 0.991 
658   FRH008    (1)    2 :  0.006 0.994 
659   FRH009    (0)    2 :  0.011 0.989 
660   FRH010    (0)    2 :  0.010 0.990 
661   FRH011    (1)    2 :  0.011 0.989 
662   FRH012    (0)    2 :  0.025 0.975 
663   FRH013    (0)    2 :  0.009 0.991 
664   FRH014    (0)    2 :  0.057 0.943 
665   FRH015    (0)    2 :  0.007 0.993 
666   FRH016    (0)    2 :  0.017 0.983 
667   FRH017    (1)    2 :  0.006 0.994 
668   FRH018    (0)    2 :  0.149 0.851 
669   FRH019    (0)    2 :  0.005 0.995 
670   FRH020    (0)    2 :  0.020 0.980 
671   FRH021    (0)    2 :  0.014 0.986 
672   FRH022    (0)    2 :  0.021 0.979 
673   FRH023    (0)    2 :  0.011 0.989 
674   FRH024    (0)    2 :  0.005 0.995 
675   FRH025    (0)    2 :  0.126 0.874 
676   FRH026    (0)    2 :  0.064 0.936 
677   FRH027    (1)    2 :  0.010 0.990 
678   FRH028    (0)    2 :  0.151 0.849 
679   FRH029    (0)    2 :  0.003 0.997 
680   FRH030    (0)    2 :  0.003 0.997 
681   FRH031    (0)    2 :  0.004 0.996 
682   FRH032    (0)    2 :  0.051 0.949 
683   FRH033    (0)    2 :  0.037 0.963 
684   FRH034    (0)    2 :  0.090 0.910 
685   FRH035    (1)    2 :  0.017 0.983 
686   FRH036    (0)    2 :  0.005 0.995 
687   FRH037    (0)    2 :  0.004 0.996 
688   FRH038    (0)    2 :  0.008 0.992 
689   FRH039    (0)    2 :  0.023 0.977 
690   FRH040    (0)    2 :  0.016 0.984 
691   FRH041    (0)    2 :  0.011 0.989 
692   FRH042    (0)    2 :  0.007 0.993 
693   FRH043    (0)    2 :  0.007 0.993 
694   FRH044    (0)    2 :  0.005 0.995 
695   FRH045    (1)    2 :  0.005 0.995 
696   FRH046    (1)    2 :  0.061 0.939 
697   FRH047    (1)    2 :  0.082 0.918 
698   FRH048    (0)    2 :  0.020 0.980 
699   FRH049    (2)    2 :  0.007 0.993 
700   FRH050    (1)    2 :  0.011 0.989 
701   FRH001    (2)    2 :  0.018 0.982 
702   FRH002    (0)    2 :  0.007 0.993 
703   FRH003    (0)    2 :  0.043 0.957 
704   FRH004    (1)    2 :  0.011 0.989 
705   FRH005    (1)    2 :  0.005 0.995 
706   FRH006    (0)    2 :  0.006 0.994 
707   FRH007    (0)    2 :  0.003 0.997 
708   FRH008    (0)    2 :  0.011 0.989 
709   FRH009    (1)    2 :  0.329 0.671 
710   FRH010    (0)    2 :  0.005 0.995 
711   FRH011    (0)    2 :  0.011 0.989 
712   FRH012    (0)    2 :  0.005 0.995 
713   FRH013    (0)    2 :  0.004 0.996 
714   FRH014    (0)    2 :  0.004 0.996 
715   FRH015    (1)    2 :  0.005 0.995 
716   FRH016    (0)    2 :  0.004 0.996 
717   FRH017    (0)    2 :  0.004 0.996 
718   FRH018    (0)    2 :  0.004 0.996 
719   FRH019    (0)    2 :  0.006 0.994 
720   FRH020    (1)    2 :  0.011 0.989 
721   FRH021    (0)    2 :  0.007 0.993 
722   FRH022    (0)    2 :  0.116 0.884 
723   FRH023    (0)    2 :  0.010 0.990 
724   FRH024    (0)    2 :  0.032 0.968 
725   FRH025    (0)    2 :  0.026 0.974 
726   FRH026    (1)    2 :  0.011 0.989 
727   FRH027    (0)    2 :  0.016 0.984 
728   FRH028    (0)    2 :  0.020 0.980 
729   FRH029    (0)    2 :  0.009 0.991 
730   FRH030    (0)    2 :  0.017 0.983 
731   FRH031    (0)    2 :  0.004 0.996 
732   FRH032    (0)    2 :  0.033 0.967 
733   FRH033    (0)    2 :  0.005 0.995 
734   FRH034    (0)    2 :  0.009 0.991 
735   FRH035    (0)    2 :  0.091 0.909 
736   FRH036    (0)    2 :  0.014 0.986 
737   FRH037    (0)    2 :  0.005 0.995 
738   FRH038    (0)    2 :  0.004 0.996 
739   FRH039    (0)    2 :  0.006 0.994 
740   FRH040    (0)    2 :  0.139 0.861 
741   FRH041    (0)    2 :  0.003 0.997 
742   FRH042    (2)    2 :  0.078 0.922 
743   FRH043    (0)    2 :  0.003 0.997 
744   FRH044    (0)    2 :  0.023 0.977 
745   FRH045    (0)    2 :  0.050 0.950 
746   FRH046    (1)    2 :  0.007 0.993 
747   FRH047    (1)    2 :  0.006 0.994 
748   FRH048    (0)    2 :  0.011 0.989 
749   FRH049    (1)    2 :  0.077 0.923 
750   FRH050    (1)    2 :  0.006 0.994 
751   FRH001    (1)    2 :  0.003 0.997 
752   FRH002    (0)    2 :  0.038 0.962 
753   FRH003    (0)    2 :  0.063 0.937 
754   FRH004    (0)    2 :  0.082 0.918 
755   FRH005    (0)    2 :  0.005 0.995 
756   FRH006    (0)    2 :  0.005 0.995 
757   FRH007    (1)    2 :  0.008 0.992 
758   FRH008    (1)    2 :  0.005 0.995 
759   FRH009    (0)    2 :  0.040 0.960 
760   FRH010    (0)    2 :  0.018 0.982 
761   FRH011    (0)    2 :  0.052 0.948 
762   FRH012    (0)    2 :  0.011 0.989 
763   FRH013    (0)    2 :  0.005 0.995 
764   FRH014    (0)    2 :  0.023 0.977 
765   FRH015    (1)    2 :  0.005 0.995 
766   FRH016    (0)    2 :  0.004 0.996 
767   FRH017    (0)    2 :  0.025 0.975 
768   FRH018    (8)    2 :  0.005 0.995 
769   FRH019    (0)    2 :  0.014 0.986 
770   FRH020    (0)    2 :  0.023 0.977 
771   FRH021    (1)    2 :  0.008 0.992 
772   FRH022    (0)    2 :  0.021 0.979 
773   FRH023    (1)    2 :  0.004 0.996 
774   FRH024    (0)    2 :  0.044 0.956 
775   FRH025    (0)    2 :  0.007 0.993 
776   FRH026    (0)    2 :  0.014 0.986 
777   FRH027    (1)    2 :  0.048 0.952 
778   FRH028    (0)    2 :  0.008 0.992 
779   FRH029    (7)    2 :  0.020 0.980 
780   FRH030    (1)    2 :  0.007 0.993 
781   FRH031    (0)    2 :  0.038 0.962 
782   FRH032    (1)    2 :  0.007 0.993 
783   FRH033    (0)    2 :  0.011 0.989 
784   FRH034    (0)    2 :  0.026 0.974 
785   FRH035    (0)    2 :  0.006 0.994 
786   FRH036    (3)    2 :  0.025 0.975 
787   FRH037    (0)    2 :  0.004 0.996 
788   FRH038    (0)    2 :  0.017 0.983 
789   FRH039    (0)    2 :  0.130 0.870 
790   FRH040    (1)    2 :  0.004 0.996 
791   FRH041    (0)    2 :  0.003 0.997 
792   FRH042    (0)    2 :  0.007 0.993 
793   FRH043    (0)    2 :  0.005 0.995 
794   FRH044    (0)    2 :  0.011 0.989 
795   FRH045    (0)    2 :  0.008 0.992 
796   FRH046    (1)    2 :  0.017 0.983 
797   FRH047    (0)    2 :  0.007 0.993 
798   FRH048    (0)    2 :  0.033 0.967 
799   FRH049    (3)    2 :  0.003 0.997 
800   FRH050    (3)    2 :  0.025 0.975 
801   FRH001    (0)    2 :  0.004 0.996 
802   FRH002    (0)    2 :  0.016 0.984 
803   FRH003    (0)    2 :  0.008 0.992 
804   FRH004    (0)    2 :  0.013 0.987 
805   FRH005    (0)    2 :  0.025 0.975 
806   FRH006    (0)    2 :  0.004 0.996 
807   FRH007    (0)    2 :  0.006 0.994 
808   FRH008    (1)    2 :  0.007 0.993 
809   FRH009    (2)    2 :  0.067 0.933 
810   FRH010    (0)    2 :  0.005 0.995 
811   FRH011    (0)    2 :  0.078 0.922 
812   FRH012    (0)    2 :  0.008 0.992 
813   FRH013    (1)    2 :  0.006 0.994 
814   FRH014    (0)    2 :  0.007 0.993 
815   FRH015    (0)    2 :  0.023 0.977 
816   FRH016    (0)    2 :  0.003 0.997 
817   FRH017    (0)    2 :  0.375 0.625 
818   FRH018    (0)    2 :  0.011 0.989 
819   FRH019    (0)    2 :  0.011 0.989 
820   FRH020    (0)    2 :  0.007 0.993 
821   FRH021    (0)    2 :  0.124 0.876 
822   FRH022    (0)    2 :  0.003 0.997 
823   FRH023    (0)    2 :  0.010 0.990 
824   FRH024    (0)    2 :  0.005 0.995 
825   FRH025    (0)    2 :  0.032 0.968 
826   FRH026    (0)    2 :  0.104 0.896 
827   FRH027    (0)    2 :  0.006 0.994 
828   FRH028    (0)    2 :  0.028 0.972 
829   FRH029    (1)    2 :  0.005 0.995 
830   FRH030    (0)    2 :  0.017 0.983 
831   FRH031    (2)    2 :  0.020 0.980 
832   FRH032    (0)    2 :  0.006 0.994 
833   FRH033    (0)    2 :  0.004 0.996 
834   FRH034    (0)    2 :  0.004 0.996 
835   FRH035    (0)    2 :  0.005 0.995 
836   FRH036    (0)    2 :  0.016 0.984 
837   FRH037    (0)    2 :  0.013 0.987 
838   FRH038    (0)    2 :  0.012 0.988 
839   FRH039    (0)    2 :  0.008 0.992 
840   FRH040    (0)    2 :  0.023 0.977 
841   FRH041    (0)    2 :  0.905 0.095 
842   FRH042    (1)    2 :  0.052 0.948 
843   FRH043    (0)    2 :  0.013 0.987 
844   FRH044    (0)    2 :  0.005 0.995 
845   FRH045    (0)    2 :  0.010 0.990 
846   FRH046    (0)    2 :  0.133 0.867 
847   FRH047    (0)    2 :  0.674 0.326 
848   FRH048    (0)    2 :  0.004 0.996 
849   FRH049    (0)    2 :  0.202 0.798 
850   FRH050    (1)    2 :  0.010 0.990 
851   FRH001    (0)    2 :  0.007 0.993 
852   FRH002    (0)    2 :  0.045 0.955 
853   FRH003    (0)    2 :  0.004 0.996 
854   FRH004    (0)    2 :  0.015 0.985 
855   FRH005    (0)    2 :  0.004 0.996 
856   FRH006    (0)    2 :  0.171 0.829 
857   FRH007    (0)    2 :  0.053 0.947 
858   FRH008    (0)    2 :  0.004 0.996 
859   FRH009    (0)    2 :  0.067 0.933 
860   FRH010    (0)    2 :  0.014 0.986 
861   FRH011    (0)    2 :  0.008 0.992 
862   FRH012    (1)    2 :  0.013 0.987 
863   FRH013    (0)    2 :  0.004 0.996 
864   FRH014    (0)    2 :  0.276 0.724 
865   FRH015    (0)    2 :  0.044 0.956 
866   FRH016    (0)    2 :  0.004 0.996 
867   FRH017    (0)    2 :  0.105 0.895 
868   FRH018    (0)    2 :  0.005 0.995 
869   FRH019    (0)    2 :  0.012 0.988 
870   FRH020    (0)    2 :  0.018 0.982 
871   FRH021    (0)    2 :  0.013 0.987 
872   FRH022    (1)    2 :  0.007 0.993 
873   FRH023    (0)    2 :  0.005 0.995 
874   FRH024    (0)    2 :  0.003 0.997 
875   FRH025    (0)    2 :  0.013 0.987 
876   FRH026    (1)    2 :  0.029 0.971 
877   FRH027    (0)    2 :  0.104 0.896 
878   FRH028    (0)    2 :  0.007 0.993 
879   FRH029    (0)    2 :  0.005 0.995 
880   FRH030    (0)    2 :  0.018 0.982 
881   FRH031    (0)    2 :  0.041 0.959 
882   FRH032    (0)    2 :  0.007 0.993 
883   FRH033    (1)    2 :  0.025 0.975 
884   FRH034    (1)    2 :  0.029 0.971 
885   FRH035    (0)    2 :  0.003 0.997 
886   FRH036    (0)    2 :  0.176 0.824 
887   FRH037    (0)    2 :  0.007 0.993 
888   FRH038    (0)    2 :  0.005 0.995 
889   FRH039    (1)    2 :  0.015 0.985 
890   FRH040    (6)    2 :  0.014 0.986 
891   FRH041    (0)    2 :  0.015 0.985 
892   FRH042    (0)    2 :  0.006 0.994 
893   FRH043    (0)    2 :  0.717 0.283 
894   FRH044    (1)    2 :  0.004 0.996 
895   FRH045    (0)    2 :  0.002 0.998 
896   FRH046    (5)    2 :  0.007 0.993 
897   FRH047    (1)    2 :  0.014 0.986 
898   FRH048    (0)    2 :  0.968 0.032 
899   FRH049    (0)    2 :  0.290 0.710 
900   FRH050    (1)    2 :  0.004 0.996 
901   MRH001    (0)    3 :  0.022 0.978 
902   MRH002    (0)    3 :  0.026 0.974 
903   MRH003    (0)    3 :  0.052 0.948 
904   MRH004    (0)    3 :  0.008 0.992 
905   MRH005    (0)    3 :  0.027 0.973 
906   MRH006    (0)    3 :  0.082 0.918 
907   MRH007    (0)    3 :  0.005 0.995 
908   MRH008    (0)    3 :  0.024 0.976 
909   MRH009    (0)    3 :  0.017 0.983 
910   MRH010    (0)    3 :  0.027 0.973 
911   MRH011    (0)    3 :  0.004 0.996 
912   MRH012    (2)    3 :  0.014 0.986 
913   MRH013    (0)    3 :  0.012 0.988 
914   MRH014    (0)    3 :  0.006 0.994 
915   MRH015    (0)    3 :  0.003 0.997 
916   MRH016    (0)    3 :  0.013 0.987 
917   MRH017    (0)    3 :  0.006 0.994 
918   MRH018    (1)    3 :  0.006 0.994 
919   MRH019    (0)    3 :  0.003 0.997 
920   MRH020    (0)    3 :  0.005 0.995 
921   MRH021    (0)    3 :  0.011 0.989 
922   MRH022    (0)    3 :  0.004 0.996 
923   MRH023    (1)    3 :  0.027 0.973 
924   MRH024    (0)    3 :  0.005 0.995 
925   MRH025    (0)    3 :  0.005 0.995 
926   MRH026    (1)    3 :  0.010 0.990 
927   MRH027    (0)    3 :  0.089 0.911 
928   MRH028    (0)    3 :  0.009 0.991 
929   MRH029    (0)    3 :  0.006 0.994 
930   MRH030    (0)    3 :  0.017 0.983 
931   MRH031    (0)    3 :  0.140 0.860 
932   MRH032    (0)    3 :  0.009 0.991 
933   MRH033    (0)    3 :  0.021 0.979 
934   MRH034    (0)    3 :  0.007 0.993 
935   MRH035    (0)    3 :  0.011 0.989 
936   MRH036    (1)    3 :  0.011 0.989 
937   MRH037    (0)    3 :  0.039 0.961 
938   MRH038    (1)    3 :  0.005 0.995 
939   MRH039    (0)    3 :  0.025 0.975 
940   MRH040    (0)    3 :  0.004 0.996 
941   MRH041    (0)    3 :  0.007 0.993 
942   MRH042    (0)    3 :  0.003 0.997 
943   MRH043    (0)    3 :  0.012 0.988 
944   MRH044    (1)    3 :  0.081 0.919 
945   MRH045    (1)    3 :  0.007 0.993 
946   MRH046    (0)    3 :  0.008 0.992 
947   MRH047    (0)    3 :  0.003 0.997 
948   MRH048    (0)    3 :  0.018 0.982 
949   MRH049    (0)    3 :  0.045 0.955 
950   MRH050    (0)    3 :  0.008 0.992 
951   MRH001    (0)    3 :  0.009 0.991 
952   MRH002    (0)    3 :  0.005 0.995 
953   MRH003    (0)    3 :  0.006 0.994 
954   MRH004    (1)    3 :  0.347 0.653 
955   MRH005    (0)    3 :  0.018 0.982 
956   MRH006    (0)    3 :  0.004 0.996 
957   MRH007    (0)    3 :  0.007 0.993 
958   MRH008    (0)    3 :  0.007 0.993 
959   MRH009    (0)    3 :  0.023 0.977 
960   MRH010    (0)    3 :  0.010 0.990 
961   MRH011    (0)    3 :  0.009 0.991 
962   MRH012    (0)    3 :  0.091 0.909 
963   MRH013    (0)    3 :  0.017 0.983 
964   MRH014    (0)    3 :  0.027 0.973 
965   MRH015    (0)    3 :  0.005 0.995 
966   MRH016    (0)    3 :  0.004 0.996 
967   MRH017    (0)    3 :  0.009 0.991 
968   MRH018    (0)    3 :  0.004 0.996 
969   MRH019    (0)    3 :  0.007 0.993 
970   MRH020    (0)    3 :  0.012 0.988 
971   MRH021    (0)    3 :  0.002 0.998 
972   MRH022    (0)    3 :  0.013 0.987 
973   MRH023    (0)    3 :  0.004 0.996 
974   MRH024    (0)    3 :  0.004 0.996 
975   MRH025    (0)    3 :  0.004 0.996 
976   MRH026    (0)    3 :  0.056 0.944 
977   MRH027    (0)    3 :  0.041 0.959 
978   MRH028    (0)    3 :  0.006 0.994 
979   MRH029    (0)    3 :  0.030 0.970 
980   MRH030    (0)    3 :  0.018 0.982 
981   MRH031    (0)    3 :  0.019 0.981 
982   MRH032    (1)    3 :  0.009 0.991 
983   MRH033    (0)    3 :  0.006 0.994 
984   MRH034    (0)    3 :  0.020 0.980 
985   MRH035    (0)    3 :  0.069 0.931 
986   MRH036    (0)    3 :  0.012 0.988 
987   MRH037    (0)    3 :  0.052 0.948 
988   MRH038    (0)    3 :  0.069 0.931 
989   MRH039    (0)    3 :  0.051 0.949 
990   MRH040    (0)    3 :  0.010 0.990 
991   MRH041    (0)    3 :  0.007 0.993 
992   MRH042    (0)    3 :  0.005 0.995 
993   MRH043    (0)    3 :  0.014 0.986 
994   MRH044    (0)    3 :  0.005 0.995 
995   MRH045    (0)    3 :  0.022 0.978 
996   MRH046    (0)    3 :  0.012 0.988 
997   MRH047    (0)    3 :  0.008 0.992 
998   MRH048    (0)    3 :  0.006 0.994 
999   MRH049    (0)    3 :  0.006 0.994 
1000   MRH050    (0)    3 :  0.007 0.993 
1001   MRH001    (0)    3 :  0.012 0.988 
1002   MRH002    (0)    3 :  0.006 0.994 
1003   MRH003    (1)    3 :  0.022 0.978 
1004   MRH004    (0)    3 :  0.009 0.991 
1005   MRH005    (1)    3 :  0.004 0.996 
1006   MRH006    (0)    3 :  0.007 0.993 
1007   MRH007    (0)    3 :  0.008 0.992 
1008   MRH008    (0)    3 :  0.173 0.827 
1009   MRH009    (0)    3 :  0.013 0.987 
1010   MRH010    (1)    3 :  0.009 0.991 
1011   MRH011    (0)    3 :  0.040 0.960 
1012   MRH012    (0)    3 :  0.004 0.996 
1013   MRH013    (0)    3 :  0.042 0.958 
1014   MRH014    (0)    3 :  0.100 0.900 
1015   MRH015    (0)    3 :  0.005 0.995 
1016   MRH016    (1)    3 :  0.079 0.921 
1017   MRH017    (0)    3 :  0.010 0.990 
1018   MRH018    (0)    3 :  0.008 0.992 
1019   MRH019    (1)    3 :  0.043 0.957 
1020   MRH020    (0)    3 :  0.004 0.996 
1021   MRH021    (0)    3 :  0.011 0.989 
1022   MRH022    (0)    3 :  0.055 0.945 
1023   MRH023    (0)    3 :  0.006 0.994 
1024   MRH024    (0)    3 :  0.072 0.928 
1025   MRH025    (0)    3 :  0.004 0.996 
1026   MRH026    (0)    3 :  0.004 0.996 
1027   MRH027    (0)    3 :  0.009 0.991 
1028   MRH028    (0)    3 :  0.008 0.992 
1029   MRH029    (1)    3 :  0.004 0.996 
1030   MRH030    (0)    3 :  0.010 0.990 
1031   MRH031    (0)    3 :  0.012 0.988 
1032   MRH032    (0)    3 :  0.007 0.993 
1033   MRH033    (0)    3 :  0.012 0.988 
1034   MRH034    (0)    3 :  0.003 0.997 
1035   MRH035    (1)    3 :  0.007 0.993 
1036   MRH036    (0)    3 :  0.004 0.996 
1037   MRH037    (1)    3 :  0.003 0.997 
1038   MRH038    (0)    3 :  0.015 0.985 
1039   MRH039    (1)    3 :  0.006 0.994 
1040   MRH040    (1)    3 :  0.010 0.990 
1041   MRH041    (0)    3 :  0.014 0.986 
1042   MRH042    (0)    3 :  0.005 0.995 
1043   MRH043    (0)    3 :  0.019 0.981 
1044   MRH044    (1)    3 :  0.016 0.984 
1045   MRH045    (0)    3 :  0.006 0.994 
1046   MRH046    (0)    3 :  0.008 0.992 
1047   MRH047    (0)    3 :  0.004 0.996 
1048   MRH048    (0)    3 :  0.120 0.880 
1049   MRH049    (1)    3 :  0.007 0.993 
1050   MRH050    (0)    3 :  0.011 0.989 
1051   MRH001    (0)    3 :  0.003 0.997 
1052   MRH002    (1)    3 :  0.109 0.891 
1053   MRH003    (0)    3 :  0.010 0.990 
1054   MRH004    (0)    3 :  0.006 0.994 
1055   MRH005    (0)    3 :  0.013 0.987 
1056   MRH006    (0)    3 :  0.009 0.991 
1057   MRH007    (1)    3 :  0.004 0.996 
1058   MRH008    (0)    3 :  0.010 0.990 
1059   MRH009    (0)    3 :  0.003 0.997 
1060   MRH010    (1)    3 :  0.005 0.995 
1061   MRH011    (0)    3 :  0.011 0.989 
1062   MRH012    (0)    3 :  0.008 0.992 
1063   MRH013    (1)    3 :  0.012 0.988 
1064   MRH014    (0)    3 :  0.005 0.995 
1065   MRH015    (0)    3 :  0.036 0.964 
1066   MRH016    (0)    3 :  0.022 0.978 
1067   MRH017    (0)    3 :  0.117 0.883 
1068   MRH018    (0)    3 :  0.004 0.996 
1069   MRH019    (0)    3 :  0.006 0.994 
1070   MRH020    (0)    3 :  0.007 0.993 
1071   MRH021    (1)    3 :  0.003 0.997 
1072   MRH022    (0)    3 :  0.004 0.996 
1073   MRH023    (1)    3 :  0.010 0.990 
1074   MRH024    (5)    3 :  0.704 0.296 
1075   MRH025    (1)    3 :  0.785 0.215 
1076   MRH026    (0)    3 :  0.002 0.998 
1077   MRH027    (1)    3 :  0.008 0.992 
1078   MRH028    (0)    3 :  0.008 0.992 
1079   MRH029    (1)    3 :  0.009 0.991 
1080   MRH030    (0)    3 :  0.005 0.995 
1081   MRH031    (0)    3 :  0.004 0.996 
1082   MRH032    (0)    3 :  0.007 0.993 
1083   MRH033    (0)    3 :  0.008 0.992 
1084   MRH034    (0)    3 :  0.085 0.915 
1085   MRH035    (0)    3 :  0.005 0.995 
1086   MRH036    (0)    3 :  0.005 0.995 
1087   MRH037    (0)    3 :  0.061 0.939 
1088   MRH038    (0)    3 :  0.004 0.996 
1089   MRH039    (0)    3 :  0.012 0.988 
1090   MRH040    (0)    3 :  0.004 0.996 
1091   MRH041    (0)    3 :  0.011 0.989 
1092   MRH042    (0)    3 :  0.006 0.994 
1093   MRH043    (0)    3 :  0.015 0.985 
1094   MRH044    (0)    3 :  0.004 0.996 
1095   MRH045    (0)    3 :  0.004 0.996 
1096   MRH046    (0)    3 :  0.034 0.966 
1097   MRH047    (0)    3 :  0.021 0.979 
1098   MRH048    (0)    3 :  0.007 0.993 
1099   MRH049    (0)    3 :  0.004 0.996 
1100   MRH050    (0)    3 :  0.033 0.967 
1101   MRH001    (1)    3 :  0.008 0.992 
1102   MRH002    (0)    3 :  0.058 0.942 
1103   MRH003    (0)    3 :  0.007 0.993 
1104   MRH004    (0)    3 :  0.006 0.994 
1105   MRH005    (0)    3 :  0.004 0.996 
1106   MRH006    (0)    3 :  0.038 0.962 
1107   MRH007    (0)    3 :  0.004 0.996 
1108   MRH008    (0)    3 :  0.013 0.987 
1109   MRH009    (0)    3 :  0.009 0.991 
1110   MRH010    (0)    3 :  0.008 0.992 
1111   MRH011    (0)    3 :  0.053 0.947 
1112   MRH012    (0)    3 :  0.993 0.007 
1113   MRH013    (1)    3 :  0.006 0.994 
1114   MRH014    (0)    3 :  0.155 0.845 
1115   MRH015    (0)    3 :  0.015 0.985 
1116   MRH016    (0)    3 :  0.005 0.995 
1117   MRH017    (1)    3 :  0.009 0.991 
1118   MRH018    (1)    3 :  0.003 0.997 
1119   MRH019    (0)    3 :  0.010 0.990 
1120   MRH020    (0)    3 :  0.006 0.994 
1121   MRH021    (1)    3 :  0.005 0.995 
1122   MRH022    (0)    3 :  0.009 0.991 
1123   MRH023    (1)    3 :  0.026 0.974 
1124   MRH024    (0)    3 :  0.009 0.991 
1125   MRH025    (0)    3 :  0.016 0.984 
1126   MRH026    (0)    3 :  0.005 0.995 
1127   MRH027    (0)    3 :  0.013 0.987 
1128   MRH028    (0)    3 :  0.046 0.954 
1129   MRH029    (1)    3 :  0.011 0.989 
1130   MRH030    (0)    3 :  0.004 0.996 
1131   MRH031    (0)    3 :  0.036 0.964 
1132   MRH032    (0)    3 :  0.012 0.988 
1133   MRH033    (1)    3 :  0.004 0.996 
1134   MRH034    (0)    3 :  0.008 0.992 
1135   MRH035    (0)    3 :  0.005 0.995 
1136   MRH036    (0)    3 :  0.004 0.996 
1137   MRH037    (0)    3 :  0.005 0.995 
1138   MRH038    (0)    3 :  0.003 0.997 
1139   MRH039    (0)    3 :  0.009 0.991 
1140   MRH040    (0)    3 :  0.012 0.988 
1141   MRH041    (0)    3 :  0.003 0.997 
1142   MRH042    (3)    3 :  0.030 0.970 
1143   MRH043    (0)    3 :  0.009 0.991 
1144   MRH044    (1)    3 :  0.011 0.989 
1145   MRH045    (1)    3 :  0.005 0.995 
1146   MRH046    (0)    3 :  0.006 0.994 
1147   MRH047    (0)    3 :  0.013 0.987 
1148   MRH048    (2)    3 :  0.007 0.993 
1149   MRH049    (1)    3 :  0.006 0.994 
1150   MRH050    (0)    3 :  0.006 0.994 
1151   MRH001    (1)    3 :  0.005 0.995 
1152   MRH002    (1)    3 :  0.019 0.981 
1153   MRH003    (0)    3 :  0.005 0.995 
1154   MRH004    (0)    3 :  0.003 0.997 
1155   MRH005    (0)    3 :  0.010 0.990 
1156   MRH006    (0)    3 :  0.003 0.997 
1157   MRH007    (0)    3 :  0.003 0.997 
1158   MRH008    (0)    3 :  0.005 0.995 
1159   MRH009    (0)    3 :  0.010 0.990 
1160   MRH010    (0)    3 :  0.007 0.993 
1161   MRH011    (0)    3 :  0.004 0.996 
1162   MRH012    (2)    3 :  0.003 0.997 
1163   MRH013    (0)    3 :  0.004 0.996 
1164   MRH014    (0)    3 :  0.003 0.997 
1165   MRH015    (1)    3 :  0.014 0.986 
1166   MRH016    (0)    3 :  0.008 0.992 
1167   MRH017    (0)    3 :  0.007 0.993 
1168   MRH018    (0)    3 :  0.005 0.995 
1169   MRH019    (0)    3 :  0.011 0.989 
1170   MRH020    (1)    3 :  0.019 0.981 
1171   MRH021    (3)    3 :  0.005 0.995 
1172   MRH022    (0)    3 :  0.005 0.995 
1173   MRH023    (0)    3 :  0.013 0.987 
1174   MRH024    (0)    3 :  0.996 0.004 
1175   MRH025    (0)    3 :  0.005 0.995 
1176   MRH026    (0)    3 :  0.008 0.992 
1177   MRH027    (0)    3 :  0.009 0.991 
1178   MRH028    (0)    3 :  0.004 0.996 
1179   MRH029    (1)    3 :  0.007 0.993 
1180   MRH030    (0)    3 :  0.005 0.995 
1181   MRH031    (0)    3 :  0.003 0.997 
1182   MRH032    (1)    3 :  0.020 0.980 
1183   MRH033    (0)    3 :  0.033 0.967 
1184   MRH034    (5)    3 :  0.005 0.995 
1185   MRH035    (0)    3 :  0.008 0.992 
1186   MRH036    (1)    3 :  0.005 0.995 
1187   MRH037    (3)    3 :  0.995 0.005 
1188   MRH038    (0)    3 :  0.006 0.994 
1189   MRH039    (0)    3 :  0.006 0.994 
1190   MRH040    (0)    3 :  0.008 0.992 
1191   MRH041    (0)    3 :  0.006 0.994 
1192   MRH042    (0)    3 :  0.005 0.995 
1193   MRH043    (0)    3 :  0.006 0.994 
1194   MRH044    (0)    3 :  0.009 0.991 
1195   MRH045    (0)    3 :  0.055 0.945 
1196   MRH046    (0)    3 :  0.018 0.982 
1197   MRH047    (0)    3 :  0.004 0.996 
1198   MRH048    (2)    3 :  0.007 0.993 
1199   MRH049    (0)    3 :  0.011 0.989 
1200   MRH050    (0)    3 :  0.005 0.995 
1201   MRH001    (0)    3 :  0.006 0.994 
1202   MRH002    (0)    3 :  0.003 0.997 
1203   MRH003    (1)    3 :  0.007 0.993 
1204   MRH004    (0)    3 :  0.004 0.996 
1205   MRH005    (0)    3 :  0.016 0.984 
1206   MRH006    (0)    3 :  0.005 0.995 
1207   MRH007    (0)    3 :  0.006 0.994 
1208   MRH008    (0)    3 :  0.020 0.980 
1209   MRH009    (0)    3 :  0.007 0.993 
1210   MRH010    (1)    3 :  0.088 0.912 
1211   MRH011    (0)    3 :  0.009 0.991 
1212   MRH012    (0)    3 :  0.007 0.993 
1213   MRH013    (0)    3 :  0.016 0.984 
1214   MRH014    (0)    3 :  0.286 0.714 
1215   MRH015    (0)    3 :  0.003 0.997 
1216   MRH016    (0)    3 :  0.011 0.989 
1217   MRH017    (0)    3 :  0.029 0.971 
1218   MRH018    (0)    3 :  0.017 0.983 
1219   MRH019    (0)    3 :  0.103 0.897 
1220   MRH020    (0)    3 :  0.004 0.996 
1221   MRH021    (0)    3 :  0.006 0.994 
1222   MRH022    (0)    3 :  0.031 0.969 
1223   MRH023    (0)    3 :  0.003 0.997 
1224   MRH024    (1)    3 :  0.006 0.994 
1225   MRH025    (0)    3 :  0.593 0.407 
1226   MRH026    (1)    3 :  0.354 0.646 
1227   MRH027    (0)    3 :  0.009 0.991 
1228   MRH028    (1)    3 :  0.008 0.992 
1229   MRH029    (0)    3 :  0.011 0.989 
1230   MRH030    (0)    3 :  0.015 0.985 
1231   MRH031    (0)    3 :  0.030 0.970 
1232   MRH032    (0)    3 :  0.023 0.977 
1233   MRH033    (0)    3 :  0.019 0.981 
1234   MRH034    (0)    3 :  0.016 0.984 
1235   MRH035    (0)    3 :  0.010 0.990 
1236   MRH036    (1)    3 :  0.008 0.992 
1237   MRH037    (0)    3 :  0.010 0.990 
1238   MRH038    (0)    3 :  0.011 0.989 
1239   MRH039    (0)    3 :  0.006 0.994 
1240   MRH040    (0)    3 :  0.400 0.600 
1241   MRH041    (0)    3 :  0.015 0.985 
1242   MRH042    (0)    3 :  0.620 0.380 
1243   MRH043    (0)    3 :  0.002 0.998 
1244   MRH044    (0)    3 :  0.005 0.995 
1245   MRH045    (1)    3 :  0.009 0.991 
1246   MRH046    (0)    3 :  0.002 0.998 
1247   MRH047    (0)    3 :  0.074 0.926 
1248   MRH048    (0)    3 :  0.006 0.994 
1249   MRH049    (1)    3 :  0.009 0.991 
1250   MRH050    (0)    3 :  0.479 0.521 
1251   MRH001    (0)    3 :  0.041 0.959 
1252   MRH002    (0)    3 :  0.003 0.997 
1253   MRH003    (0)    3 :  0.031 0.969 
1254   MRH004    (0)    3 :  0.005 0.995 
1255   MRH005    (0)    3 :  0.004 0.996 
1256   MRH006    (0)    3 :  0.020 0.980 
1257   MRH007    (0)    3 :  0.005 0.995 
1258   MRH008    (1)    3 :  0.005 0.995 
1259   MRH009    (1)    3 :  0.004 0.996 
1260   MRH010    (0)    3 :  0.004 0.996 
1261   MRH011    (0)    3 :  0.007 0.993 
1262   MRH012    (0)    3 :  0.005 0.995 
1263   MRH013    (0)    3 :  0.038 0.962 
1264   MRH014    (0)    3 :  0.013 0.987 
1265   MRH015    (1)    3 :  0.032 0.968 
1266   MRH016    (0)    3 :  0.004 0.996 
1267   MRH017    (0)    3 :  0.021 0.979 
1268   MRH018    (0)    3 :  0.015 0.985 
1269   MRH019    (0)    3 :  0.006 0.994 
1270   MRH020    (0)    3 :  0.006 0.994 
1271   MRH021    (0)    3 :  0.007 0.993 
1272   MRH022    (0)    3 :  0.012 0.988 
1273   MRH023    (0)    3 :  0.004 0.996 
1274   MRH024    (0)    3 :  0.004 0.996 
1275   MRH025    (0)    3 :  0.007 0.993 
1276   MRH026    (0)    3 :  0.023 0.977 
1277   MRH027    (0)    3 :  0.009 0.991 
1278   MRH028    (1)    3 :  0.038 0.962 
1279   MRH029    (0)    3 :  0.007 0.993 
1280   MRH030    (0)    3 :  0.003 0.997 
1281   MRH031    (0)    3 :  0.015 0.985 
1282   MRH032    (0)    3 :  0.601 0.399 
1283   MRH033    (0)    3 :  0.013 0.987 
1284   MRH034    (0)    3 :  0.026 0.974 
1285   MRH035    (0)    3 :  0.035 0.965 
1286   MRH036    (0)    3 :  0.011 0.989 
1287   MRH037    (0)    3 :  0.003 0.997 
1288   MRH038    (0)    3 :  0.099 0.901 
1289   MRH039    (0)    3 :  0.008 0.992 
1290   MRH040    (0)    3 :  0.003 0.997 
1291   MRH041    (0)    3 :  0.009 0.991 
1292   MRH042    (0)    3 :  0.022 0.978 
1293   MRH043    (0)    3 :  0.014 0.986 
1294   MRH044    (0)    3 :  0.010 0.990 
1295   MRH045    (0)    3 :  0.005 0.995 
1296   MRH046    (0)    3 :  0.012 0.988 
1297   MRH047    (0)    3 :  0.948 0.052 
1298   MRH048    (0)    3 :  0.040 0.960 
1299   MRH049    (1)    3 :  0.007 0.993 
1300   MRH050    (0)    3 :  0.003 0.997 
1301   MRH001    (0)    3 :  0.012 0.988 
1302   MRH002    (0)    3 :  0.003 0.997 
1303   MRH003    (0)    3 :  0.007 0.993 
1304   MRH004    (1)    3 :  0.003 0.997 
1305   MRH005    (0)    3 :  0.004 0.996 
1306   MRH006    (0)    3 :  0.005 0.995 
1307   MRH007    (0)    3 :  0.008 0.992 
1308   MRH008    (1)    3 :  0.003 0.997 
1309   MRH009    (0)    3 :  0.997 0.003 
1310   MRH010    (0)    3 :  0.019 0.981 
1311   MRH011    (0)    3 :  0.002 0.998 
1312   MRH012    (0)    3 :  0.011 0.989 
1313   MRH013    (0)    3 :  0.008 0.992 
1314   MRH014    (1)    3 :  0.004 0.996 
1315   MRH015    (1)    3 :  0.005 0.995 
1316   MRH016    (0)    3 :  0.022 0.978 
1317   MRH017    (0)    3 :  0.008 0.992 
1318   MRH018    (0)    3 :  0.009 0.991 
1319   MRH019    (1)    3 :  0.004 0.996 
1320   MRH020    (0)    3 :  0.010 0.990 
1321   MRH021    (0)    3 :  0.052 0.948 
1322   MRH022    (0)    3 :  0.010 0.990 
1323   MRH023    (2)    3 :  0.011 0.989 
1324   MRH024    (0)    3 :  0.010 0.990 
1325   MRH025    (1)    3 :  0.074 0.926 
1326   MRH026    (0)    3 :  0.009 0.991 
1327   MRH027    (0)    3 :  0.005 0.995 
1328   MRH028    (1)    3 :  0.006 0.994 
1329   MRH029    (1)    3 :  0.026 0.974 
1330   MRH030    (0)    3 :  0.009 0.991 
1331   MRH031    (1)    3 :  0.008 0.992 
1332   MRH032    (0)    3 :  0.987 0.013 
1333   MRH033    (0)    3 :  0.004 0.996 
1334   MRH034    (0)    3 :  0.005 0.995 
1335   MRH035    (0)    3 :  0.016 0.984 
1336   MRH036    (0)    3 :  0.003 0.997 
1337   MRH037    (0)    3 :  0.010 0.990 
1338   MRH038    (0)    3 :  0.003 0.997 
1339   MRH039    (0)    3 :  0.008 0.992 
1340   MRH040    (0)    3 :  0.003 0.997 
1341   MRH041    (0)    3 :  0.008 0.992 
1342   MRH042    (0)    3 :  0.002 0.998 
1343   MRH043    (1)    3 :  0.019 0.981 
1344   MRH044    (0)    3 :  0.992 0.008 
1345   MRH045    (0)    3 :  0.991 0.009 
1346   MRH046    (0)    3 :  0.020 0.980 
1347   MRH047    (2)    3 :  0.008 0.992 
1348   MRH048    (0)    3 :  0.423 0.577 
1349   MRH049    (0)    3 :  0.007 0.993 
1350   MRH050    (0)    3 :  0.004 0.996 
1351    NH001    (0)    4 :  0.993 0.007 
1352    NH002    (0)    4 :  0.993 0.007 
1353    NH003    (0)    4 :  0.914 0.086 
1354    NH004    (0)    4 :  0.995 0.005 
1355    NH005    (2)    4 :  0.995 0.005 
1356    NH006    (0)    4 :  0.993 0.007 
1357    NH007    (0)    4 :  0.986 0.014 
1358    NH008    (0)    4 :  0.989 0.011 
1359    NH009    (0)    4 :  0.982 0.018 
1360    NH010    (0)    4 :  0.994 0.006 
1361    NH011    (0)    4 :  0.986 0.014 
1362    NH012    (0)    4 :  0.991 0.009 
1363    NH013    (0)    4 :  0.989 0.011 
1364    NH014    (0)    4 :  0.996 0.004 
1365    NH015    (0)    4 :  0.997 0.003 
1366    NH016    (3)    4 :  0.990 0.010 
1367    NH017    (0)    4 :  0.988 0.012 
1368    NH018    (0)    4 :  0.993 0.007 
1369    NH019    (0)    4 :  0.973 0.027 
1370    NH020    (2)    4 :  0.937 0.063 
1371    NH021    (1)    4 :  0.676 0.324 
1372    NH022    (3)    4 :  0.976 0.024 
1373    NH023    (0)    4 :  0.979 0.021 
1374    NH024    (0)    4 :  0.968 0.032 
1375    NH025    (3)    4 :  0.979 0.021 
1376    NH026    (0)    4 :  0.889 0.111 
1377    NH027    (0)    4 :  0.986 0.014 
1378    NH028    (3)    4 :  0.917 0.083 
1379    NH029    (0)    4 :  0.995 0.005 
1380    NH030    (1)    4 :  0.993 0.007 
1381    NH031    (1)    4 :  0.988 0.012 
1382    NH032    (0)    4 :  0.972 0.028 
1383    NH033    (0)    4 :  0.988 0.012 
1384    NH034    (0)    4 :  0.993 0.007 
1385    NH035    (0)    4 :  0.958 0.042 
1386    NH036    (0)    4 :  0.650 0.350 
1387    NH037    (0)    4 :  0.995 0.005 
1388    NH038    (0)    4 :  0.990 0.010 
1389    NH039    (0)    4 :  0.990 0.010 
1390    NH040    (0)    4 :  0.986 0.014 
1391    NH041    (0)    4 :  0.996 0.004 
1392    NH042    (1)    4 :  0.965 0.035 
1393    NH043    (0)    4 :  0.991 0.009 
1394    NH044    (0)    4 :  0.988 0.012 
1395    NH045    (0)    4 :  0.993 0.007 
1396    NH046    (1)    4 :  0.937 0.063 
1397    NH047    (1)    4 :  0.993 0.007 
1398    NH048    (0)    4 :  0.980 0.020 
1399    NH049    (0)    4 :  0.993 0.007 
1400    NH050    (0)    4 :  0.987 0.013 
1401    NH001    (0)    4 :  0.984 0.016 
1402    NH002    (0)    4 :  0.989 0.011 
1403    NH003    (0)    4 :  0.987 0.013 
1404    NH004    (1)    4 :  0.971 0.029 
1405    NH005    (1)    4 :  0.914 0.086 
1406    NH006    (0)    4 :  0.992 0.008 
1407    NH007    (1)    4 :  0.995 0.005 
1408    NH008    (0)    4 :  0.984 0.016 
1409    NH009    (0)    4 :  0.991 0.009 
1410    NH010    (0)    4 :  0.653 0.347 
1411    NH011    (0)    4 :  0.998 0.002 
1412    NH012    (0)    4 :  0.996 0.004 
1413    NH013    (1)    4 :  0.989 0.011 
1414    NH014    (0)    4 :  0.965 0.035 
1415    NH015    (0)    4 :  0.993 0.007 
1416    NH016    (0)    4 :  0.971 0.029 
1417    NH017    (0)    4 :  0.990 0.010 
1418    NH018    (0)    4 :  0.985 0.015 
1419    NH019    (0)    4 :  0.973 0.027 
1420    NH020    (0)    4 :  0.984 0.016 
1421    NH021    (0)    4 :  0.995 0.005 
1422    NH022    (0)    4 :  0.996 0.004 
1423    NH023    (0)    4 :  0.931 0.069 
1424    NH024    (0)    4 :  0.984 0.016 
1425    NH025    (0)    4 :  0.989 0.011 
1426    NH026    (0)    4 :  0.993 0.007 
1427    NH027    (0)    4 :  0.992 0.008 
1428    NH028    (0)    4 :  0.752 0.248 
1429    NH029    (2)    4 :  0.003 0.997 
1430    NH030    (0)    4 :  0.018 0.982 
1431    NH031    (0)    4 :  0.046 0.954 
1432    NH032    (1)    4 :  0.605 0.395 
1433    NH033    (0)    4 :  0.993 0.007 
1434    NH034    (0)    4 :  0.994 0.006 
1435    NH035    (0)    4 :  0.993 0.007 
1436    NH036    (0)    4 :  0.969 0.031 
1437    NH037    (0)    4 :  0.965 0.035 
1438    NH038    (0)    4 :  0.994 0.006 
1439    NH039    (0)    4 :  0.994 0.006 
1440    NH040    (0)    4 :  0.805 0.195 
1441    NH041    (0)    4 :  0.993 0.007 
1442    NH042    (0)    4 :  0.985 0.015 
1443    NH043    (0)    4 :  0.940 0.060 
1444    NH044    (0)    4 :  0.996 0.004 
1445    NH045    (0)    4 :  0.994 0.006 
1446    NH046    (0)    4 :  0.995 0.005 
1447    NH047    (0)    4 :  0.990 0.010 
1448    NH048    (0)    4 :  0.987 0.013 
1449    NH049    (0)    4 :  0.988 0.012 
1450    NH050    (0)    4 :  0.984 0.016 
1451    NH001    (0)    4 :  0.986 0.014 
1452    NH002    (0)    4 :  0.984 0.016 
1453    NH003    (0)    4 :  0.992 0.008 
1454    NH004    (0)    4 :  0.995 0.005 
1455    NH005    (0)    4 :  0.991 0.009 
1456    NH006    (0)    4 :  0.981 0.019 
1457    NH007    (0)    4 :  0.993 0.007 
1458    NH008    (0)    4 :  0.911 0.089 
1459    NH009    (0)    4 :  0.993 0.007 
1460    NH010    (1)    4 :  0.995 0.005 
1461    NH011    (0)    4 :  0.983 0.017 
1462    NH012    (0)    4 :  0.997 0.003 
1463    NH013    (1)    4 :  0.976 0.024 
1464    NH014    (0)    4 :  0.981 0.019 
1465    NH015    (0)    4 :  0.994 0.006 
1466    NH016    (3)    4 :  0.992 0.008 
1467    NH017    (1)    4 :  0.989 0.011 
1468    NH018    (0)    4 :  0.985 0.015 
1469    NH019    (0)    4 :  0.981 0.019 
1470    NH020    (0)    4 :  0.994 0.006 
1471    NH021    (0)    4 :  0.993 0.007 
1472    NH022    (0)    4 :  0.993 0.007 
1473    NH023    (1)    4 :  0.981 0.019 
1474    NH024    (0)    4 :  0.909 0.091 
1475    NH025    (0)    4 :  0.992 0.008 
1476    NH026    (0)    4 :  0.994 0.006 
1477    NH027    (0)    4 :  0.987 0.013 
1478    NH028    (0)    4 :  0.996 0.004 
1479    NH029    (0)    4 :  0.987 0.013 
1480    NH030    (0)    4 :  0.988 0.012 
1481    NH031    (0)    4 :  0.993 0.007 
1482    NH032    (1)    4 :  0.981 0.019 
1483    NH033    (0)    4 :  0.985 0.015 
1484    NH034    (0)    4 :  0.975 0.025 
1485    NH035    (0)    4 :  0.990 0.010 
1486    NH036    (1)    4 :  0.995 0.005 
1487    NH037    (1)    4 :  0.996 0.004 
1488    NH038    (0)    4 :  0.995 0.005 
1489    NH039    (0)    4 :  0.136 0.864 
1490    NH040    (2)    4 :  0.986 0.014 
1491    NH041    (0)    4 :  0.989 0.011 
1492    NH042    (0)    4 :  0.926 0.074 
1493    NH043    (1)    4 :  0.997 0.003 
1494    NH044    (0)    4 :  0.993 0.007 
1495    NH045    (0)    4 :  0.987 0.013 
1496    NH046    (0)    4 :  0.993 0.007 
1497    NH047    (0)    4 :  0.995 0.005 
1498    NH048    (0)    4 :  0.991 0.009 
1499    NH049    (0)    4 :  0.996 0.004 
1500    NH050    (1)    4 :  0.987 0.013 
1501    NH001    (1)    4 :  0.992 0.008 
1502    NH002    (1)    4 :  0.005 0.995 
1503    NH003    (0)    4 :  0.992 0.008 
1504    NH004    (1)    4 :  0.981 0.019 
1505    NH005    (1)    4 :  0.995 0.005 
1506    NH006    (0)    4 :  0.975 0.025 
1507    NH007    (0)    4 :  0.987 0.013 
1508    NH008    (0)    4 :  0.997 0.003 
1509    NH009    (0)    4 :  0.993 0.007 
1510    NH010    (0)    4 :  0.024 0.976 
1511    NH011    (1)    4 :  0.994 0.006 
1512    NH012    (1)    4 :  0.995 0.005 
1513    NH013    (3)    4 :  0.996 0.004 
1514    NH014    (0)    4 :  0.985 0.015 
1515    NH015    (0)    4 :  0.963 0.037 
1516    NH016    (0)    4 :  0.913 0.087 
1517    NH017    (0)    4 :  0.990 0.010 
1518    NH018    (0)    4 :  0.981 0.019 
1519    NH019    (0)    4 :  0.981 0.019 
1520    NH020    (0)    4 :  0.997 0.003 
1521    NH021    (1)    4 :  0.994 0.006 
1522    NH022    (0)    4 :  0.984 0.016 
1523    NH023    (0)    4 :  0.987 0.013 
1524    NH024    (1)    4 :  0.991 0.009 
1525    NH025    (1)    4 :  0.997 0.003 
1526    NH026    (1)    4 :  0.989 0.011 
1527    NH027    (0)    4 :  0.995 0.005 
1528    NH028    (0)    4 :  0.011 0.989 
1529    NH029    (0)    4 :  0.983 0.017 
1530    NH030    (0)    4 :  0.810 0.190 
1531    NH031    (0)    4 :  0.966 0.034 
1532    NH032    (0)    4 :  0.874 0.126 
1533    NH033    (0)    4 :  0.991 0.009 
1534    NH034    (0)    4 :  0.971 0.029 
1535    NH035    (0)    4 :  0.996 0.004 
1536    NH036    (0)    4 :  0.920 0.080 
1537    NH037    (0)    4 :  0.995 0.005 
1538    NH038    (0)    4 :  0.990 0.010 
1539    NH039    (0)    4 :  0.986 0.014 
1540    NH040    (0)    4 :  0.987 0.013 
1541    NH041    (0)    4 :  0.972 0.028 
1542    NH042    (0)    4 :  0.993 0.007 
1543    NH043    (0)    4 :  0.993 0.007 
1544    NH044    (1)    4 :  0.982 0.018 
1545    NH045    (1)    4 :  0.996 0.004 
1546    NH046    (0)    4 :  0.987 0.013 
1547    NH047    (0)    4 :  0.990 0.010 
1548    NH048    (1)    4 :  0.993 0.007 
1549    NH049    (0)    4 :  0.982 0.018 
1550    NH050    (2)    4 :  0.981 0.019 
1551    NH001    (0)    4 :  0.992 0.008 
1552    NH002    (0)    4 :  0.995 0.005 
1553    NH003    (0)    4 :  0.997 0.003 
1554    NH004    (0)    4 :  0.994 0.006 
1555    NH005    (0)    4 :  0.985 0.015 
1556    NH006    (0)    4 :  0.994 0.006 
1557    NH007    (0)    4 :  0.926 0.074 
1558    NH008    (0)    4 :  0.994 0.006 
1559    NH009    (0)    4 :  0.991 0.009 
1560    NH010    (0)    4 :  0.996 0.004 
1561    NH011    (1)    4 :  0.980 0.020 
1562    NH012    (1)    4 :  0.993 0.007 
1563    NH013    (0)    4 :  0.995 0.005 
1564    NH014    (0)    4 :  0.989 0.011 
1565    NH015    (0)    4 :  0.981 0.019 
1566    NH016    (0)    4 :  0.994 0.006 
1567    NH017    (0)    4 :  0.993 0.007 
1568    NH018    (1)    4 :  0.994 0.006 
1569    NH019    (0)    4 :  0.994 0.006 
1570    NH020    (0)    4 :  0.992 0.008 
1571    NH021    (0)    4 :  0.978 0.022 
1572    NH022    (1)    4 :  0.984 0.016 
1573    NH023    (0)    4 :  0.993 0.007 
1574    NH024    (0)    4 :  0.996 0.004 
1575    NH025    (0)    4 :  0.984 0.016 
1576    NH026    (0)    4 :  0.987 0.013 
1577    NH027    (0)    4 :  0.988 0.012 
1578    NH028    (1)    4 :  0.983 0.017 
1579    NH029    (0)    4 :  0.934 0.066 
1580    NH030    (0)    4 :  0.975 0.025 
1581    NH031    (0)    4 :  0.991 0.009 
1582    NH032    (0)    4 :  0.988 0.012 
1583    NH033    (0)    4 :  0.007 0.993 
1584    NH034    (0)    4 :  0.993 0.007 
1585    NH035    (0)    4 :  0.996 0.004 
1586    NH036    (0)    4 :  0.987 0.013 
1587    NH037    (1)    4 :  0.995 0.005 
1588    NH038    (0)    4 :  0.996 0.004 
1589    NH039    (1)    4 :  0.995 0.005 
1590    NH040    (0)    4 :  0.991 0.009 
1591    NH041    (0)    4 :  0.981 0.019 
1592    NH042    (0)    4 :  0.994 0.006 
1593    NH043    (0)    4 :  0.990 0.010 
1594    NH044    (0)    4 :  0.994 0.006 
1595    NH045    (1)    4 :  0.971 0.029 
1596    NH046    (1)    4 :  0.995 0.005 
1597    NH047    (0)    4 :  0.995 0.005 
1598    NH048    (1)    4 :  0.984 0.016 
1599    NH049    (0)    4 :  0.995 0.005 
1600    NH050    (0)    4 :  0.992 0.008 
1601    NH001    (1)    4 :  0.984 0.016 
1602    NH002    (0)    4 :  0.992 0.008 
1603    NH003    (0)    4 :  0.995 0.005 
1604    NH004    (0)    4 :  0.870 0.130 
1605    NH005    (0)    4 :  0.996 0.004 
1606    NH006    (0)    4 :  0.987 0.013 
1607    NH007    (0)    4 :  0.979 0.021 
1608    NH008    (0)    4 :  0.996 0.004 
1609    NH009    (0)    4 :  0.995 0.005 
1610    NH010    (1)    4 :  0.992 0.008 
1611    NH011    (0)    4 :  0.991 0.009 
1612    NH012    (0)    4 :  0.997 0.003 
1613    NH013    (0)    4 :  0.995 0.005 
1614    NH014    (8)    4 :  0.992 0.008 
1615    NH015    (6)    4 :  0.994 0.006 
1616    NH016    (0)    4 :  0.992 0.008 
1617    NH017    (2)    4 :  0.987 0.013 
1618    NH018    (0)    4 :  0.992 0.008 
1619    NH019    (0)    4 :  0.987 0.013 
1620    NH020    (0)    4 :  0.992 0.008 
1621    NH021    (0)    4 :  0.996 0.004 
1622    NH022    (0)    4 :  0.995 0.005 
1623    NH023    (0)    4 :  0.996 0.004 
1624    NH024    (0)    4 :  0.996 0.004 
1625    NH025    (0)    4 :  0.990 0.010 
1626    NH026    (0)    4 :  0.989 0.011 
1627    NH027    (0)    4 :  0.997 0.003 
1628    NH028    (0)    4 :  0.958 0.042 
1629    NH029    (0)    4 :  0.988 0.012 
1630    NH030    (0)    4 :  0.994 0.006 
1631    NH031    (0)    4 :  0.996 0.004 
1632    NH032    (0)    4 :  0.996 0.004 
1633    NH033    (0)    4 :  0.976 0.024 
1634    NH034    (0)    4 :  0.994 0.006 
1635    NH035    (0)    4 :  0.991 0.009 
1636    NH036    (0)    4 :  0.991 0.009 
1637    NH037    (0)    4 :  0.995 0.005 
1638    NH038    (1)    4 :  0.986 0.014 
1639    NH039    (1)    4 :  0.996 0.004 
1640    NH040    (0)    4 :  0.993 0.007 
1641    NH041    (0)    4 :  0.956 0.044 
1642    NH042    (0)    4 :  0.995 0.005 
1643    NH043    (0)    4 :  0.992 0.008 
1644    NH044    (3)    4 :  0.996 0.004 
1645    NH045    (0)    4 :  0.996 0.004 
1646    NH046    (0)    4 :  0.990 0.010 
1647    NH047    (0)    4 :  0.835 0.165 
1648    NH048    (0)    4 :  0.996 0.004 
1649    NH049    (0)    4 :  0.961 0.039 
1650    NH050    (0)    4 :  0.988 0.012 
1651    NH001    (1)    4 :  0.071 0.929 
1652    NH002    (0)    4 :  0.995 0.005 
1653    NH003    (0)    4 :  0.984 0.016 
1654    NH004    (0)    4 :  0.991 0.009 
1655    NH005    (0)    4 :  0.983 0.017 
1656    NH006    (0)    4 :  0.991 0.009 
1657    NH007    (0)    4 :  0.976 0.024 
1658    NH008    (0)    4 :  0.995 0.005 
1659    NH009    (0)    4 :  0.008 0.992 
1660    NH010    (0)    4 :  0.470 0.530 
1661    NH011    (0)    4 :  0.091 0.909 
1662    NH012    (1)    4 :  0.942 0.058 
1663    NH013    (2)    4 :  0.024 0.976 
1664    NH014    (0)    4 :  0.994 0.006 
1665    NH015    (0)    4 :  0.989 0.011 
1666    NH016    (1)    4 :  0.990 0.010 
1667    NH017    (3)    4 :  0.947 0.053 
1668    NH018    (1)    4 :  0.978 0.022 
1669    NH019    (0)    4 :  0.872 0.128 
1670    NH020    (1)    4 :  0.995 0.005 
1671    NH021    (1)    4 :  0.994 0.006 
1672    NH022    (1)    4 :  0.991 0.009 
1673    NH023    (0)    4 :  0.989 0.011 
1674    NH024    (0)    4 :  0.990 0.010 
1675    NH025    (3)    4 :  0.979 0.021 
1676    NH026    (1)    4 :  0.994 0.006 
1677    NH027    (4)    4 :  0.987 0.013 
1678    NH028    (2)    4 :  0.992 0.008 
1679    NH029    (0)    4 :  0.018 0.982 
1680    NH030    (1)    4 :  0.990 0.010 
1681    NH031    (1)    4 :  0.985 0.015 
1682    NH032    (1)    4 :  0.968 0.032 
1683    NH033    (0)    4 :  0.010 0.990 
1684    NH034    (0)    4 :  0.990 0.010 
1685    NH035    (0)    4 :  0.945 0.055 
1686    NH036    (0)    4 :  0.953 0.047 
1687    NH037    (0)    4 :  0.733 0.267 
1688    NH038    (0)    4 :  0.990 0.010 
1689    NH039    (0)    4 :  0.005 0.995 
1690    NH040    (0)    4 :  0.992 0.008 
1691    NH041    (1)    4 :  0.986 0.014 
1692    NH042    (0)    4 :  0.991 0.009 
1693    NH043    (0)    4 :  0.992 0.008 
1694    NH044    (0)    4 :  0.006 0.994 
1695    NH045    (2)    4 :  0.995 0.005 
1696    NH046    (1)    4 :  0.015 0.985 
1697    NH047    (0)    4 :  0.990 0.010 
1698    NH048    (0)    4 :  0.007 0.993 
1699    NH049    (1)    4 :  0.991 0.009 
1700    NH050    (0)    4 :  0.929 0.071 
1701    NH001    (0)    4 :  0.993 0.007 
1702    NH002    (0)    4 :  0.992 0.008 
1703    NH003    (0)    4 :  0.995 0.005 
1704    NH004    (0)    4 :  0.992 0.008 
1705    NH005    (0)    4 :  0.989 0.011 
1706    NH006    (0)    4 :  0.990 0.010 
1707    NH007    (0)    4 :  0.994 0.006 
1708    NH008    (0)    4 :  0.975 0.025 
1709    NH009    (0)    4 :  0.987 0.013 
1710    NH010    (1)    4 :  0.987 0.013 
1711    NH011    (0)    4 :  0.978 0.022 
1712    NH012    (1)    4 :  0.993 0.007 
1713    NH013    (0)    4 :  0.994 0.006 
1714    NH014    (0)    4 :  0.992 0.008 
1715    NH015    (0)    4 :  0.981 0.019 
1716    NH016    (0)    4 :  0.994 0.006 
1717    NH017    (0)    4 :  0.976 0.024 
1718    NH018    (2)    4 :  0.994 0.006 
1719    NH019    (0)    4 :  0.993 0.007 
1720    NH020    (1)    4 :  0.990 0.010 
1721    NH021    (0)    4 :  0.982 0.018 
1722    NH022    (0)    4 :  0.977 0.023 
1723    NH023    (0)    4 :  0.991 0.009 
1724    NH024    (0)    4 :  0.986 0.014 
1725    NH025    (0)    4 :  0.993 0.007 
1726    NH026    (0)    4 :  0.988 0.012 
1727    NH027    (0)    4 :  0.977 0.023 
1728    NH028    (0)    4 :  0.977 0.023 
1729    NH029    (0)    4 :  0.982 0.018 
1730    NH030    (0)    4 :  0.953 0.047 
1731    NH031    (0)    4 :  0.997 0.003 
1732    NH032    (0)    4 :  0.987 0.013 
1733    NH033    (2)    4 :  0.993 0.007 
1734    NH034    (0)    4 :  0.956 0.044 
1735    NH035    (0)    4 :  0.947 0.053 
1736    NH036    (0)    4 :  0.923 0.077 
1737    NH037    (0)    4 :  0.991 0.009 
1738    NH038    (0)    4 :  0.994 0.006 
1739    NH039    (0)    4 :  0.975 0.025 
1740    NH040    (0)    4 :  0.996 0.004 
1741    NH041    (0)    4 :  0.994 0.006 
1742    NH042    (0)    4 :  0.988 0.012 
1743    NH043    (0)    4 :  0.993 0.007 
1744    NH044    (0)    4 :  0.986 0.014 
1745    NH045    (1)    4 :  0.848 0.152 
1746    NH046    (1)    4 :  0.994 0.006 
1747    NH047    (0)    4 :  0.977 0.023 
1748    NH048    (0)    4 :  0.995 0.005 
1749    NH049    (0)    4 :  0.985 0.015 
1750    NH050    (1)    4 :  0.926 0.074 
1751    NH001    (1)    4 :  0.995 0.005 
1752    NH002    (1)    4 :  0.988 0.012 
1753    NH003    (0)    4 :  0.636 0.364 
1754    NH004    (1)    4 :  0.997 0.003 
1755    NH005    (1)    4 :  0.955 0.045 
1756    NH006    (3)    4 :  0.996 0.004 
1757    NH007    (1)    4 :  0.994 0.006 
1758    NH008    (1)    4 :  0.980 0.020 
1759    NH009    (1)    4 :  0.881 0.119 
1760    NH010    (1)    4 :  0.995 0.005 
1761    NH011    (1)    4 :  0.997 0.003 
1762    NH012    (1)    4 :  0.974 0.026 
1763    NH013    (1)    4 :  0.996 0.004 
1764    NH014    (1)    4 :  0.995 0.005 
1765    NH015    (0)    4 :  0.984 0.016 
1766    NH016    (0)    4 :  0.995 0.005 
1767    NH017    (0)    4 :  0.981 0.019 
1768    NH018    (1)    4 :  0.992 0.008 
1769    NH019    (1)    4 :  0.982 0.018 
1770    NH020    (1)    4 :  0.989 0.011 
1771    NH021    (1)    4 :  0.993 0.007 
1772    NH022    (3)    4 :  0.988 0.012 
1773    NH023    (1)    4 :  0.993 0.007 
1774    NH024    (0)    4 :  0.988 0.012 
1775    NH025    (1)    4 :  0.994 0.006 
1776    NH026    (2)    4 :  0.991 0.009 
1777    NH027    (1)    4 :  0.983 0.017 
1778    NH028    (6)    4 :  0.993 0.007 
1779    NH029    (2)    4 :  0.981 0.019 
1780    NH030    (1)    4 :  0.988 0.012 
1781    NH031    (2)    4 :  0.994 0.006 
1782    NH032    (1)    4 :  0.969 0.031 
1783    NH033    (1)    4 :  0.996 0.004 
1784    NH034    (1)    4 :  0.970 0.030 
1785    NH035    (1)    4 :  0.995 0.005 
1786    NH036    (2)    4 :  0.997 0.003 
1787    NH037    (0)    4 :  0.984 0.016 
1788    NH038    (1)    4 :  0.995 0.005 
1789    NH039    (0)    4 :  0.996 0.004 
1790    NH040    (2)    4 :  0.994 0.006 
1791    NH041    (1)    4 :  0.995 0.005 
1792    NH042    (1)    4 :  0.993 0.007 
1793    NH043    (1)    4 :  0.990 0.010 
1794    NH044    (2)    4 :  0.997 0.003 
1795    NH045    (0)    4 :  0.987 0.013 
1796    NH046    (0)    4 :  0.977 0.023 
1797    NH047    (2)    4 :  0.986 0.014 
1798    NH048    (1)    4 :  0.989 0.011 
1799    NH049    (1)    4 :  0.967 0.033 
1800    NH050    (3)    4 :  0.997 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Omy_AldA 
2 alleles
0.6% missing data
   3   (0.510) 0.281 0.876 
   4   (0.490) 0.719 0.124 

Locus 2 : SH95489-423 
2 alleles
0.2% missing data
   3   (0.392) 0.383 0.370 
   1   (0.608) 0.617 0.630 

Locus 3 : SH100771-63 
2 alleles
0.6% missing data
   4   (0.523) 0.573 0.431 
   1   (0.477) 0.427 0.569 

Locus 4 : SH102510-682 
2 alleles
0.1% missing data
   2   (0.842) 0.913 0.812 
   1   (0.158) 0.087 0.188 

Locus 5 : SH105115-367 
2 alleles
0.1% missing data
   2   (0.817) 0.884 0.786 
   3   (0.183) 0.116 0.214 

Locus 6 : SH108735-311 
2 alleles
1.5% missing data
   3   (0.363) 0.238 0.586 
   1   (0.637) 0.762 0.414 

Locus 7 : SH110201-359 
2 alleles
0.2% missing data
   2   (0.301) 0.370 0.139 
   1   (0.699) 0.630 0.861 

Locus 8 : SH113128-73 
2 alleles
0.1% missing data
   3   (0.691) 0.495 0.946 
   2   (0.309) 0.505 0.054 

Locus 9 : SH117286-374 
2 alleles
0.1% missing data
   1   (0.820) 0.811 0.925 
   4   (0.180) 0.189 0.075 

Locus 10 : SH119892-365 
2 alleles
0.2% missing data
   2   (0.771) 0.742 0.894 
   1   (0.229) 0.258 0.106 

Locus 11 : SH127645-308 
2 alleles
0.4% missing data
   1   (0.132) 0.034 0.352 
   4   (0.868) 0.966 0.648 

Locus 12 : OMGH1PROM1-SNP 
2 alleles
0.5% missing data
   1   (0.612) 0.672 0.531 
   4   (0.388) 0.328 0.469 

Locus 13 : Omy_arp-630 
2 alleles
0.5% missing data
   1   (0.683) 0.824 0.416 
   3   (0.317) 0.176 0.584 

Locus 14 : SH96222-125 
2 alleles
0.7% missing data
   3   (0.255) 0.234 0.205 
   1   (0.745) 0.766 0.795 

Locus 15 : SH100974-386 
2 alleles
0.4% missing data
   3   (0.259) 0.228 0.228 
   1   (0.741) 0.772 0.772 

Locus 16 : SH102867-443 
2 alleles
0.2% missing data
   1   (0.254) 0.253 0.172 
   2   (0.746) 0.747 0.828 

Locus 17 : SH105385-406 
2 alleles
0.7% missing data
   3   (0.585) 0.555 0.672 
   1   (0.415) 0.445 0.328 

Locus 18 : SH109243-222 
2 alleles
0.4% missing data
   3   (0.724) 0.844 0.513 
   4   (0.276) 0.156 0.487 

Locus 19 : SH110362-585 
2 alleles
0.0% missing data
   4   (0.351) 0.386 0.241 
   2   (0.649) 0.614 0.759 

Locus 20 : SH114315-438 
2 alleles
0.0% missing data
   2   (0.452) 0.462 0.416 
   1   (0.548) 0.538 0.584 

Locus 21 : SH117370-400 
2 alleles
0.2% missing data
   2   (0.543) 0.589 0.469 
   4   (0.457) 0.411 0.531 

Locus 22 : SH120255-332 
2 alleles
0.2% missing data
   4   (0.882) 0.939 0.898 
   1   (0.118) 0.061 0.102 

Locus 23 : Omy_aspAT-123 
2 alleles
1.7% missing data
   1   (0.814) 0.762 0.951 
   3   (0.186) 0.238 0.049 

Locus 24 : Omy_g12-82 
2 alleles
0.1% missing data
   4   (0.533) 0.403 0.769 
   2   (0.467) 0.597 0.231 

Locus 25 : SH97077-73 
2 alleles
0.1% missing data
   4   (0.612) 0.546 0.762 
   1   (0.388) 0.454 0.238 

Locus 26 : SH101554-306 
2 alleles
0.2% missing data
   3   (0.387) 0.402 0.321 
   1   (0.613) 0.598 0.679 

Locus 27 : SH103350-395 
2 alleles
0.5% missing data
   3   (0.421) 0.405 0.421 
   4   (0.579) 0.595 0.579 

Locus 28 : SH105386-347 
2 alleles
2.1% missing data
   3   (0.941) 0.983 0.981 
   4   (0.059) 0.017 0.019 

Locus 29 : SH109525-403 
2 alleles
1.4% missing data
   2   (0.563) 0.506 0.689 
   4   (0.437) 0.494 0.311 

Locus 30 : SH110689-148 
2 alleles
0.2% missing data
   3   (0.472) 0.387 0.625 
   4   (0.528) 0.613 0.375 

Locus 31 : SH114448-87 
2 alleles
0.1% missing data
   3   (0.684) 0.775 0.556 
   1   (0.316) 0.225 0.444 

Locus 32 : SH117540-259 
2 alleles
0.1% missing data
   2   (0.318) 0.255 0.378 
   1   (0.682) 0.745 0.622 

Locus 33 : SH120950-569 
2 alleles
1.2% missing data
   2   (0.711) 0.780 0.642 
   1   (0.289) 0.220 0.358 

Locus 34 : SH128996-481 
2 alleles
1.9% missing data
   2   (0.601) 0.625 0.593 
   1   (0.399) 0.375 0.407 

Locus 35 : Omy_COX1-221 
2 alleles
0.8% missing data
   1   (0.454) 0.501 0.351 
   4   (0.546) 0.499 0.649 

Locus 36 : Omy_gh-475 
2 alleles
1.1% missing data
   4   (0.336) 0.311 0.323 
   2   (0.664) 0.689 0.677 

Locus 37 : SH97954-618 
2 alleles
0.2% missing data
   3   (0.445) 0.334 0.643 
   1   (0.555) 0.666 0.357 

Locus 38 : SH101770-410 
2 alleles
0.2% missing data
   3   (0.616) 0.545 0.773 
   1   (0.384) 0.455 0.227 

Locus 39 : SH103577-379 
2 alleles
0.6% missing data
   4   (0.215) 0.244 0.091 
   1   (0.785) 0.756 0.909 

Locus 40 : SH105714-265 
2 alleles
0.2% missing data
   1   (0.707) 0.810 0.553 
   3   (0.293) 0.190 0.447 

Locus 41 : SH109651-445 
2 alleles
1.6% missing data
   3   (0.925) 0.973 0.958 
   1   (0.075) 0.027 0.042 

Locus 42 : SH111666-301 
2 alleles
0.1% missing data
   4   (0.413) 0.396 0.415 
   1   (0.587) 0.604 0.585 

Locus 43 : SH114587-480 
2 alleles
0.1% missing data
   1   (0.881) 0.896 0.963 
   2   (0.119) 0.104 0.037 

Locus 44 : SH117815-81 
2 alleles
0.3% missing data
   1   (0.328) 0.267 0.388 
   3   (0.672) 0.733 0.612 

Locus 45 : SH129870-756 
2 alleles
0.1% missing data
   3   (0.546) 0.498 0.652 
   1   (0.454) 0.502 0.348 

Locus 46 : Omy_nramp-146 
2 alleles
0.3% missing data
   1   (0.169) 0.124 0.138 
   3   (0.831) 0.876 0.862 

Locus 47 : Omy_gsdf-291 
2 alleles
0.2% missing data
   1   (0.677) 0.681 0.734 
   3   (0.323) 0.319 0.266 

Locus 48 : SH98188-405 
2 alleles
0.3% missing data
   3   (0.669) 0.643 0.772 
   1   (0.331) 0.357 0.228 

Locus 49 : SH101832-195 
2 alleles
0.2% missing data
   3   (0.615) 0.558 0.753 
   4   (0.385) 0.442 0.247 

Locus 50 : SH103705-558 
2 alleles
0.0% missing data
   3   (0.714) 0.676 0.843 
   1   (0.286) 0.324 0.157 

Locus 51 : SH106172-332 
2 alleles
0.2% missing data
   2   (0.911) 0.957 0.955 
   1   (0.089) 0.043 0.045 

Locus 52 : SH109693-461 
2 alleles
0.3% missing data
   4   (0.636) 0.539 0.828 
   1   (0.364) 0.461 0.172 

Locus 53 : SH112208-328 
2 alleles
0.1% missing data
   3   (0.441) 0.532 0.262 
   1   (0.559) 0.468 0.738 

Locus 54 : SH114976-223 
2 alleles
0.2% missing data
   1   (0.848) 0.859 0.936 
   2   (0.152) 0.141 0.064 

Locus 55 : SH118175-396 
2 alleles
0.1% missing data
   1   (0.745) 0.782 0.763 
   4   (0.255) 0.218 0.237 

Locus 56 : SH123044-128 
2 alleles
0.4% missing data
   3   (0.563) 0.531 0.645 
   1   (0.437) 0.469 0.355 

Locus 57 : SH130524-160 
2 alleles
0.4% missing data
   2   (0.432) 0.502 0.283 
   3   (0.568) 0.498 0.717 

Locus 58 : Omy_Ogo4-304 
2 alleles
0.6% missing data
   1   (0.784) 0.842 0.770 
   3   (0.216) 0.158 0.230 

Locus 59 : Omy_mapK3-103 
2 alleles
0.2% missing data
   1   (0.620) 0.566 0.752 
   4   (0.380) 0.434 0.248 

Locus 60 : SH98409-549 
2 alleles
0.4% missing data
   2   (0.380) 0.428 0.256 
   4   (0.620) 0.572 0.744 

Locus 61 : SH101993-189 
2 alleles
0.3% missing data
   4   (0.641) 0.662 0.653 
   1   (0.359) 0.338 0.347 

Locus 62 : SH104519-624 
2 alleles
0.1% missing data
   3   (0.425) 0.433 0.381 
   1   (0.575) 0.567 0.619 

Locus 63 : SH106313-445 
2 alleles
0.4% missing data
   2   (0.444) 0.449 0.411 
   1   (0.556) 0.551 0.589 

Locus 64 : SH109874-148 
2 alleles
0.9% missing data
   2   (0.116) 0.098 0.036 
   4   (0.884) 0.902 0.964 

Locus 65 : SH112301-202 
2 alleles
0.1% missing data
   1   (0.686) 0.751 0.618 
   2   (0.314) 0.249 0.382 

Locus 66 : SH115987-812 
2 alleles
0.3% missing data
   3   (0.625) 0.618 0.681 
   1   (0.375) 0.382 0.319 

Locus 67 : SH118654-91 
2 alleles
0.1% missing data
   4   (0.451) 0.403 0.528 
   2   (0.549) 0.597 0.472 

Locus 68 : SH125998-61 
2 alleles
0.5% missing data
   2   (0.591) 0.529 0.731 
   1   (0.409) 0.471 0.269 

Locus 69 : SH130720-100 
2 alleles
0.2% missing data
   3   (0.421) 0.366 0.500 
   1   (0.579) 0.634 0.500 

Locus 70 : OMY_PEPA-INT6 
2 alleles
0.2% missing data
   1   (0.619) 0.531 0.800 
   3   (0.381) 0.469 0.200 

Locus 71 : Omy_mcsf-371 
2 alleles
0.2% missing data
   4   (0.704) 0.834 0.464 
   2   (0.296) 0.166 0.536 

Locus 72 : SH98683-165 
2 alleles
0.9% missing data
   3   (0.459) 0.517 0.335 
   4   (0.541) 0.483 0.665 

Locus 73 : SH102420-634 
2 alleles
0.2% missing data
   2   (0.521) 0.353 0.811 
   1   (0.479) 0.647 0.189 

Locus 74 : SH105075-162 
2 alleles
0.3% missing data
   2   (0.779) 0.792 0.853 
   1   (0.221) 0.208 0.147 

Locus 75 : SH107074-217 
2 alleles
0.1% missing data
   2   (0.599) 0.377 0.914 
   4   (0.401) 0.623 0.086 

Locus 76 : SH110064-419 
2 alleles
0.2% missing data
   2   (0.271) 0.216 0.295 
   1   (0.729) 0.784 0.705 

Locus 77 : SH112820-82 
2 alleles
0.2% missing data
   4   (0.538) 0.533 0.562 
   2   (0.462) 0.467 0.438 

Locus 78 : SH116733-349 
2 alleles
0.2% missing data
   1   (0.286) 0.198 0.401 
   3   (0.714) 0.802 0.599 

Locus 79 : SH118938-341 
2 alleles
0.0% missing data
   1   (0.762) 0.867 0.601 
   4   (0.238) 0.133 0.399 

Locus 80 : SH127236-583 
2 alleles
0.1% missing data
   3   (0.478) 0.348 0.713 
   2   (0.522) 0.652 0.287 

Locus 81 : SH131460-646 
2 alleles
0.1% missing data
   1   (0.731) 0.672 0.883 
   3   (0.269) 0.328 0.117 

Locus 82 : ONMYCRBF_1-SNP 
2 alleles
0.6% missing data
   1   (0.567) 0.701 0.325 
   3   (0.433) 0.299 0.675 

Locus 83 : SH95318-147 
2 alleles
0.3% missing data
   3   (0.764) 0.799 0.793 
   1   (0.236) 0.201 0.207 

Locus 84 : SH99300-202 
2 alleles
0.3% missing data
   4   (0.894) 0.965 0.843 
   1   (0.106) 0.035 0.157 

Locus 85 : SH102505-102 
2 alleles
0.2% missing data
   4   (0.785) 0.827 0.810 
   2   (0.215) 0.173 0.190 

Locus 86 : SH105105-448 
2 alleles
0.6% missing data
   1   (0.333) 0.316 0.302 
   3   (0.667) 0.684 0.698 

Locus 87 : SH107285-69 
2 alleles
0.3% missing data
   2   (0.335) 0.223 0.526 
   3   (0.665) 0.777 0.474 

Locus 88 : SH110078-294 
2 alleles
0.3% missing data
   2   (0.267) 0.203 0.311 
   4   (0.733) 0.797 0.689 

Locus 89 : SH113109-205 
2 alleles
0.1% missing data
   1   (0.316) 0.211 0.481 
   2   (0.684) 0.789 0.519 

Locus 90 : SH117259-96 
2 alleles
0.0% missing data
   3   (0.716) 0.647 0.878 
   1   (0.284) 0.353 0.122 

Locus 91 : SH119108-357 
2 alleles
0.2% missing data
   3   (0.745) 0.752 0.818 
   1   (0.255) 0.248 0.182 

Locus 92 : SH127510-920 
2 alleles
0.4% missing data
   1   (0.674) 0.762 0.549 
   3   (0.326) 0.238 0.451 

Values of parameters used in structure:
DATAFILE=../data/genos_slg_pipe.txt_dat001,	OUTFILE=StructOuput_genos_slg_pipe.txt_dat001_k002_Rep001.txt,	NUMINDS=1800,	NUMLOCI=92,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=150000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=7154746,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	